This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty school in takakura_PhD
Warning--empty school in swg:murata
Warning--empty school in swg:nakata
Warning--empty school in swg:iijima
You've used 30 entries,
            1791 wiz_defined-function locations,
            649 strings with 26670 characters,
and the built_in function-call counts, 18581 in all, are:
= -- 536
> -- 3134
< -- 5
+ -- 1055
- -- 1025
* -- 2355
:= -- 3866
add.period$ -- 92
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 294
empty$ -- 606
format.name$ -- 1025
if$ -- 3282
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 151
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 269
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 57
width$ -- 32
write$ -- 327
is.kanji.str$ -- 0
(There were 4 warnings)
