This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "swg:nakata"
You've used 15 entries,
            1791 wiz_defined-function locations,
            566 strings with 20447 characters,
and the built_in function-call counts, 13548 in all, are:
= -- 307
> -- 2473
< -- 4
+ -- 828
- -- 813
* -- 1823
:= -- 2875
add.period$ -- 48
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 169
empty$ -- 337
format.name$ -- 813
if$ -- 2333
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 19
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 171
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 172
is.kanji.str$ -- 0
(There was 1 warning)
