This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            528 strings with 14644 characters,
and the built_in function-call counts, 8773 in all, are:
= -- 218
> -- 1560
< -- 4
+ -- 522
- -- 512
* -- 1155
:= -- 1840
add.period$ -- 33
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 238
format.name$ -- 512
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 14
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 115
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 117
is.kanji.str$ -- 0
