\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LAMBDAを使って作成したEtoB leakageの図と、Lyth boundを示す図を載せる予定。\relax }}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces スパースワイヤーグリッドの外観}}{9}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
