This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty school in takakura_PhD
Warning--empty school in swg:murata
Warning--empty school in swg:nakata
Warning--empty school in swg:iijima
You've used 20 entries,
            1791 wiz_defined-function locations,
            588 strings with 21811 characters,
and the built_in function-call counts, 14413 in all, are:
= -- 364
> -- 2548
< -- 4
+ -- 856
- -- 836
* -- 1887
:= -- 3050
add.period$ -- 63
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 202
empty$ -- 396
format.name$ -- 836
if$ -- 2497
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 103
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 171
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 38
width$ -- 22
write$ -- 223
is.kanji.str$ -- 0
(There were 4 warnings)
