\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}CMB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{so:current_status}
\citation{so:science_forecast}
\citation{so:hwp_yamada}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Simons Observatory実験}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simons Observatory実験}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large Aperture Telescope (LAT)}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small Aperture Telescope (SAT)}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transition Edge Sensor (TES)}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}極低温連続回転式半波長板 (HWP)}{2}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:so-hwp_modulation}{{2.6}{3}{極低温連続回転式半波長板 (HWP)}{equation.2.3.6}{}}
\citation{so:Keating_2013}
\citation{so:Kaufman_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so-hwp_satoru}{{2.1}{4}{HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}偏光角較正の重要性とその手法}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}偏光角の誤較正に伴う偏光の漏れ込み}{4}{subsection.2.4.1}\protected@file@percent }
\citation{so:Bryan_2018}
\citation{so:Zemcov_2010}
\newlabel{eq:so-EtoBleakage}{{2.17}{5}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.2.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAMBDAを使って作成したEtoB leakageの図と、Lyth boundを示す図を載せる予定。\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}偏光角較正手法}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}牡牛座かに星雲 (Tau A)}{5}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\textcolor {blue}{ケンタウルス座A (Cen A)}}{5}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}月}{6}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}誘電体シート}{6}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}デンスワイヤーグリッド}{6}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}スパースワイヤーグリッド}{6}{subsubsection.2.4.2.6}\protected@file@percent }
\citation{so:polarbear_cal}
\citation{so:Leitch_2002}
\citation{so:Takahashi_2008}
\citation{so:bicep2_syserr}
\citation{so:Hanson_2013}
\citation{so:Kusaka_2018}
\citation{so:Bischoff_2011}
\citation{so:SPT3G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}自己較正}{7}{subsubsection.2.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 先行研究における偏光角較正手法とその精度の比較}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:so-polarization_calibration}{{2.1}{7}{先行研究における偏光角較正手法とその精度の比較}{table.caption.4}{}}
