This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty school in takakura_PhD
Warning--empty school in swg:murata
Warning--empty school in swg:nakata
Warning--empty school in swg:iijima
You've used 22 entries,
            1791 wiz_defined-function locations,
            601 strings with 23270 characters,
and the built_in function-call counts, 15629 in all, are:
= -- 405
> -- 2743
< -- 5
+ -- 921
- -- 899
* -- 2032
:= -- 3295
add.period$ -- 70
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 229
empty$ -- 441
format.name$ -- 899
if$ -- 2724
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 113
num.names$ -- 28
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 177
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 42
width$ -- 24
write$ -- 246
is.kanji.str$ -- 0
(There were 4 warnings)
