\contentsline {chapter}{\numberline {第1章}CMB}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}Simons Observatory実験}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simons Observatory実験}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Large Aperture Telescope (LAT)}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Small Aperture Telescope (SAT)}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TES検出器}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}極低温連続回転式半波長板 (HWP)}{2}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第3章}スパースワイヤーグリッドを用いた偏光角較正装置}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}概要}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}スパースワイヤーグリッド}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}偏光信号の生成原理}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}偏光角較正の原理}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}設計}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}}{6}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}角度計}{7}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}角度計の精度による絶対角較正への影響}{7}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}電源の入れ直しによるオフセット変動の評価}{7}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}温度による出力の変化の評価}{7}{subsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.3.1}評価系の概要}{7}{subsubsection.4.0.3.1}%
\contentsline {subsubsection}{\numberline {4.0.3.2}測定結果}{7}{subsubsection.4.0.3.2}%
\contentsline {subsubsection}{\numberline {4.0.3.3}測定結果の考察}{7}{subsubsection.4.0.3.3}%
\contentsline {subsection}{\numberline {4.0.4}まとめ}{7}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {第5章}ワイヤーのたわみの評価系の開発と、自動化手法の確立}{8}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}過去の測定手法}{8}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}測定系の設計}{8}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}解析手法}{8}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}作成したシステムのパフォーマンスチェック}{8}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}UHF用ワイヤーグリッドのたわみの測定}{8}{subsection.5.0.5}%
\contentsline {chapter}{\numberline {第6章}今後の展望}{9}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}結論}{10}{chapter.7}%
\contentsline {chapter}{表目次}{11}{chapter*.3}%
\contentsline {chapter}{図目次}{13}{chapter*.4}%
