\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{1965ApJ...142..419P}
\citation{1996ApJ...473..576F}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}CMB偏光観測}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cobe}{{1.1}{1}{COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Lambda \mathrm  {CDM}$モデル}{1}{section.1.1}\protected@file@percent }
\citation{Bennett_2003}
\newlabel{eq:einstein}{{1.1}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.1}{}}
\newlabel{eq:rwmetric}{{1.2}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.2}{}}
\newlabel{eq:emtensor}{{1.3}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.3}{}}
\newlabel{eq:energyconservation}{{1.4}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.4}{}}
\newlabel{eq:friedmann}{{1.5}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.5}{}}
\newlabel{eq:friedmann2}{{1.6}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.6}{}}
\newlabel{eq:omega}{{1.7}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.7}{}}
\newlabel{eq:omegaconstraint}{{1.8}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.8}{}}
\citation{10.1093/mnras/195.3.467}
\citation{PhysRevD.23.347}
\citation{Tsujikawa_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}インフレーションモデル}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:EoM_infraton}{{1.9}{3}{インフレーションモデル}{equation.1.2.9}{}}
\newlabel{eq:friedmann_infraton}{{1.10}{3}{インフレーションモデル}{equation.1.2.10}{}}
\newlabel{eq:jikuuyugami}{{1.16}{4}{インフレーションモデル}{equation.1.2.16}{}}
\citation{1967ApJ...147...73S}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 重力波の$+$モード(上)と$\times $モード(下)が作る空間の歪み。歪みのない時空上での円(点線)が、時空が歪むことで伸び縮みされ楕円(実線)になっている。\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gravitational_wave}{{1.2}{5}{重力波の$+$モード(上)と$\times $モード(下)が作る空間の歪み。歪みのない時空上での円(点線)が、時空が歪むことで伸び縮みされ楕円(実線)になっている。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CMBの温度異方性と偏光}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMBの温度異方性とパワースペクトル}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planck衛星によって得られた温度異方性の全天マップをモルワイデ図法で描いたもの\cite  {Planck_2020}。色の分布は平均温度との差を表しており、赤色が平均よりも高温な部分、青色が平均よりも低温な部分を表す。\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:planck_cmb}{{1.3}{6}{Planck衛星によって得られた温度異方性の全天マップをモルワイデ図法で描いたもの\cite {Planck_2020}。色の分布は平均温度との差を表しており、赤色が平均よりも高温な部分、青色が平均よりも低温な部分を表す。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Planck衛星によって得られたパワースペクトル\cite  {Planck_2020}。横軸に$\ell $、縦軸は $D^{TT}_{\ell }=\ell (\ell +1)C^{TT}_{\ell }/2\pi $を示している。\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:planck_powerspectrum}{{1.4}{6}{Planck衛星によって得られたパワースペクトル\cite {Planck_2020}。横軸に$\ell $、縦軸は\\$D^{TT}_{\ell }=\ell (\ell +1)C^{TT}_{\ell }/2\pi $を示している。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}四重極温度異方性による偏光の生成}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (左)四重極に分布する高温領域と低温領域からくる光が電子によってトムソン散乱され観測者に届く様子。赤色、青色の直線はそれぞれ高温領域からやってくる光と、低温領域からやってくる光の直線偏光方向を示す。(右)観測者から見た$xy$平面の様子。橙色で描いた線が観測者が見る直線偏光である。橙色の線のみは見やすさのため過剰に大きく描いているため、その長さが強度と結びつかないことに注意。\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thomson_polarization}{{1.5}{7}{(左)四重極に分布する高温領域と低温領域からくる光が電子によってトムソン散乱され観測者に届く様子。赤色、青色の直線はそれぞれ高温領域からやってくる光と、低温領域からやってくる光の直線偏光方向を示す。(右)観測者から見た$xy$平面の様子。橙色で描いた線が観測者が見る直線偏光である。橙色の線のみは見やすさのため過剰に大きく描いているため、その長さが強度と結びつかないことに注意。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}スカラー揺らぎが作る偏光}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces スカラー揺らぎが生成する温度異方性により生まれる偏光。最終散乱面上での交互に高温・低温を繰り返す温度分布が偏光を生成し、観測者に届けている。\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scalar_polarization}{{1.6}{8}{スカラー揺らぎが生成する温度異方性により生まれる偏光。最終散乱面上での交互に高温・低温を繰り返す温度分布が偏光を生成し、観測者に届けている。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 天球面上の天頂からの角度$\theta $の地点を見たときのスカラー揺らぎによって生成された偏光。線の長さは偏光信号の強度を示している。\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scalar_pol_theta}{{1.7}{8}{天球面上の天頂からの角度$\theta $の地点を見たときのスカラー揺らぎによって生成された偏光。線の長さは偏光信号の強度を示している。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (左)スカラー揺らぎが作るEモード偏光パターン。空間対象な形をしている。(右)テンソル揺らぎが作るBモード偏光パターン。空間反対称な形をしている。\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Emode_Bmode}{{1.8}{9}{(左)スカラー揺らぎが作るEモード偏光パターン。空間対象な形をしている。(右)テンソル揺らぎが作るBモード偏光パターン。空間反対称な形をしている。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}テンソル揺らぎが作る偏光}{9}{subsection.1.3.4}\protected@file@percent }
\citation{PhysRevLett.127.151301}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces テンソル揺らぎのうち、$h_{\times }$モードが作る偏光。\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tensor_polarization}{{1.9}{10}{テンソル揺らぎのうち、$h_{\times }$モードが作る偏光。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (上)天球面上の天頂からの角度$\theta $の地点を見たときの$h_{\times }$モードが生成する偏光。(下)天球面上の天頂からの角度$\theta $の地点を見たときの$h_{+}$モードが生成する偏光。これは、観測者が方位角方向に$45\tcdegree $だけ回転して$h_{\times }$モードが生成するを見たときのものと同一である。\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tensor_polarization_theta}{{1.10}{10}{(上)天球面上の天頂からの角度$\theta $の地点を見たときの$h_{\times }$モードが生成する偏光。(下)天球面上の天頂からの角度$\theta $の地点を見たときの$h_{+}$モードが生成する偏光。これは、観測者が方位角方向に$45\tcdegree $だけ回転して$h_{\times }$モードが生成するを見たときのものと同一である。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}テンソルスカラー比}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{11}{section.1.4}\protected@file@percent }
\citation{so:current_status}
\citation{so:science_forecast}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Simons Observatory実験}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simons Observatory実験}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simons Observatory実験の概観\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so_site}{{2.1}{12}{Simons Observatory実験の概観\relax }{figure.caption.12}{}}
\citation{Kiuchi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Aperture Telescope (SAT)}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SATの観測帯域と、lensingによるCMBのBモード偏光信号、ダスト放射、シンクロトロン放射の輝度温度の周波数依存性の比較\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:so_noise_freq}{{2.2}{13}{SATの観測帯域と、lensingによるCMBのBモード偏光信号、ダスト放射、シンクロトロン放射の輝度温度の周波数依存性の比較\relax }{figure.caption.13}{}}
\citation{Adachi_2020}
\citation{galitzki2024simonsobservatorydesignintegration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SATのもつ3つのバッフル群の概観\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:so-sat_baffle}{{2.3}{14}{SATのもつ3つのバッフル群の概観\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SATの回転軸の概観\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:so-sat_angle}{{2.4}{14}{SATの回転軸の概観\relax }{figure.caption.15}{}}
\citation{duff2024simonsobservatoryproductionlevelfabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SATの受信機部分の断面図\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:so-sat}{{2.5}{15}{SATの受信機部分の断面図\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}焦点面検出器}{15}{subsection.2.2.1}\protected@file@percent }
\citation{so:hwp_yamada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}極低温連続回転式半波長板 (HWP)}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:HWP}{{2.2.2}{16}{極低温連続回転式半波長板 (HWP)}{subsection.2.2.2}{}}
\newlabel{eq:so-hwp_modulation}{{2.6}{16}{極低温連続回転式半波長板 (HWP)}{equation.2.2.6}{}}
\newlabel{eq:so-hwp_fourier}{{2.7}{16}{極低温連続回転式半波長板 (HWP)}{equation.2.2.7}{}}
\citation{takakura_PhD}
\citation{takakura_PhD}
\citation{so:Keating_2013}
\citation{so:Kaufman_2014}
\newlabel{eq:so-hwp_demod}{{2.9}{17}{極低温連続回転式半波長板 (HWP)}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HWPを通過することで偏光角が変化することを示した概念図\nobreakspace  {}\cite  {takakura_PhD}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:so-hwp_satoru}{{2.6}{17}{HWPを通過することで偏光角が変化することを示した概念図~\cite {takakura_PhD}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}偏光角較正の重要性とその手法}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}偏光角の誤較正に伴う偏光の漏れ込み}{17}{subsection.2.3.1}\protected@file@percent }
\citation{so:Bryan_2018}
\newlabel{eq:so-EtoBleakage}{{2.17}{18}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 偏光角の誤較正が $C_{\ell }^{EE}$ から $C_{\ell }^{BB}$ への漏れ込みとして及ぼす影響\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:so-EtoBleakage}{{2.7}{19}{偏光角の誤較正が $C_{\ell }^{EE}$ から $C_{\ell }^{BB}$ への漏れ込みとして及ぼす影響\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}偏光角較正手法}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}牡牛座かに星雲 (Tau A)}{19}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{so:Zemcov_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}ケンタウルス座A (Cen A)}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}月}{20}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}誘電体シート}{20}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}デンスワイヤーグリッド}{20}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}スパースワイヤーグリッド}{20}{subsubsection.2.3.2.6}\protected@file@percent }
\citation{so:polarbear_cal}
\citation{so:Leitch_2002}
\citation{so:Takahashi_2008}
\citation{so:bicep2_syserr}
\citation{so:Hanson_2013}
\citation{so:Kusaka_2018}
\citation{so:Bischoff_2011}
\citation{so:SPT3G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}自己較正}{21}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}偏光角較正手法のまとめとスパースワイヤーグリッドの採用理由}{21}{subsubsection.2.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 先行研究における偏光角較正手法とその精度の比較}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:so-polarization_calibration}{{2.1}{21}{先行研究における偏光角較正手法とその精度の比較}{table.caption.19}{}}
\citation{Tajima_2012}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}スパースワイヤーグリッドを用いた偏光角較正装置}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiregrid}{{3}{22}{スパースワイヤーグリッドを用いた偏光角較正装置}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}金属ワイヤーによる偏光信号の生成原理}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:wiregrid_principle}{{3.1}{22}{金属ワイヤーによる偏光信号の生成原理}{section.3.1}{}}
\newlabel{fig:wire_reflect}{{3.1a}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:wire_reflect}{{a}{22}{\relax }{figure.caption.20}{}}
\newlabel{fig:wire_through}{{3.1b}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:wire_through}{{b}{22}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ワイヤーが作る偏光信号のイメージ。(\subref  {fig:wire_reflect})ワイヤーに沿う方向に偏光した光が入射し、まわりに散乱・透過する様子。(\subref  {fig:wire_through})ワイヤーに対し垂直な方向に偏光した光が反射されることなく透過する様子。\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wire_polarization}{{3.1}{22}{ワイヤーが作る偏光信号のイメージ。(\subref {fig:wire_reflect})ワイヤーに沿う方向に偏光した光が入射し、まわりに散乱・透過する様子。(\subref {fig:wire_through})ワイヤーに対し垂直な方向に偏光した光が反射されることなく透過する様子。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}偏光角較正の原理}{22}{section.3.2}\protected@file@percent }
\newlabel{eq:wiregrid_mod}{{3.2}{23}{偏光角較正の原理}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 望遠鏡の窓の前に設置されたスパースワイヤーグリッドの概念図。見やすさのため、スパースワイヤーグリッドは本来設置される位置よりも空側に描いている。\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wiregrid_telescope}{{3.2}{23}{望遠鏡の窓の前に設置されたスパースワイヤーグリッドの概念図。見やすさのため、スパースワイヤーグリッドは本来設置される位置よりも空側に描いている。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wiregrid_mod}{{3.3}{24}{スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 理想的な較正円のイメージ。\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:calibration_circle}{{3.4}{24}{理想的な較正円のイメージ。\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}較正装置の設計と特徴}{24}{section.3.3}\protected@file@percent }
\citation{swg:murata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}スパースワイヤーグリッドの設計}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:wg_design}{{3.3.1}{25}{スパースワイヤーグリッドの設計}{subsection.3.3.1}{}}
\newlabel{fig:wiregrid_appearance}{{3.5a}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:wiregrid_appearance}{{a}{25}{\relax }{figure.caption.24}{}}
\newlabel{fig:wire_detail_view}{{3.5b}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:wire_detail_view}{{b}{25}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (\subref  {fig:wiregrid_appearance})スパースワイヤーグリッドの概観\nobreakspace  {}\cite  {swg:Murata_2023}\ (\subref  {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:swg}{{3.5}{25}{(\subref {fig:wiregrid_appearance})スパースワイヤーグリッドの概観~\cite {swg:Murata_2023}\ (\subref {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }{figure.caption.24}{}}
\citation{swg:nakata}
\citation{swg:nakata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ワイヤーを張るときの様子}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wire_attachment}{{3.6}{26}{ワイヤーを張るときの様子}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}回転機構}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}切り替え機構}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces スパースワイヤーグリッドに搭載された回転機構の概観\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rotation_parts}{{3.7}{27}{スパースワイヤーグリッドに搭載された回転機構の概観\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces スパースワイヤーグリッドに搭載された切り替え機構の概観}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gridloader}{{3.8}{27}{スパースワイヤーグリッドに搭載された切り替え機構の概観}{figure.caption.27}{}}
\citation{swg:Murata_2023}
\newlabel{fig:abs_angle_overview}{{3.9a}{28}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:abs_angle_overview}{{a}{28}{\relax }{figure.caption.28}{}}
\newlabel{fig:abs_angle_WG_plane}{{3.9b}{28}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:abs_angle_WG_plane}{{b}{28}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (\subref  {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref  {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:abs_angle}{{3.9}{28}{(\subref {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}重力参照計}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:wg_tiltsensor}{{3.3.4}{28}{重力参照計}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}重力参照計を用いた $\theta _{\mathrm  {wire}}$ の測定}{28}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{eq:wg_theta_sens}{{3.3}{28}{重力参照計を用いた $\theta _{\mathrm {wire}}$ の測定}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}重力参照計の設置}{29}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{subsubsec:wg_tiltsensor_slope}{{3.3.4.2}{29}{重力参照計の設置}{subsubsection.3.3.4.2}{}}
\newlabel{eq:wg_tiltsensor_slope_trans}{{3.5}{29}{重力参照計の設置}{equation.3.3.5}{}}
\newlabel{eq:wg_tiltsensor_slope1}{{3.6}{29}{重力参照計の設置}{equation.3.3.6}{}}
\newlabel{eq:wg_tiltsensor_slope2}{{3.7}{29}{重力参照計の設置}{equation.3.3.7}{}}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 重力参照計を設置するスロープが切られた治具\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tiltsensor_slope}{{3.10}{30}{重力参照計を設置するスロープが切られた治具\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 設置された重力参照計の詳細と各軸のイメージ\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tiltsensor_WGplane}{{3.11}{30}{設置された重力参照計の詳細と各軸のイメージ\relax }{figure.caption.29}{}}
\newlabel{fig:abs_angle_slope}{{\caption@xref {fig:abs_angle_slope}{ on input line 275}}{30}{重力参照計の設置}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 重力参照計の設置状況\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tiltsensor_at_site}{{3.12}{30}{重力参照計の設置状況\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系統誤差}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ワイヤーの設置精度に伴う系統誤差}{30}{subsection.3.4.1}\protected@file@percent }
\citation{swg:iijima}
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}エンコーダの測定精度に伴う系統誤差}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}エンコーダの零点測定に伴う系統誤差}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}重力参照計の精度に伴う系統誤差}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ワイヤーのたわみに伴う系統誤差}{31}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:wg_wiresag}{{3.4.5}{31}{ワイヤーのたわみに伴う系統誤差}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}系統誤差のまとめと本論文の位置付け}{31}{subsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 先行研究によって評価された系統誤差\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:systematic_errors_old}{{3.1}{32}{先行研究によって評価された系統誤差\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}重力参照計の評価}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tiltsensor}{{4}{33}{重力参照計の評価}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}要求精度と評価内容}{33}{section.4.1}\protected@file@percent }
\newlabel{eq:gosadenpa1}{{4.1}{33}{要求精度と評価内容}{equation.4.1.1}{}}
\newlabel{eq:gosadnepa2}{{4.7}{33}{要求精度と評価内容}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重力参照計の概要}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tiltsensor_DSIC-2051-60}{{4.1}{34}{重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}長期間測定における出力の安定性の評価}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}評価手法}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 長期間測定における重力参照計の評価系\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:timedrift_evaluation_system}{{4.2}{35}{長期間測定における重力参照計の評価系\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}評価結果とその考察}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:timedrift_tempX}{{4.3a}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:timedrift_tempX}{{a}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:timedrift_angleX}{{4.3b}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:timedrift_angleX}{{b}{35}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref  {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:timedrift_Xaxis}{{4.3}{35}{日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }{figure.caption.34}{}}
\newlabel{fig:timedrift_tempY}{{4.4a}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:timedrift_tempY}{{a}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:timedrift_angleY}{{4.4b}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:timedrift_angleY}{{b}{36}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref  {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:timedrift_Yaxis}{{4.4}{36}{日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 長期間測定における重力参照計の出力の安定性の評価結果\relax }}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:timedrift_result}{{4.1}{36}{長期間測定における重力参照計の出力の安定性の評価結果\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}温度変動による出力の変化の評価}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}評価手法}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 恒温槽を用いた重力参照計の温度変化評価系\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:temp_evaluation_system}{{4.5}{37}{恒温槽を用いた重力参照計の温度変化評価系\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 恒温槽の温度変化\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bath_temp_usb}{{4.6}{37}{恒温槽の温度変化\relax }{figure.caption.38}{}}
\newlabel{fig:camera_12degC}{{4.7a}{38}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:camera_12degC}{{a}{38}{\relax }{figure.caption.39}{}}
\newlabel{fig:camera_m18degC}{{4.7b}{38}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:camera_m18degC}{{b}{38}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Webカメラを用いて撮影された恒温槽内の様子。(\subref  {fig:camera_12degC}) $T_{\mathrm  {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref  {fig:camera_m18degC}) $T_{\mathrm  {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:evaluation_bath_camera}{{4.7}{38}{Webカメラを用いて撮影された恒温槽内の様子。(\subref {fig:camera_12degC}) $T_{\mathrm {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref {fig:camera_m18degC}) $T_{\mathrm {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}評価結果とその考察}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:bath_tempX}{{4.8a}{39}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:bath_tempX}{{a}{39}{\relax }{figure.caption.40}{}}
\newlabel{fig:angleX_temp_dep}{{4.8b}{39}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:angleX_temp_dep}{{b}{39}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref  {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:evaluation_bath_Xaxis}{{4.8}{39}{重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }{figure.caption.40}{}}
\newlabel{fig:bath_tempY}{{4.9a}{39}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:bath_tempY}{{a}{39}{\relax }{figure.caption.41}{}}
\newlabel{fig:angleY_temp_dep}{{4.9b}{39}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:angleY_temp_dep}{{b}{39}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref  {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:evaluation_bath_Yaxis}{{4.9}{39}{重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 温度変動による重力参照計の出力の変化の評価結果\relax }}{39}{table.caption.42}\protected@file@percent }
\newlabel{tab:temp_result}{{4.2}{39}{温度変動による重力参照計の出力の変化の評価結果\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}初期不良の検証}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}評価系}{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 京都大学における重力参照計の初期不良検証系と恒温槽\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:evaluation_system_kyoto}{{4.10}{40}{京都大学における重力参照計の初期不良検証系と恒温槽\relax }{figure.caption.43}{}}
\newlabel{fig:evaluation_kyoto1}{{4.11a}{41}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:evaluation_kyoto1}{{a}{41}{\relax }{figure.caption.44}{}}
\newlabel{fig:evaluation_kyoto2}{{4.11b}{41}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:evaluation_kyoto2}{{b}{41}{\relax }{figure.caption.44}{}}
\newlabel{fig:evaluation_kyoto3}{{4.11c}{41}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:evaluation_kyoto3}{{c}{41}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 各条件による重力参照計の初期不良検証系の違い。(\subref  {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref  {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref  {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:evaluation_kyoto}{{4.11}{41}{各条件による重力参照計の初期不良検証系の違い。(\subref {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}評価結果とその考察}{41}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 各条件における $Y$ 軸の出力角度の温度変化\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:angleY_huryou_test}{{4.12}{42}{各条件における $Y$ 軸の出力角度の温度変化\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}まとめと偏光角較正への影響}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}まとめ}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}偏光角較正への影響}{43}{subsection.4.6.2}\protected@file@percent }
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ワイヤーのたわみ量の自動評価装置の開発}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{5}{44}{ワイヤーのたわみ量の自動評価装置の開発}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}過去の測定手法における問題点とそれを解決する開発目標の設定}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}過去の測定手法の概要}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:sag}{{5.1}{44}{過去の測定手法の概要}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ワイヤーのたわみ量$d_\mathrm  {sag}$とたわみ角$\theta _{\mathrm  {sag}}$の定義。重力に対して垂直に定義される水平面上にワイヤーの固定端が存在するようにワイヤーを配置したときに、ワイヤーの両端を結んだ直線と、重力によってたわんだワイヤーの最下部との距離をたわみ量$d_\mathrm  {sag}$と定義する。また、ワイヤーの端とワイヤーの最下部を結んだ直線と、水平面とのなす角をたわみ角$\theta _{\mathrm  {sag}}$と定義する。\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:wiresag_def}{{5.1}{44}{ワイヤーのたわみ量$d_\mathrm {sag}$とたわみ角$\theta _{\mathrm {sag}}$の定義。重力に対して垂直に定義される水平面上にワイヤーの固定端が存在するようにワイヤーを配置したときに、ワイヤーの両端を結んだ直線と、重力によってたわんだワイヤーの最下部との距離をたわみ量$d_\mathrm {sag}$と定義する。また、ワイヤーの端とワイヤーの最下部を結んだ直線と、水平面とのなす角をたわみ角$\theta _{\mathrm {sag}}$と定義する。\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概要。スパースワイヤーグリッドの上にストレートエッジを置き、ストレートエッジとワイヤーが同時に映る写真をカメラで撮影している。\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:wiresag_setup_overview_old}{{5.2}{45}{先行研究におけるワイヤーのたわみを評価する系の概要。スパースワイヤーグリッドの上にストレートエッジを置き、ストレートエッジとワイヤーが同時に映る写真をカメラで撮影している。\relax }{figure.caption.47}{}}
\citation{swg:murata}
\citation{swg:murata}
\citation{swg:murata}
