This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty school in swg:murata
Warning--empty school in swg:nakata
Warning--empty school in swg:iijima
You've used 18 entries,
            1791 wiz_defined-function locations,
            577 strings with 21039 characters,
and the built_in function-call counts, 13911 in all, are:
= -- 340
> -- 2485
< -- 4
+ -- 834
- -- 816
* -- 1835
:= -- 2947
add.period$ -- 57
call.type$ -- 18
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 187
empty$ -- 370
format.name$ -- 816
if$ -- 2405
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 93
num.names$ -- 22
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 171
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 20
write$ -- 202
is.kanji.str$ -- 0
(There were 3 warnings)
