\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{1965ApJ...142..419P}
\citation{1996ApJ...473..576F}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}宇宙マイクロ波背景放射(CMB)偏光観測}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cobe}{{1.1}{1}{COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Lambda \mathrm  {CDM}$モデル}{1}{section.1.1}\protected@file@percent }
\citation{Bennett_2003}
\newlabel{eq:einstein}{{1.1}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.1}{}}
\newlabel{eq:rwmetric}{{1.2}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.2}{}}
\newlabel{eq:emtensor}{{1.3}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.3}{}}
\newlabel{eq:energyconservation}{{1.4}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.4}{}}
\newlabel{eq:friedmann}{{1.5}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.5}{}}
\newlabel{eq:friedmann2}{{1.6}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.6}{}}
\newlabel{eq:omega}{{1.7}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.7}{}}
\newlabel{eq:omegaconstraint}{{1.8}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.8}{}}
\citation{10.1093/mnras/195.3.467}
\citation{PhysRevD.23.347}
\citation{Tsujikawa_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}インフレーションモデル}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:EoM_infraton}{{1.9}{3}{インフレーションモデル}{equation.1.2.9}{}}
\newlabel{eq:friedmann_infraton}{{1.10}{3}{インフレーションモデル}{equation.1.2.10}{}}
\newlabel{eq:jikuuyugami}{{1.16}{4}{インフレーションモデル}{equation.1.2.16}{}}
\citation{1967ApJ...147...73S}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 重力波の$+$モード(上)と$\times $モード(下)が作る空間の歪み。歪みのない時空上での円(点線)が、時空が歪むことで伸び縮みされ楕円(実線)になっている。\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gravitational_wave}{{1.2}{5}{重力波の$+$モード(上)と$\times $モード(下)が作る空間の歪み。歪みのない時空上での円(点線)が、時空が歪むことで伸び縮みされ楕円(実線)になっている。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CMBパワースペクトル}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMBの温度異方性とパワースペクトル}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}温度異方性による偏光の生成}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CMBの偏光パターン}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{6}{section.1.4}\protected@file@percent }
\citation{so:current_status}
\citation{so:science_forecast}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Simons Observatory実験}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simons Observatory実験}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simons Observatory実験の概観\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:so_site}{{2.1}{7}{Simons Observatory実験の概観\relax }{figure.caption.4}{}}
\citation{Kiuchi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Aperture Telescope (SAT)}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SATの観測帯域と、lensingによるCMBのBモード偏光信号、ダスト放射、シンクロトロン放射の輝度温度の周波数依存性の比較\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:so_noise_freq}{{2.2}{8}{SATの観測帯域と、lensingによるCMBのBモード偏光信号、ダスト放射、シンクロトロン放射の輝度温度の周波数依存性の比較\relax }{figure.caption.5}{}}
\citation{Adachi_2020}
\citation{galitzki2024simonsobservatorydesignintegration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SATのもつ3つのバッフル群の概観\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:so-sat_baffle}{{2.3}{9}{SATのもつ3つのバッフル群の概観\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SATの回転軸の概観\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:so-sat_angle}{{2.4}{9}{SATの回転軸の概観\relax }{figure.caption.7}{}}
\citation{duff2024simonsobservatoryproductionlevelfabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SATの受信機部分の断面図\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:so-sat}{{2.5}{10}{SATの受信機部分の断面図\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}焦点面検出器}{10}{subsection.2.2.1}\protected@file@percent }
\citation{so:hwp_yamada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}極低温連続回転式半波長板 (HWP)}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:HWP}{{2.2.2}{11}{極低温連続回転式半波長板 (HWP)}{subsection.2.2.2}{}}
\newlabel{eq:so-hwp_modulation}{{2.6}{11}{極低温連続回転式半波長板 (HWP)}{equation.2.2.6}{}}
\newlabel{eq:so-hwp_fourier}{{2.7}{11}{極低温連続回転式半波長板 (HWP)}{equation.2.2.7}{}}
\citation{takakura_PhD}
\citation{takakura_PhD}
\citation{so:Keating_2013}
\citation{so:Kaufman_2014}
\newlabel{eq:so-hwp_demod}{{2.9}{12}{極低温連続回転式半波長板 (HWP)}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HWPを通過することで偏光角が変化することを示した概念図\nobreakspace  {}\cite  {takakura_PhD}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:so-hwp_satoru}{{2.6}{12}{HWPを通過することで偏光角が変化することを示した概念図~\cite {takakura_PhD}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}偏光角較正の重要性とその手法}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}偏光角の誤較正に伴う偏光の漏れ込み}{12}{subsection.2.3.1}\protected@file@percent }
\citation{so:Bryan_2018}
\newlabel{eq:so-EtoBleakage}{{2.17}{13}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 偏光角の誤較正が $C_{\ell }^{EE}$ から $C_{\ell }^{BB}$ への漏れ込みとして及ぼす影響\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:so-EtoBleakage}{{2.7}{14}{偏光角の誤較正が $C_{\ell }^{EE}$ から $C_{\ell }^{BB}$ への漏れ込みとして及ぼす影響\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}偏光角較正手法}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}牡牛座かに星雲 (Tau A)}{14}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{so:Zemcov_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}ケンタウルス座A (Cen A)}{15}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}月}{15}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}誘電体シート}{15}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}デンスワイヤーグリッド}{15}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}スパースワイヤーグリッド}{15}{subsubsection.2.3.2.6}\protected@file@percent }
\citation{so:polarbear_cal}
\citation{so:Leitch_2002}
\citation{so:Takahashi_2008}
\citation{so:bicep2_syserr}
\citation{so:Hanson_2013}
\citation{so:Kusaka_2018}
\citation{so:Bischoff_2011}
\citation{so:SPT3G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}自己較正}{16}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}偏光角較正手法のまとめとスパースワイヤーグリッドの採用理由}{16}{subsubsection.2.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 先行研究における偏光角較正手法とその精度の比較}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:so-polarization_calibration}{{2.1}{16}{先行研究における偏光角較正手法とその精度の比較}{table.caption.11}{}}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}スパースワイヤーグリッドを用いた偏光角較正装置}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiregrid}{{3}{17}{スパースワイヤーグリッドを用いた偏光角較正装置}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}偏光信号の生成原理}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:wiregrid_principle}{{3.1}{17}{偏光信号の生成原理}{section.3.1}{}}
\newlabel{fig:wire_reflect}{{3.1a}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:wire_reflect}{{a}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:wire_through}{{3.1b}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:wire_through}{{b}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ワイヤーが作る偏光信号のイメージ。(\subref  {fig:wire_reflect})ワイヤーに沿う方向に偏光した光が入射し、まわりに散乱・透過する様子。(\subref  {fig:wire_through})ワイヤーに対し垂直な方向に偏光した光が反射されることなく透過する様子。\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wire_polarization}{{3.1}{17}{ワイヤーが作る偏光信号のイメージ。(\subref {fig:wire_reflect})ワイヤーに沿う方向に偏光した光が入射し、まわりに散乱・透過する様子。(\subref {fig:wire_through})ワイヤーに対し垂直な方向に偏光した光が反射されることなく透過する様子。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}偏光角較正の原理}{17}{section.3.2}\protected@file@percent }
\newlabel{eq:wiregrid_mod}{{3.2}{18}{偏光角較正の原理}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 望遠鏡の窓の前に設置されたスパースワイヤーグリッドの概念図。見やすさのため、スパースワイヤーグリッドは本来設置される位置よりも空側に描いている。\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wiregrid_telescope}{{3.2}{18}{望遠鏡の窓の前に設置されたスパースワイヤーグリッドの概念図。見やすさのため、スパースワイヤーグリッドは本来設置される位置よりも空側に描いている。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wiregrid_mod}{{3.3}{19}{スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 理想的な較正円のイメージ。\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:calibration_circle}{{3.4}{19}{理想的な較正円のイメージ。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}較正装置の設計と特徴}{19}{section.3.3}\protected@file@percent }
\citation{swg:murata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}スパースワイヤーグリッドの設計}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:wg_design}{{3.3.1}{20}{スパースワイヤーグリッドの設計}{subsection.3.3.1}{}}
\newlabel{fig:wiregrid_appearance}{{3.5a}{20}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:wiregrid_appearance}{{a}{20}{\relax }{figure.caption.16}{}}
\newlabel{fig:wire_detail_view}{{3.5b}{20}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:wire_detail_view}{{b}{20}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (\subref  {fig:wiregrid_appearance})スパースワイヤーグリッドの概観\nobreakspace  {}\cite  {swg:Murata_2023}\ (\subref  {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:swg}{{3.5}{20}{(\subref {fig:wiregrid_appearance})スパースワイヤーグリッドの概観~\cite {swg:Murata_2023}\ (\subref {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }{figure.caption.16}{}}
\citation{swg:nakata}
\citation{swg:nakata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ワイヤーを張るときの様子}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wire_attachment}{{3.6}{21}{ワイヤーを張るときの様子}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}回転機構}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}切り替え機構}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces スパースワイヤーグリッドに搭載された回転機構の概観\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rotation_parts}{{3.7}{22}{スパースワイヤーグリッドに搭載された回転機構の概観\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces スパースワイヤーグリッドに搭載された切り替え機構の概観}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gridloader}{{3.8}{22}{スパースワイヤーグリッドに搭載された切り替え機構の概観}{figure.caption.19}{}}
\citation{swg:Murata_2023}
\newlabel{fig:abs_angle_overview}{{3.9a}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:abs_angle_overview}{{a}{23}{\relax }{figure.caption.20}{}}
\newlabel{fig:abs_angle_WG_plane}{{3.9b}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:abs_angle_WG_plane}{{b}{23}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (\subref  {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref  {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:abs_angle}{{3.9}{23}{(\subref {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}重力参照計}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:wg_tiltsensor}{{3.3.4}{23}{重力参照計}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}重力参照計を用いた $\theta _{\mathrm  {wire}}$ の測定}{23}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{eq:wg_theta_sens}{{3.3}{23}{重力参照計を用いた $\theta _{\mathrm {wire}}$ の測定}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}重力参照計の設置}{24}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{subsubsec:wg_tiltsensor_slope}{{3.3.4.2}{24}{重力参照計の設置}{subsubsection.3.3.4.2}{}}
\newlabel{eq:wg_tiltsensor_slope_trans}{{3.5}{24}{重力参照計の設置}{equation.3.3.5}{}}
\newlabel{eq:wg_tiltsensor_slope1}{{3.6}{24}{重力参照計の設置}{equation.3.3.6}{}}
\newlabel{eq:wg_tiltsensor_slope2}{{3.7}{24}{重力参照計の設置}{equation.3.3.7}{}}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 重力参照計を設置するスロープが切られた治具\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tiltsensor_slope}{{3.10}{25}{重力参照計を設置するスロープが切られた治具\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 設置された重力参照計の詳細と各軸のイメージ\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tiltsensor_WGplane}{{3.11}{25}{設置された重力参照計の詳細と各軸のイメージ\relax }{figure.caption.21}{}}
\newlabel{fig:abs_angle_slope}{{\caption@xref {fig:abs_angle_slope}{ on input line 274}}{25}{重力参照計の設置}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 重力参照計の設置状況\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tiltsensor_at_site}{{3.12}{25}{重力参照計の設置状況\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系統誤差}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ワイヤーの設置精度に伴う系統誤差}{25}{subsection.3.4.1}\protected@file@percent }
\citation{swg:iijima}
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}エンコーダの測定精度に伴う系統誤差}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}エンコーダの零点測定に伴う系統誤差}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}重力参照計の精度に伴う系統誤差}{26}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ワイヤーのたわみに伴う系統誤差}{26}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:wg_wiresag}{{3.4.5}{26}{ワイヤーのたわみに伴う系統誤差}{subsection.3.4.5}{}}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ワイヤーのたわみの定義\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wiresag_def}{{3.13}{27}{ワイヤーのたわみの定義\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ワイヤーのたわみを評価する系の概要\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wiresag_setup_overview_old}{{3.14}{28}{ワイヤーのたわみを評価する系の概要\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概念図\cite  {swg:murata}\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wiresag_setup_old}{{3.15}{28}{先行研究におけるワイヤーのたわみを評価する系の概念図\cite {swg:murata}\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces たわみ評価における各種パラメータの定義\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:wiresag_setup_old}{{3.1}{28}{たわみ評価における各種パラメータの定義\relax }{table.caption.26}{}}
\citation{swg:murata}
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ワイヤーのたわみ評価にて撮影された写真の例\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wiresag_picture_old}{{3.16}{29}{ワイヤーのたわみ評価にて撮影された写真の例\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ワイヤーのたわみ評価の結果の例\cite  {swg:murata}\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wiresag_result_old}{{3.17}{30}{ワイヤーのたわみ評価の結果の例\cite {swg:murata}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}系統誤差のまとめと本論文の位置付け}{30}{subsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 先行研究によって評価された系統誤差\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:systematic_errors_old}{{3.2}{31}{先行研究によって評価された系統誤差\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}重力参照計の評価}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tiltsensor}{{4}{32}{重力参照計の評価}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}要求精度と評価内容}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重力参照計の概要}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tiltsensor_DSIC-2051-60}{{4.1}{33}{重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}長期間測定における出力の安定性の評価}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}評価手法}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 長期間測定における重力参照計の評価系\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:timedrift_evaluation_system}{{4.2}{34}{長期間測定における重力参照計の評価系\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}評価結果とその考察}{34}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:timedrift_tempX}{{4.3a}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:timedrift_tempX}{{a}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:timedrift_angleX}{{4.3b}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:timedrift_angleX}{{b}{34}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref  {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:timedrift_Xaxis}{{4.3}{34}{日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }{figure.caption.32}{}}
\newlabel{fig:timedrift_tempY}{{4.4a}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:timedrift_tempY}{{a}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:timedrift_angleY}{{4.4b}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:timedrift_angleY}{{b}{35}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref  {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:timedrift_Yaxis}{{4.4}{35}{日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 長期間測定における重力参照計の出力の安定性の評価結果\relax }}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:timedrift_result}{{4.1}{35}{長期間測定における重力参照計の出力の安定性の評価結果\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}温度変動による出力の変化の評価}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}評価手法}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 恒温槽を用いた重力参照計の温度変化評価系\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:temp_evaluation_system}{{4.5}{36}{恒温槽を用いた重力参照計の温度変化評価系\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 恒温槽の温度変化\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bath_temp_usb}{{4.6}{36}{恒温槽の温度変化\relax }{figure.caption.36}{}}
\newlabel{fig:camera_12degC}{{4.7a}{37}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:camera_12degC}{{a}{37}{\relax }{figure.caption.37}{}}
\newlabel{fig:camera_m18degC}{{4.7b}{37}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:camera_m18degC}{{b}{37}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Webカメラを用いて撮影された恒温槽内の様子。(\subref  {fig:camera_12degC}) $T_{\mathrm  {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref  {fig:camera_m18degC}) $T_{\mathrm  {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:evaluation_bath_camera}{{4.7}{37}{Webカメラを用いて撮影された恒温槽内の様子。(\subref {fig:camera_12degC}) $T_{\mathrm {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref {fig:camera_m18degC}) $T_{\mathrm {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}評価結果とその考察}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:bath_tempX}{{4.8a}{38}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:bath_tempX}{{a}{38}{\relax }{figure.caption.38}{}}
\newlabel{fig:angleX_temp_dep}{{4.8b}{38}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:angleX_temp_dep}{{b}{38}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref  {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:evaluation_bath_Xaxis}{{4.8}{38}{重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }{figure.caption.38}{}}
\newlabel{fig:bath_tempY}{{4.9a}{38}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:bath_tempY}{{a}{38}{\relax }{figure.caption.39}{}}
\newlabel{fig:angleY_temp_dep}{{4.9b}{38}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:angleY_temp_dep}{{b}{38}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref  {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:evaluation_bath_Yaxis}{{4.9}{38}{重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 温度変動による重力参照計の出力の変化の評価結果\relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{tab:temp_result}{{4.2}{38}{温度変動による重力参照計の出力の変化の評価結果\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}初期不良の検証}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}評価系}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 京都大学における重力参照計の初期不良検証系と恒温槽\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:evaluation_system_kyoto}{{4.10}{39}{京都大学における重力参照計の初期不良検証系と恒温槽\relax }{figure.caption.41}{}}
\newlabel{fig:evaluation_kyoto1}{{4.11a}{40}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:evaluation_kyoto1}{{a}{40}{\relax }{figure.caption.42}{}}
\newlabel{fig:evaluation_kyoto2}{{4.11b}{40}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:evaluation_kyoto2}{{b}{40}{\relax }{figure.caption.42}{}}
\newlabel{fig:evaluation_kyoto3}{{4.11c}{40}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:evaluation_kyoto3}{{c}{40}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 各条件による重力参照計の初期不良検証系の違い。(\subref  {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref  {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref  {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:evaluation_kyoto}{{4.11}{40}{各条件による重力参照計の初期不良検証系の違い。(\subref {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}評価結果とその考察}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 各条件における $Y$ 軸の出力角度の温度変化\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:angleY_huryou_test}{{4.12}{41}{各条件における $Y$ 軸の出力角度の温度変化\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}まとめ}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ワイヤーのたわみ量の自動評価装置の開発}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{5}{42}{ワイヤーのたわみ量の自動評価装置の開発}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}過去の測定手法における問題点と開発目標}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価系の概要と評価原理}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}評価系の概要}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ワイヤーのたわみ量評価系の概観\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:wiresag_system}{{5.1}{44}{ワイヤーのたわみ量評価系の概観\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 開発したワイヤーのたわみ量評価系を正面から見た概念図\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:wiresag_system_front}{{5.2}{44}{開発したワイヤーのたわみ量評価系を正面から見た概念図\relax }{figure.caption.45}{}}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 撮影されたストレートエッジとワイヤーの写真の例\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:wiresag_picture}{{5.3}{45}{撮影されたストレートエッジとワイヤーの写真の例\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価原理}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:wiresag_principle}{{5.2.2}{45}{評価原理}{subsection.5.2.2}{}}
\newlabel{eq:wiresag_catenary_nominal}{{5.1}{45}{評価原理}{equation.5.2.1}{}}
\newlabel{eq:wiresag_frame_length}{{5.3}{45}{評価原理}{equation.5.2.3}{}}
\newlabel{eq:wiresag_sag}{{5.5}{46}{評価原理}{equation.5.2.5}{}}
\newlabel{eq:wiresag_sag_angle}{{5.6}{46}{評価原理}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ワイヤーのたわみ量の評価原理\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:wiresag_concept}{{5.4}{46}{ワイヤーのたわみ量の評価原理\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces スパースワイヤーグリッドにおけるワイヤー番号\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wire_number}{{5.5}{46}{スパースワイヤーグリッドにおけるワイヤー番号\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{カメラの回転とストレートエッジの傾きによる効果}{47}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ストレートエッジとワイヤーの回転前後の概念図\relax }}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wiresag_rotation}{{5.6}{47}{ストレートエッジとワイヤーの回転前後の概念図\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{スパースワイヤーグリッドの回転による効果}{48}{section*.51}\protected@file@percent }
\newlabel{eq:wiresag_catenary_tilt}{{5.9}{48}{スパースワイヤーグリッドの回転による効果}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wiresag_concept_tilt}{{5.7}{48}{ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}解析手法}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}解析の流れ}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}スケーラのfitting}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 写真中における $y_{\mathrm  {pix}}=\SI {200}{pixel}$ の目安\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:wiresag_scaler_target}{{5.8}{50}{写真中における $y_{\mathrm {pix}}=\SI {200}{pixel}$ の目安\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ における輝度の例\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:wiresag_scaler_brightness}{{5.9}{50}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ における輝度の例\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:wiresag_scaler_fitting}{{5.10}{51}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ストレートエッジとワイヤーのfitting}{51}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 写真中における $x_{\mathrm  {pix}}=\SI {1665}{pixel}$の目安\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:wiresag_edge_target}{{5.11}{51}{写真中における $x_{\mathrm {pix}}=\SI {1665}{pixel}$の目安\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$における輝度の例\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wiresag_edge_brightness}{{5.12}{52}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$における輝度の例\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}ストレートエッジのfitting}{52}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$におけるストレートエッジの輝度のfittingの結果の例\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wiresag_edge_fit}{{5.13}{53}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$におけるストレートエッジの輝度のfittingの結果の例\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ストレートエッジのfittingの範囲\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wiresag_edge_target_span}{{5.14}{54}{ストレートエッジのfittingの範囲\relax }{figure.caption.59}{}}
\newlabel{fig:wiresag_straight_edge_positions_line}{{5.15a}{54}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_line}{{a}{54}{\relax }{figure.caption.60}{}}
\newlabel{fig:wiresag_straight_edge_positions_rot}{{5.15b}{54}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_rot}{{b}{54}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces (\subref  {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線による fitting の結果の例(\subref  {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例\relax }}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:wiresag_straight_edge}{{5.15}{54}{(\subref {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線による fitting の結果の例(\subref {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}ワイヤーのfitting}{54}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wiresag_wire_fit}{{5.16}{55}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例\relax }{figure.caption.61}{}}
\newlabel{fig:wiresag_wire_positions_line}{{5.17a}{55}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:wiresag_wire_positions_line}{{a}{55}{\relax }{figure.caption.62}{}}
\newlabel{fig:wiresag_wire_positions_rot}{{5.17b}{55}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:wiresag_wire_positions_rot}{{b}{55}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces (\subref  {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例(\subref  {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:wiresag_wire_positions}{{5.17}{55}{(\subref {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例(\subref {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}$z$ の算出}{56}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 回転後のワイヤーの位置からストレートエッジの位置を引いた値の例\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:wiresag_wire_se_positions_diff}{{5.18}{56}{回転後のワイヤーの位置からストレートエッジの位置を引いた値の例\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}カテナリーでのfitting}{56}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces カテナリー曲線で fitting した結果の例\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:wiresag_catenary}{{5.19}{58}{カテナリー曲線で fitting した結果の例\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}開発した評価装置の妥当性の検証}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}検証手法}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ワイヤーを張るための治具\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:wiresag_performance_zig}{{5.20}{59}{ワイヤーを張るための治具\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 開発したたわみ量評価装置の妥当性の検証のための測定時の様子\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:wiresag_performance_cehck_system}{{5.21}{59}{開発したたわみ量評価装置の妥当性の検証のための測定時の様子\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}評価結果とその考察}{59}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 張力を変えた時のたわみ量の変化\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:wiresag_performance_check_result}{{5.22}{60}{張力を変えた時のたわみ量の変化\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}得られた誤差の考察}{60}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces ワイヤーのたわみ量の評価原理の横から見た概念図\relax }}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:wiresag_concept_yoko}{{5.23}{61}{ワイヤーのたわみ量の評価原理の横から見た概念図\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }}{61}{table.caption.69}\protected@file@percent }
\newlabel{tab:wiresag_concept_yoko_params}{{5.1}{61}{図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}まとめ}{61}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}スパースワイヤーグリッドのたわみ量の評価}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag_swg}{{6}{63}{スパースワイヤーグリッドのたわみ量の評価}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価されたスパースワイヤーグリッドの詳細}{63}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces スパースワイヤーグリッドのたわみ量の評価の様子。\relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:wiresag_swg_sparse_wiregrid}{{6.1}{63}{スパースワイヤーグリッドのたわみ量の評価の様子。\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価結果とその考察}{64}{section.6.2}\protected@file@percent }
\newlabel{fig:wiresag_swg_sag_result}{{6.2a}{64}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:wiresag_swg_sag_result}{{a}{64}{\relax }{figure.caption.71}{}}
\newlabel{fig:wiresag_swg_sag_angle_result}{{6.2b}{64}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result}{{b}{64}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (\subref  {fig:wiresag_swg_sag_result}) スパースワイヤーグリッドのたわみ量の評価結果\ (\subref  {fig:wiresag_swg_sag_angle_result}) スパースワイヤーグリッドのたわみ角の評価結果\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:wiresag_swg_result}{{6.2}{64}{(\subref {fig:wiresag_swg_sag_result}) スパースワイヤーグリッドのたわみ量の評価結果\^^M(\subref {fig:wiresag_swg_sag_angle_result}) スパースワイヤーグリッドのたわみ角の評価結果\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ワイヤー番号の偶奇によるたわみ量の違い。全体的に奇数番号のワイヤーの方が偶数番号のワイヤーと比較してたわみ量が大きい傾向にある。\relax }}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd}{{6.3}{65}{ワイヤー番号の偶奇によるたわみ量の違い。全体的に奇数番号のワイヤーの方が偶数番号のワイヤーと比較してたわみ量が大きい傾向にある。\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}修繕後のスパースワイヤーグリッドの評価}{65}{section.6.3}\protected@file@percent }
\newlabel{fig:wiresag_swg_sag_result_repair}{{6.4a}{66}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:wiresag_swg_sag_result_repair}{{a}{66}{\relax }{figure.caption.73}{}}
\newlabel{fig:wiresag_swg_sag_angle_result_repair}{{6.4b}{66}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result_repair}{{b}{66}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (\subref  {fig:wiresag_swg_sag_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。\ (\subref  {fig:wiresag_swg_sag_angle_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが修繕により改善されている。\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:wiresag_swg_result_repair}{{6.4}{66}{(\subref {fig:wiresag_swg_sag_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。\^^M(\subref {fig:wiresag_swg_sag_angle_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが修繕により改善されている。\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 修繕後のワイヤー番号の偶奇によるたわみ量の違い。偶数番号のワイヤーの方が奇数番号よりも大きなたわみ量を示している。これは修繕前の図\ref {fig:wiresag_swg_even_odd}と逆の傾向を示している。\relax }}{66}{figure.caption.74}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd_repair}{{6.5}{66}{修繕後のワイヤー番号の偶奇によるたわみ量の違い。偶数番号のワイヤーの方が奇数番号よりも大きなたわみ量を示している。これは修繕前の図\ref {fig:wiresag_swg_even_odd}と逆の傾向を示している。\relax }{figure.caption.74}{}}
\newlabel{fig:wiresag_swg_sag_odd_comparison}{{6.6a}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:wiresag_swg_sag_odd_comparison}{{a}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:wiresag_swg_sag_even_comparison}{{6.6b}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:wiresag_swg_sag_even_comparison}{{b}{67}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (\subref  {fig:wiresag_swg_sag_odd_comparison}) 奇数番目のワイヤーのたわみ量の修繕前後での比較。修繕後の方が小さくなっており、改善している。\ (\subref  {fig:wiresag_swg_sag_even_comparison}) 偶数番目のワイヤーのたわみ量の修繕前後での比較。修繕後の方が大きくなっており、修繕時に張り直されなかったワイヤーはたわみ量が大きくなることを示唆する。\relax }}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd_repair_comparison}{{6.6}{67}{(\subref {fig:wiresag_swg_sag_odd_comparison}) 奇数番目のワイヤーのたわみ量の修繕前後での比較。修繕後の方が小さくなっており、改善している。\^^M(\subref {fig:wiresag_swg_sag_even_comparison}) 偶数番目のワイヤーのたわみ量の修繕前後での比較。修繕後の方が大きくなっており、修繕時に張り直されなかったワイヤーはたわみ量が大きくなることを示唆する。\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}まとめ}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめと今後の展望}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }ストークスパラメータ}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stokes}{{A}{70}{ストークスパラメータ}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ストークスパラメータの定義}{70}{section.A.1}\protected@file@percent }
\newlabel{sec:stokes}{{A.1}{70}{ストークスパラメータの定義}{section.A.1}{}}
\newlabel{eq:complex_electric_field}{{A.8}{70}{ストークスパラメータの定義}{equation.A.1.8}{}}
\newlabel{eq:stokes_I_complex}{{A.9}{70}{ストークスパラメータの定義}{equation.A.1.9}{}}
\newlabel{eq:stokes_Q_complex}{{A.10}{70}{ストークスパラメータの定義}{equation.A.1.10}{}}
\newlabel{eq:stokes_U_complex}{{A.11}{70}{ストークスパラメータの定義}{equation.A.1.11}{}}
\newlabel{eq:stokes_V_complex}{{A.12}{70}{ストークスパラメータの定義}{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}座標回転に対するストークスパラメータの変換}{71}{section.A.2}\protected@file@percent }
\newlabel{sec:stokes_transform}{{A.2}{71}{座標回転に対するストークスパラメータの変換}{section.A.2}{}}
\bibdata{refs}
\newlabel{eq:stokes_transform}{{A.21}{72}{座標回転に対するストークスパラメータの変換}{equation.A.2.21}{}}
\bibcite{1965ApJ...142..419P}{1}
\bibcite{1996ApJ...473..576F}{2}
\bibcite{Bennett_2003}{3}
\bibcite{10.1093/mnras/195.3.467}{4}
\bibcite{PhysRevD.23.347}{5}
\bibcite{Tsujikawa_book}{6}
\bibcite{1967ApJ...147...73S}{7}
\bibcite{so:current_status}{8}
\bibcite{so:science_forecast}{9}
\bibcite{Kiuchi_2020}{10}
\bibcite{Adachi_2020}{11}
\bibcite{galitzki2024simonsobservatorydesignintegration}{12}
\bibcite{duff2024simonsobservatoryproductionlevelfabrication}{13}
\bibcite{so:hwp_yamada}{14}
\bibcite{takakura_PhD}{15}
\bibcite{so:Keating_2013}{16}
\bibcite{so:Kaufman_2014}{17}
\bibcite{so:Bryan_2018}{18}
\bibcite{so:Zemcov_2010}{19}
\bibcite{so:polarbear_cal}{20}
\bibcite{so:Leitch_2002}{21}
\bibcite{so:Takahashi_2008}{22}
\bibcite{so:bicep2_syserr}{23}
\bibcite{so:Hanson_2013}{24}
\bibcite{so:Kusaka_2018}{25}
\bibcite{so:Bischoff_2011}{26}
\bibcite{so:SPT3G}{27}
\bibcite{swg:Murata_2023}{28}
\bibcite{swg:murata}{29}
\bibcite{swg:nakata}{30}
\bibcite{swg:iijima}{31}
\bibstyle{unsrt}
\gdef \@abspage@last{84}
