\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{1965ApJ...142..419P}
\citation{1996ApJ...473..576F}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}CMB偏光観測}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。横軸は周波数を表し、縦軸は輝度を表す。\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cobe}{{1.1}{1}{COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。横軸は周波数を表し、縦軸は輝度を表す。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Lambda \mathrm  {CDM}$モデル}{1}{section.1.1}\protected@file@percent }
\citation{Bennett_2003}
\newlabel{eq:einstein}{{1.1}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.1}{}}
\newlabel{eq:rwmetric}{{1.2}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.2}{}}
\newlabel{eq:emtensor}{{1.3}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.3}{}}
\newlabel{eq:energyconservation}{{1.4}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.4}{}}
\newlabel{eq:friedmann}{{1.5}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.5}{}}
\newlabel{eq:friedmann2}{{1.6}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.6}{}}
\newlabel{eq:omega}{{1.7}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.7}{}}
\newlabel{eq:omegaconstraint}{{1.8}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.8}{}}
\citation{10.1093/mnras/195.3.467}
\citation{PhysRevD.23.347}
\citation{Tsujikawa_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}インフレーションモデル}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:EoM_infraton}{{1.9}{3}{インフレーションモデル}{equation.1.2.9}{}}
\newlabel{eq:friedmann_infraton}{{1.10}{3}{インフレーションモデル}{equation.1.2.10}{}}
\citation{1967ApJ...147...73S}
\newlabel{eq:jikuuyugami}{{1.16}{4}{インフレーションモデル}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 重力波の$+$モード(上)と$\times $モード(下)が作る空間の歪み。歪みのない時空上での円(点線)が、時空が歪むことで伸び縮みされ楕円(実線)になっている。\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gravitational_wave}{{1.2}{4}{重力波の$+$モード(上)と$\times $モード(下)が作る空間の歪み。歪みのない時空上での円(点線)が、時空が歪むことで伸び縮みされ楕円(実線)になっている。\relax }{figure.caption.3}{}}
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CMBの温度異方性と偏光}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMBの温度異方性とパワースペクトル}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planck衛星によって得られた温度異方性の全天マップをモルワイデ図法で描いたもの\cite  {Planck_2020}。色の分布は平均温度との差を表しており、赤色が平均よりも高温な部分、青色が平均よりも低温な部分を表す。\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:planck_cmb}{{1.3}{5}{Planck衛星によって得られた温度異方性の全天マップをモルワイデ図法で描いたもの\cite {Planck_2020}。色の分布は平均温度との差を表しており、赤色が平均よりも高温な部分、青色が平均よりも低温な部分を表す。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Planck衛星によって得られたパワースペクトル\cite  {Planck_2020}。横軸に$\ell $、縦軸は $D^{TT}_{\ell }=\ell (\ell +1)C^{TT}_{\ell }/2\pi $を示している。\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:planck_powerspectrum}{{1.4}{6}{Planck衛星によって得られたパワースペクトル\cite {Planck_2020}。横軸に$\ell $、縦軸は\\$D^{TT}_{\ell }=\ell (\ell +1)C^{TT}_{\ell }/2\pi $を示している。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}四重極温度異方性による偏光の生成}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (左)四重極に分布する高温領域と低温領域からくる光が電子によってトムソン散乱され観測者に届く様子。赤色、青色の直線はそれぞれ高温領域からやってくる光と、低温領域からやってくる光の直線偏光方向を示す。(右)観測者から見た$xy$平面の様子。橙色で描いた線が観測者が見る直線偏光である。橙色の線のみは見やすさのため過剰に大きく描いているため、その長さが強度と結びつかないことに注意。\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thomson_polarization}{{1.5}{6}{(左)四重極に分布する高温領域と低温領域からくる光が電子によってトムソン散乱され観測者に届く様子。赤色、青色の直線はそれぞれ高温領域からやってくる光と、低温領域からやってくる光の直線偏光方向を示す。(右)観測者から見た$xy$平面の様子。橙色で描いた線が観測者が見る直線偏光である。橙色の線のみは見やすさのため過剰に大きく描いているため、その長さが強度と結びつかないことに注意。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}スカラー揺らぎが作る偏光}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces スカラー揺らぎが生成する温度異方性により生まれる偏光。最終散乱面上での交互に高温・低温を繰り返す温度分布が偏光を生成し、観測者に届けている。\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scalar_polarization}{{1.6}{7}{スカラー揺らぎが生成する温度異方性により生まれる偏光。最終散乱面上での交互に高温・低温を繰り返す温度分布が偏光を生成し、観測者に届けている。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 天球面上の天頂からの角度$\theta $の地点を見たときのスカラー揺らぎによって生成された偏光。線の長さは偏光信号の強度を示している。\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scalar_pol_theta}{{1.7}{7}{天球面上の天頂からの角度$\theta $の地点を見たときのスカラー揺らぎによって生成された偏光。線の長さは偏光信号の強度を示している。\relax }{figure.caption.8}{}}
\citation{PhysRevLett.127.151301}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (左)スカラー揺らぎが作るEモード偏光パターン。空間対象な形をしている。(右)テンソル揺らぎが作るBモード偏光パターン。空間反対称な形をしている。\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Emode_Bmode}{{1.8}{8}{(左)スカラー揺らぎが作るEモード偏光パターン。空間対象な形をしている。(右)テンソル揺らぎが作るBモード偏光パターン。空間反対称な形をしている。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}テンソル揺らぎが作る偏光}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}テンソルスカラー比}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces テンソル揺らぎのうち、$h_{\times }$モードが作る偏光。観測者が方位角方向に$45\tcdegree $だけ回転することで、$h_{+}$モードが作る偏光と同一のものが見える。\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tensor_polarization}{{1.9}{9}{テンソル揺らぎのうち、$h_{\times }$モードが作る偏光。観測者が方位角方向に$45\tcdegree $だけ回転することで、$h_{+}$モードが作る偏光と同一のものが見える。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (上)天球面上の天頂からの角度$\theta $の地点を見たときの$h_{\times }$モードが生成する偏光。(下)天球面上の天頂からの角度$\theta $の地点を見たときの$h_{+}$モードが生成する偏光。これは、観測者が方位角方向に$45\tcdegree $だけ回転して$h_{\times }$モードが生成するを見たときのものと同一である。\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tensor_polarization_theta}{{1.10}{9}{(上)天球面上の天頂からの角度$\theta $の地点を見たときの$h_{\times }$モードが生成する偏光。(下)天球面上の天頂からの角度$\theta $の地点を見たときの$h_{+}$モードが生成する偏光。これは、観測者が方位角方向に$45\tcdegree $だけ回転して$h_{\times }$モードが生成するを見たときのものと同一である。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{9}{section.1.4}\protected@file@percent }
\citation{so:current_status}
\citation{so:science_forecast}
\citation{text_radioastro}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Simons Observatory実験}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simons Observatory実験}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simons Observatory実験の観測サイトの概観。左側に3台並んで建設されているのがSATであり、右側手前に1台建設されているのがLATである。\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so_site}{{2.1}{11}{Simons Observatory実験の観測サイトの概観。左側に3台並んで建設されているのがSATであり、右側手前に1台建設されているのがLATである。\relax }{figure.caption.12}{}}
\citation{Kiuchi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Aperture Telescope (SAT)}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SATの観測帯域と、CMB偏光信号、ダスト放射、シンクロトロン放射の輝度温度の周波数依存性の比較。\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:so_noise_freq}{{2.2}{12}{SATの観測帯域と、CMB偏光信号、ダスト放射、シンクロトロン放射の輝度温度の周波数依存性の比較。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SATのもつ3つのバッフル群。これらのバッフルによって、地面からの熱放射や近隣の山からの照り返しに由来するノイズを削減する。\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:so-sat_baffle}{{2.3}{13}{SATのもつ3つのバッフル群。これらのバッフルによって、地面からの熱放射や近隣の山からの照り返しに由来するノイズを削減する。\relax }{figure.caption.14}{}}
\citation{galitzki2024simonsobservatorydesignintegration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SATの回転軸。$\mathrm  {Elevation}=50\tcdegree $がSATの基本姿勢である。\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:so-sat_angle}{{2.4}{14}{SATの回転軸。$\mathrm {Elevation}=50\tcdegree $がSATの基本姿勢である。\relax }{figure.caption.15}{}}
\citation{duff2024simonsobservatoryproductionlevelfabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SATの受信機部分の断面図。\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:so-sat}{{2.5}{15}{SATの受信機部分の断面図。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}焦点面検出器(TES)}{15}{subsection.2.2.1}\protected@file@percent }
\citation{so:hwp_yamada}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (上)SATの焦点面検出器(\SI {1}{pixel})。左側がUHF帯を観測するSATに搭載されている検出器で、右側がMF帯を観測するSATに搭載されている検出機である。どちらの検出器も、TESとOMTを組み合わせた検出器である。(下)それぞれUHF帯・MF帯で使用されるフィードホーン群。1つのホーンに対し、1つの検出器が組み合わさる。\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:so-sat_detector}{{2.6}{16}{(上)SATの焦点面検出器(\SI {1}{pixel})。左側がUHF帯を観測するSATに搭載されている検出器で、右側がMF帯を観測するSATに搭載されている検出機である。どちらの検出器も、TESとOMTを組み合わせた検出器である。(下)それぞれUHF帯・MF帯で使用されるフィードホーン群。1つのホーンに対し、1つの検出器が組み合わさる。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}極低温連続回転式半波長板 (HWP)}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:HWP}{{2.2.2}{16}{極低温連続回転式半波長板 (HWP)}{subsection.2.2.2}{}}
\citation{takakura_PhD}
\citation{takakura_PhD}
\newlabel{eq:so-hwp_modulation}{{2.6}{17}{極低温連続回転式半波長板 (HWP)}{equation.2.2.6}{}}
\newlabel{eq:so-hwp_demod}{{2.8}{17}{極低温連続回転式半波長板 (HWP)}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HWPを通過することで偏光角が変化することを示した概念図\nobreakspace  {}\cite  {takakura_PhD}。左から右に向かって直線偏光がHWPを通過している。\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:so-hwp_satoru}{{2.7}{17}{HWPを通過することで偏光角が変化することを示した概念図~\cite {takakura_PhD}。左から右に向かって直線偏光がHWPを通過している。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}偏光角較正の重要性とその手法}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}偏光角の誤較正に伴う偏光の漏れ込み}{17}{subsection.2.3.1}\protected@file@percent }
\citation{so:Keating_2013}
\citation{so:Kaufman_2014}
\newlabel{eq:so-leakage}{{2.15}{18}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.2.3.15}{}}
\newlabel{eq:so-EtoBleakage}{{2.16}{18}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.2.3.16}{}}
\citation{so:Bryan_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 偏光角の誤較正が $C_{\ell }^{EE}$ から $C_{\ell }^{BB}$ への漏れ込みとして及ぼす影響。BICEP/KeckとPlanckの統合解析によって得られた$r=0.032$を上限とし、$r=0.001$までを描いた。\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:so-EtoBleakage}{{2.8}{19}{偏光角の誤較正が $C_{\ell }^{EE}$ から $C_{\ell }^{BB}$ への漏れ込みとして及ぼす影響。BICEP/KeckとPlanckの統合解析によって得られた$r=0.032$を上限とし、$r=0.001$までを描いた。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}偏光角の較正手法}{19}{subsection.2.3.2}\protected@file@percent }
\citation{so:Zemcov_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}牡牛座かに星雲 (Tau A)}{20}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}ケンタウルス座A (Cen A)}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}月}{20}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}誘電体シート}{20}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}デンスワイヤーグリッド}{20}{subsubsection.2.3.2.5}\protected@file@percent }
\citation{so:polarbear_cal}
\citation{so:Leitch_2002}
\citation{so:Takahashi_2008}
\citation{so:bicep2_syserr}
\citation{so:Hanson_2013}
\citation{so:Kusaka_2018}
\citation{so:Bischoff_2011}
\citation{so:SPT3G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}スパースワイヤーグリッド}{21}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}自己較正}{21}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}偏光角較正手法のまとめとスパースワイヤーグリッドの採用理由}{21}{subsubsection.2.3.2.8}\protected@file@percent }
\newlabel{tab:so-polarization_calibration}{{\caption@xref {tab:so-polarization_calibration}{ on input line 313}}{22}{偏光角較正手法のまとめとスパースワイヤーグリッドの採用理由}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 先行研究における偏光角較正手法とその精度の比較}}{22}{table.caption.20}\protected@file@percent }
\citation{Tajima_2012}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}スパースワイヤーグリッドを用いた偏光角較正装置}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiregrid}{{3}{23}{スパースワイヤーグリッドを用いた偏光角較正装置}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}金属ワイヤーによる偏光信号の生成原理}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:wiregrid_principle}{{3.1}{23}{金属ワイヤーによる偏光信号の生成原理}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces スパースワイヤーグリッド周囲の熱放射を反射し、その反射光が検出器に入射するイメージ。簡略化のため、本来スパースワイヤーグリッドと検出器の間に入っているHWPを描いていない。\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wire_grid_into_telescope}{{3.1}{23}{スパースワイヤーグリッド周囲の熱放射を反射し、その反射光が検出器に入射するイメージ。簡略化のため、本来スパースワイヤーグリッドと検出器の間に入っているHWPを描いていない。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}偏光角較正の原理}{24}{section.3.2}\protected@file@percent }
\newlabel{eq:wiregrid_mod}{{3.2}{24}{偏光角較正の原理}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 望遠鏡の窓の前に設置されたスパースワイヤーグリッドの概念図。\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wiregrid_telescope}{{3.2}{24}{望遠鏡の窓の前に設置されたスパースワイヤーグリッドの概念図。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wiregrid_mod}{{3.3}{25}{スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}{figure.caption.24}{}}
\newlabel{fig:calibration_circle1}{{3.4a}{25}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:calibration_circle1}{{a}{25}{\relax }{figure.caption.25}{}}
\newlabel{fig:calibration_circle2}{{3.4b}{25}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:calibration_circle2}{{b}{25}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ワイヤーの角度を$\theta _{\mathrm  {wire,1}},\,\theta _{\mathrm  {wire,2}},\,\cdots  $と変化させた時の較正円のイメージ。(\subref  {fig:calibration_circle1})理想的な較正円のイメージ。\ (\subref  {fig:calibration_circle2})スパースワイヤーグリッド以外からの余剰な偏光$\delta _{P}$ によって較正円の原点がズレた場合の較正円のイメージ。\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:calibration_circle}{{3.4}{25}{ワイヤーの角度を$\theta _{\mathrm {wire,1}},\,\theta _{\mathrm {wire,2}},\,\cdots $と変化させた時の較正円のイメージ。(\subref {fig:calibration_circle1})理想的な較正円のイメージ。\^^M(\subref {fig:calibration_circle2})スパースワイヤーグリッド以外からの余剰な偏光$\delta _{P}$ によって較正円の原点がズレた場合の較正円のイメージ。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}較正装置の設計と特徴}{25}{section.3.3}\protected@file@percent }
\citation{swg:murata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (左)CMB観測モード時のスパースワイヤーグリッドの様子。望遠鏡の視野の外に出ている。(右)較正モード時のスパースワイヤーグリッドの様子。望遠鏡の窓の上に位置し、偏光信号を望遠鏡に送り込む。\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wiregrid_modes}{{3.5}{26}{(左)CMB観測モード時のスパースワイヤーグリッドの様子。望遠鏡の視野の外に出ている。(右)較正モード時のスパースワイヤーグリッドの様子。望遠鏡の窓の上に位置し、偏光信号を望遠鏡に送り込む。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}スパースワイヤーグリッドの設計}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:wg_design}{{3.3.1}{26}{スパースワイヤーグリッドの設計}{subsection.3.3.1}{}}
\citation{swg:nakata}
\newlabel{fig:wiregrid_appearance}{{3.6a}{27}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:wiregrid_appearance}{{a}{27}{\relax }{figure.caption.27}{}}
\newlabel{fig:wire_detail_view}{{3.6b}{27}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:wire_detail_view}{{b}{27}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (\subref  {fig:wiregrid_appearance})スパースワイヤーグリッドの概観\nobreakspace  {}\cite  {swg:Murata_2023}\ (\subref  {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:swg}{{3.6}{27}{(\subref {fig:wiregrid_appearance})スパースワイヤーグリッドの概観~\cite {swg:Murata_2023}\ (\subref {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ワイヤーを張るときの様子}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wire_attachment}{{3.7}{27}{ワイヤーを張るときの様子}{figure.caption.28}{}}
\citation{swg:nakata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}回転機構}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces スパースワイヤーグリッドに搭載された回転機構の概観\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rotation_parts}{{3.8}{28}{スパースワイヤーグリッドに搭載された回転機構の概観\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}切り替え機構}{28}{subsection.3.3.3}\protected@file@percent }
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces スパースワイヤーグリッドに搭載された切り替え機構の概観}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gridloader}{{3.9}{29}{スパースワイヤーグリッドに搭載された切り替え機構の概観}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}重力参照計}{29}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:wg_tiltsensor}{{3.3.4}{29}{重力参照計}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}重力参照計を用いた $\theta _{\mathrm  {wire}}$ の測定}{29}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{eq:wg_theta_sens}{{3.4}{29}{重力参照計を用いた $\theta _{\mathrm {wire}}$ の測定}{equation.3.3.4}{}}
\newlabel{fig:abs_angle_overview}{{3.10a}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:abs_angle_overview}{{a}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:abs_angle_WG_plane}{{3.10b}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:abs_angle_WG_plane}{{b}{30}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (\subref  {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref  {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:abs_angle}{{3.10}{30}{(\subref {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}重力参照計の設置}{30}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{subsubsec:wg_tiltsensor_slope}{{3.3.4.2}{30}{重力参照計の設置}{subsubsection.3.3.4.2}{}}
\newlabel{eq:wg_tiltsensor_slope_trans}{{3.6}{30}{重力参照計の設置}{equation.3.3.6}{}}
\citation{swg:murata}
\citation{swg:iijima}
\newlabel{eq:wg_tiltsensor_slope1}{{3.7}{31}{重力参照計の設置}{equation.3.3.7}{}}
\newlabel{eq:wg_tiltsensor_slope2}{{3.8}{31}{重力参照計の設置}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 重力参照計を設置するスロープが切られた治具\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tiltsensor_slope}{{3.11}{31}{重力参照計を設置するスロープが切られた治具\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 設置された重力参照計の詳細と各軸のイメージ\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tiltsensor_WGplane}{{3.12}{31}{設置された重力参照計の詳細と各軸のイメージ\relax }{figure.caption.32}{}}
\newlabel{fig:abs_angle_slope}{{\caption@xref {fig:abs_angle_slope}{ on input line 339}}{31}{重力参照計の設置}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 重力参照計の設置状況\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tiltsensor_at_site}{{3.13}{31}{重力参照計の設置状況\relax }{figure.caption.33}{}}
\citation{swg:iijima}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系統誤差}{32}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 先行研究によって評価された系統誤差\relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:systematic_errors_old}{{3.1}{32}{先行研究によって評価された系統誤差\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ワイヤーの設置精度に伴う系統誤差}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}エンコーダの測定精度に伴う系統誤差}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}エンコーダの零点測定に伴う系統誤差}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}重力参照計の精度に伴う系統誤差}{32}{subsection.3.4.4}\protected@file@percent }
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ワイヤーのたわみに伴う系統誤差}{33}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:wg_wiresag}{{3.4.5}{33}{ワイヤーのたわみに伴う系統誤差}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}系統誤差のまとめと本論文の位置付け}{33}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}重力参照計の評価}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tiltsensor}{{4}{34}{重力参照計の評価}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}要求精度と評価内容}{34}{section.4.1}\protected@file@percent }
\newlabel{eq:gosadenpa1}{{4.1}{34}{要求精度と評価内容}{equation.4.1.1}{}}
\newlabel{eq:gosadnepa2}{{4.7}{34}{要求精度と評価内容}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重力参照計の概要}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tiltsensor_DSIC-2051-60}{{4.1}{35}{重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}長期間測定における出力の安定性の評価}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}評価手法}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 長期間測定における重力参照計の評価系\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:timedrift_evaluation_system}{{4.2}{36}{長期間測定における重力参照計の評価系\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}評価結果とその考察}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:timedrift_tempX}{{4.3a}{36}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:timedrift_tempX}{{a}{36}{\relax }{figure.caption.37}{}}
\newlabel{fig:timedrift_angleX}{{4.3b}{36}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:timedrift_angleX}{{b}{36}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref  {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:timedrift_Xaxis}{{4.3}{36}{日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }{figure.caption.37}{}}
\newlabel{fig:timedrift_tempY}{{4.4a}{37}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:timedrift_tempY}{{a}{37}{\relax }{figure.caption.38}{}}
\newlabel{fig:timedrift_angleY}{{4.4b}{37}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:timedrift_angleY}{{b}{37}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref  {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:timedrift_Yaxis}{{4.4}{37}{日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 長期間測定における重力参照計の出力の安定性の評価結果\relax }}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:timedrift_result}{{4.1}{37}{長期間測定における重力参照計の出力の安定性の評価結果\relax }{table.caption.39}{}}
\newlabel{fig:timedrift_angleX_tempcorr}{{4.5a}{37}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:timedrift_angleX_tempcorr}{{a}{37}{\relax }{figure.caption.40}{}}
\newlabel{fig:timedrift_angleY_tempcorr}{{4.5b}{37}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:timedrift_angleY_tempcorr}{{b}{37}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 出力角度の温度変化に対する影響。(\subref  {fig:timedrift_angleX_tempcorr}) $X$軸の温度変化に対する出力角度$\theta _{X}$の変動。(\subref  {fig:timedrift_angleY_tempcorr}) $Y$軸の温度変化に対する出力角度$\theta _{Y}$の変動。$Y$軸の温度相関が極めて強いことが見て取れる。\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:timedrift_tempcorr}{{4.5}{37}{出力角度の温度変化に対する影響。(\subref {fig:timedrift_angleX_tempcorr}) $X$軸の温度変化に対する出力角度$\theta _{X}$の変動。(\subref {fig:timedrift_angleY_tempcorr}) $Y$軸の温度変化に対する出力角度$\theta _{Y}$の変動。$Y$軸の温度相関が極めて強いことが見て取れる。\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}温度変動による出力の変化の評価}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}評価手法}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 恒温槽を用いた重力参照計の温度変化評価系\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:temp_evaluation_system}{{4.6}{38}{恒温槽を用いた重力参照計の温度変化評価系\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 恒温槽の温度変化\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bath_temp_usb}{{4.7}{39}{恒温槽の温度変化\relax }{figure.caption.42}{}}
\newlabel{fig:camera_12degC}{{4.8a}{39}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:camera_12degC}{{a}{39}{\relax }{figure.caption.43}{}}
\newlabel{fig:camera_m18degC}{{4.8b}{39}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:camera_m18degC}{{b}{39}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Webカメラを用いて撮影された恒温槽内の様子。(\subref  {fig:camera_12degC}) $T_{\mathrm  {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref  {fig:camera_m18degC}) $T_{\mathrm  {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:evaluation_bath_camera}{{4.8}{39}{Webカメラを用いて撮影された恒温槽内の様子。(\subref {fig:camera_12degC}) $T_{\mathrm {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref {fig:camera_m18degC}) $T_{\mathrm {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}評価結果とその考察}{39}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:bath_tempX}{{4.9a}{40}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:bath_tempX}{{a}{40}{\relax }{figure.caption.44}{}}
\newlabel{fig:angleX_temp_dep}{{4.9b}{40}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:angleX_temp_dep}{{b}{40}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref  {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:evaluation_bath_Xaxis}{{4.9}{40}{重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }{figure.caption.44}{}}
\newlabel{fig:bath_tempY}{{4.10a}{40}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:bath_tempY}{{a}{40}{\relax }{figure.caption.45}{}}
\newlabel{fig:angleY_temp_dep}{{4.10b}{40}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:angleY_temp_dep}{{b}{40}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref  {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:evaluation_bath_Yaxis}{{4.10}{40}{重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 温度変動による重力参照計の出力の変化の評価結果\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:temp_result}{{4.2}{40}{温度変動による重力参照計の出力の変化の評価結果\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}重力参照計の初期不良を結論づけるための追検証実験}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}評価系}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 京都大学における重力参照計の初期不良検証系と恒温槽\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:evaluation_system_kyoto}{{4.11}{41}{京都大学における重力参照計の初期不良検証系と恒温槽\relax }{figure.caption.47}{}}
\newlabel{fig:evaluation_kyoto1}{{4.12a}{42}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:evaluation_kyoto1}{{a}{42}{\relax }{figure.caption.48}{}}
\newlabel{fig:evaluation_kyoto2}{{4.12b}{42}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:evaluation_kyoto2}{{b}{42}{\relax }{figure.caption.48}{}}
\newlabel{fig:evaluation_kyoto3}{{4.12c}{42}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:evaluation_kyoto3}{{c}{42}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 各条件による重力参照計の初期不良検証系の違い。(\subref  {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref  {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref  {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:evaluation_kyoto}{{4.12}{42}{各条件による重力参照計の初期不良検証系の違い。(\subref {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}評価結果とその考察}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 各条件における $Y$ 軸の出力角度の温度変化\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:angleY_huryou_test}{{4.13}{43}{各条件における $Y$ 軸の出力角度の温度変化\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}まとめと偏光角較正への影響}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}まとめ}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}偏光角較正への影響}{44}{subsection.4.6.2}\protected@file@percent }
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ワイヤーのたわみ量の自動評価装置の開発}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{5}{45}{ワイヤーのたわみ量の自動評価装置の開発}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}過去の測定手法における問題点とそれを解決する開発目標の設定}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}過去の測定手法の概要}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:sag}{{5.1}{45}{過去の測定手法の概要}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ワイヤーのたわみ量$d_\mathrm  {sag}$とたわみ角$\theta _{\mathrm  {sag}}$の定義。重力に対して垂直に定義される水平面上にワイヤーの固定端が存在するようにワイヤーを配置したときに、ワイヤーの両端を結んだ直線と、重力によってたわんだワイヤーの最下部との距離をたわみ量$d_\mathrm  {sag}$と定義する。また、ワイヤーの端とワイヤーの最下部を結んだ直線と、水平面とのなす角をたわみ角$\theta _{\mathrm  {sag}}$と定義する。\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wiresag_def}{{5.1}{45}{ワイヤーのたわみ量$d_\mathrm {sag}$とたわみ角$\theta _{\mathrm {sag}}$の定義。重力に対して垂直に定義される水平面上にワイヤーの固定端が存在するようにワイヤーを配置したときに、ワイヤーの両端を結んだ直線と、重力によってたわんだワイヤーの最下部との距離をたわみ量$d_\mathrm {sag}$と定義する。また、ワイヤーの端とワイヤーの最下部を結んだ直線と、水平面とのなす角をたわみ角$\theta _{\mathrm {sag}}$と定義する。\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概要。スパースワイヤーグリッドの上にストレートエッジを置き、ストレートエッジとワイヤーが同時に映る写真をカメラで撮影している。\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:wiresag_setup_overview_old}{{5.2}{46}{先行研究におけるワイヤーのたわみを評価する系の概要。スパースワイヤーグリッドの上にストレートエッジを置き、ストレートエッジとワイヤーが同時に映る写真をカメラで撮影している。\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 先行研究でのワイヤーのたわみの評価にて撮影された写真の例。基準となるストレートエッジとワイヤーが同時に映るように撮影されている。\SI {1}{pixel}が対応する長さを較正するためのスケーラがストレートエッジに取り付けられている。\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wiresag_picture_old}{{5.3}{46}{先行研究でのワイヤーのたわみの評価にて撮影された写真の例。基準となるストレートエッジとワイヤーが同時に映るように撮影されている。\SI {1}{pixel}が対応する長さを較正するためのスケーラがストレートエッジに取り付けられている。\relax }{figure.caption.52}{}}
\citation{swg:murata}
\citation{swg:murata}
\citation{swg:murata}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概念図\cite  {swg:murata}。\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:wiresag_setup_side_old}{{5.4}{47}{先行研究におけるワイヤーのたわみを評価する系の概念図\cite {swg:murata}。\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系を正面からみたときの概念図。$z_\mathrm  {left},\,z_\mathrm  {center},\,z_\mathrm  {right}$を測定することでたわみ量$d_{\mathrm  {sag}}$を評価する。\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:wiresag_setup_front_old}{{5.5}{47}{先行研究におけるワイヤーのたわみを評価する系を正面からみたときの概念図。$z_\mathrm {left},\,z_\mathrm {center},\,z_\mathrm {right}$を測定することでたわみ量$d_{\mathrm {sag}}$を評価する。\relax }{figure.caption.54}{}}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces たわみ評価における各種パラメータの定義。\relax }}{48}{table.caption.55}\protected@file@percent }
\newlabel{tab:wiresag_setup_old}{{5.1}{48}{たわみ評価における各種パラメータの定義。\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ワイヤーのたわみ評価の結果の例\cite  {swg:murata}。横軸はワイヤーの通し番号を示し、縦軸はワイヤーのたわみ角を示す。\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:wiresag_result_old}{{5.6}{48}{ワイヤーのたわみ評価の結果の例\cite {swg:murata}。横軸はワイヤーの通し番号を示し、縦軸はワイヤーのたわみ角を示す。\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}過去の測定手法の問題点}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}開発目標の設定}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価系の概要と評価原理}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}評価系の概要}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ワイヤーのたわみ量評価系の概観。2つのアクチュエータによりスパースワイヤーグリッド・カメラを動かし、自動で撮影を行う。\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wiresag_system}{{5.7}{50}{ワイヤーのたわみ量評価系の概観。2つのアクチュエータによりスパースワイヤーグリッド・カメラを動かし、自動で撮影を行う。\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 開発したワイヤーのたわみ量評価系を正面から見た概念図。\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wiresag_system_front}{{5.8}{50}{開発したワイヤーのたわみ量評価系を正面から見た概念図。\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 撮影されたストレートエッジとワイヤーの写真の例。1つのワイヤーに対してカメラ動かし、複数の位置で撮影したものを並べた。\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wiresag_picture}{{5.9}{51}{撮影されたストレートエッジとワイヤーの写真の例。1つのワイヤーに対してカメラ動かし、複数の位置で撮影したものを並べた。\relax }{figure.caption.59}{}}
\citation{swg:murata}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 使用した機材の詳細。\relax }}{52}{table.caption.60}\protected@file@percent }
\newlabel{tab:wiresag_equipment}{{5.2}{52}{使用した機材の詳細。\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価原理}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:wiresag_principle}{{5.2.2}{52}{評価原理}{subsection.5.2.2}{}}
\newlabel{eq:wiresag_catenary_nominal}{{5.5}{52}{評価原理}{equation.5.2.5}{}}
\newlabel{eq:wiresag_frame_length}{{5.7}{52}{評価原理}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ワイヤーのたわみ量の評価原理。\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wiresag_concept}{{5.10}{53}{ワイヤーのたわみ量の評価原理。\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces スパースワイヤーグリッドにおけるワイヤー番号。\relax }}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:wire_number}{{5.11}{53}{スパースワイヤーグリッドにおけるワイヤー番号。\relax }{figure.caption.62}{}}
\newlabel{eq:wiresag_sag}{{5.9}{53}{評価原理}{equation.5.2.9}{}}
\newlabel{eq:wiresag_sag_angle}{{5.10}{53}{評価原理}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{カメラの回転とストレートエッジの傾きによる効果}{54}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ストレートエッジとワイヤーの回転前後の概念図。\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:wiresag_rotation}{{5.12}{54}{ストレートエッジとワイヤーの回転前後の概念図。\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{スパースワイヤーグリッドの回転による効果}{54}{section*.65}\protected@file@percent }
\newlabel{eq:wiresag_catenary_tilt}{{5.13}{55}{スパースワイヤーグリッドの回転による効果}{equation.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図。\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:wiresag_concept_tilt}{{5.13}{55}{ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図。\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}解析手法}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}解析の流れ}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}スケーラのfitting}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 写真中における $y_{\mathrm  {pix}}=\SI {200}{pixel}$ の目安。\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:wiresag_scaler_target}{{5.14}{57}{写真中における $y_{\mathrm {pix}}=\SI {200}{pixel}$ の目安。\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ における輝度の例。\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:wiresag_scaler_brightness}{{5.15}{57}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ における輝度の例。\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例。\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:wiresag_scaler_fitting}{{5.16}{58}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例。\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ストレートエッジとワイヤー位置に対するfitting}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 写真中における $x_{\mathrm  {pix}}=\SI {1665}{pixel}$の目安。\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:wiresag_edge_target}{{5.17}{58}{写真中における $x_{\mathrm {pix}}=\SI {1665}{pixel}$の目安。\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$における輝度の例。図上部には、輝度から読み取ることができる装置の配置を$y_{\mathrm  {pix}}$に合わせて概念的に描いた。\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:wiresag_edge_brightness}{{5.18}{59}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$における輝度の例。図上部には、輝度から読み取ることができる装置の配置を$y_{\mathrm {pix}}$に合わせて概念的に描いた。\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}ストレートエッジ位置のfitting}{59}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$におけるストレートエッジの輝度のfittingの結果の例。\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:wiresag_edge_fit}{{5.19}{60}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$におけるストレートエッジの輝度のfittingの結果の例。\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ストレートエッジのfittingの範囲。\relax }}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:wiresag_edge_target_span}{{5.20}{60}{ストレートエッジのfittingの範囲。\relax }{figure.caption.73}{}}
\newlabel{fig:wiresag_straight_edge_positions_line}{{5.21a}{61}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_line}{{a}{61}{\relax }{figure.caption.74}{}}
\newlabel{fig:wiresag_straight_edge_positions_rot}{{5.21b}{61}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_rot}{{b}{61}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces (\subref  {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線によるfittingの結果の例。(\subref  {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例。\relax }}{61}{figure.caption.74}\protected@file@percent }
\newlabel{fig:wiresag_straight_edge}{{5.21}{61}{(\subref {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線によるfittingの結果の例。(\subref {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例。\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}ワイヤー位置のfitting}{61}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例。\relax }}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fig:wiresag_wire_fit}{{5.22}{62}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例。\relax }{figure.caption.75}{}}
\newlabel{fig:wiresag_wire_positions_line}{{5.23a}{62}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:wiresag_wire_positions_line}{{a}{62}{\relax }{figure.caption.76}{}}
\newlabel{fig:wiresag_wire_positions_rot}{{5.23b}{62}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:wiresag_wire_positions_rot}{{b}{62}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces (\subref  {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例。(\subref  {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例。\relax }}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:wiresag_wire_positions}{{5.23}{62}{(\subref {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例。(\subref {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例。\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}$z$ の算出}{62}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 回転後のワイヤーの位置からストレートエッジの位置を引いた値の例。\relax }}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fig:wiresag_wire_se_positions_diff}{{5.24}{63}{回転後のワイヤーの位置からストレートエッジの位置を引いた値の例。\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}カテナリーでのfitting}{63}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces カテナリー曲線で fitting した結果の例。\relax }}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:wiresag_catenary}{{5.25}{64}{カテナリー曲線で fitting した結果の例。\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}開発した評価装置の妥当性の検証}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}検証手法}{65}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces ワイヤーを張るための治具。\relax }}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:wiresag_performance_zig}{{5.26}{65}{ワイヤーを張るための治具。\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 開発したたわみ量評価装置の妥当性の検証のための測定時の様子。\relax }}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:wiresag_performance_cehck_system}{{5.27}{65}{開発したたわみ量評価装置の妥当性の検証のための測定時の様子。\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}評価結果とその考察}{66}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 張力を変えた時のたわみ量の変化。\relax }}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:wiresag_performance_check_result}{{5.28}{66}{張力を変えた時のたわみ量の変化。\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}まとめ}{66}{section.5.5}\protected@file@percent }
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}スパースワイヤーグリッドのたわみ量の評価}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag_swg}{{6}{67}{スパースワイヤーグリッドのたわみ量の評価}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}評価されたスパースワイヤーグリッドのワイヤーの張り方}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価結果とその考察}{67}{section.6.2}\protected@file@percent }
\newlabel{fig:wiresag_swg_sag_result}{{6.1a}{68}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:wiresag_swg_sag_result}{{a}{68}{\relax }{figure.caption.82}{}}
\newlabel{fig:wiresag_swg_sag_angle_result}{{6.1b}{68}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result}{{b}{68}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (\subref  {fig:wiresag_swg_sag_result}) スパースワイヤーグリッドのたわみ量の評価結果。\ (\subref  {fig:wiresag_swg_sag_angle_result}) たわみ量を角度に変換したもの。\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{fig:wiresag_swg_result}{{6.1}{68}{(\subref {fig:wiresag_swg_sag_result}) スパースワイヤーグリッドのたわみ量の評価結果。\^^M(\subref {fig:wiresag_swg_sag_angle_result}) たわみ量を角度に変換したもの。\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ワイヤー番号の偶奇によるたわみ角の違い。全体的に奇数番号のワイヤーの方が偶数番号のワイヤーと比較してたわみ角が大きい傾向にある。\relax }}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd}{{6.2}{68}{ワイヤー番号の偶奇によるたわみ角の違い。全体的に奇数番号のワイヤーの方が偶数番号のワイヤーと比較してたわみ角が大きい傾向にある。\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}奇数番目のワイヤーを修繕後の評価結果とその考察}{69}{section.6.3}\protected@file@percent }
\newlabel{fig:wiresag_swg_sag_result_repair}{{6.3a}{69}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:wiresag_swg_sag_result_repair}{{a}{69}{\relax }{figure.caption.84}{}}
\newlabel{fig:wiresag_swg_sag_angle_result_repair}{{6.3b}{69}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result_repair}{{b}{69}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 作成直後のスパースワイヤーグリッドのたわみの評価結果と、奇数番目を張り直し、1回目の修繕を行った後のスパースワイヤーグリッドのたわみの評価結果の比較。(\subref  {fig:wiresag_swg_sag_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。(\subref  {fig:wiresag_swg_sag_angle_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが6本から2本に改善されている。\relax }}{69}{figure.caption.84}\protected@file@percent }
\newlabel{fig:wiresag_swg_result_repair}{{6.3}{69}{作成直後のスパースワイヤーグリッドのたわみの評価結果と、奇数番目を張り直し、1回目の修繕を行った後のスパースワイヤーグリッドのたわみの評価結果の比較。(\subref {fig:wiresag_swg_sag_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。(\subref {fig:wiresag_swg_sag_angle_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが6本から2本に改善されている。\relax }{figure.caption.84}{}}
\citation{swg:murata}
\citation{swg:iijima}
\newlabel{fig:wiresag_swg_sag_odd_comparison}{{6.4a}{70}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:wiresag_swg_sag_odd_comparison}{{a}{70}{\relax }{figure.caption.85}{}}
\newlabel{fig:wiresag_swg_sag_even_comparison}{{6.4b}{70}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:wiresag_swg_sag_even_comparison}{{b}{70}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (\subref  {fig:wiresag_swg_sag_odd_comparison}) 奇数番目のワイヤーのたわみ角の修繕前後での比較。修繕後の方が小さくなっており、改善している。\ (\subref  {fig:wiresag_swg_sag_even_comparison}) 偶数番目のワイヤーのたわみ角の修繕前後での比較。修繕後の方が大きくなっており、修繕時に張り直されなかったワイヤーはたわみ角が大きくなることを示唆する。\relax }}{70}{figure.caption.85}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd_repair_comparison}{{6.4}{70}{(\subref {fig:wiresag_swg_sag_odd_comparison}) 奇数番目のワイヤーのたわみ角の修繕前後での比較。修繕後の方が小さくなっており、改善している。\^^M(\subref {fig:wiresag_swg_sag_even_comparison}) 偶数番目のワイヤーのたわみ角の修繕前後での比較。修繕後の方が大きくなっており、修繕時に張り直されなかったワイヤーはたわみ角が大きくなることを示唆する。\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}たわみ角が$0.05\tcdegree $以上であるワイヤーを修繕後の評価結果とその考察}{70}{section.6.4}\protected@file@percent }
\newlabel{fig:wiresag_swg_sag_result_repair2}{{6.5a}{71}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:wiresag_swg_sag_result_repair2}{{a}{71}{\relax }{figure.caption.86}{}}
\newlabel{fig:wiresag_swg_sag_angle_result_repair2}{{6.5b}{71}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result_repair2}{{b}{71}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 1回目の修繕後のスパースワイヤーグリッドのたわみの評価結果と、$0.05\tcdegree $を超えるたわみ角を有していた2本のワイヤーを張り直し、2回目の修繕を行ったスパースワイヤーグリッドのたわみの評価結果の比較。(\subref  {fig:wiresag_swg_sag_result_repair2}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。(\subref  {fig:wiresag_swg_sag_angle_result_repair2}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが2本から0本に改善されている。\relax }}{71}{figure.caption.86}\protected@file@percent }
\newlabel{fig:wiresag_swg_result_repair2}{{6.5}{71}{1回目の修繕後のスパースワイヤーグリッドのたわみの評価結果と、$0.05\tcdegree $を超えるたわみ角を有していた2本のワイヤーを張り直し、2回目の修繕を行ったスパースワイヤーグリッドのたわみの評価結果の比較。(\subref {fig:wiresag_swg_sag_result_repair2}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。(\subref {fig:wiresag_swg_sag_angle_result_repair2}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが2本から0本に改善されている。\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}今後、さらに良くするためには？}{71}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめと今後の展望}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{72}{section.7.1}\protected@file@percent }
\newlabel{tab:summary_systematic_error}{{\caption@xref {tab:summary_systematic_error}{ on input line 50}}{73}{まとめ}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 本論文で得た評価値を更新したスパースワイヤーグリッドの系統誤差のまとめ。\relax }}{73}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の展望}{73}{section.7.2}\protected@file@percent }
\bibdata{refs}
\bibcite{1965ApJ...142..419P}{1}
\bibcite{1996ApJ...473..576F}{2}
\bibcite{Bennett_2003}{3}
\bibcite{10.1093/mnras/195.3.467}{4}
\bibcite{PhysRevD.23.347}{5}
\bibcite{Tsujikawa_book}{6}
\bibcite{1967ApJ...147...73S}{7}
\bibcite{Planck_2020}{8}
\bibcite{PhysRevLett.127.151301}{9}
\bibcite{so:current_status}{10}
\bibcite{so:science_forecast}{11}
\bibcite{text_radioastro}{12}
\bibcite{Kiuchi_2020}{13}
\bibcite{galitzki2024simonsobservatorydesignintegration}{14}
\bibcite{duff2024simonsobservatoryproductionlevelfabrication}{15}
\bibcite{so:hwp_yamada}{16}
\bibcite{takakura_PhD}{17}
\bibcite{so:Keating_2013}{18}
\bibcite{so:Kaufman_2014}{19}
\bibcite{so:Bryan_2018}{20}
\bibcite{so:Zemcov_2010}{21}
\bibcite{so:polarbear_cal}{22}
\bibcite{so:Leitch_2002}{23}
\bibcite{so:Takahashi_2008}{24}
\bibcite{so:bicep2_syserr}{25}
\bibcite{so:Hanson_2013}{26}
\bibcite{so:Kusaka_2018}{27}
\bibcite{so:Bischoff_2011}{28}
\bibcite{so:SPT3G}{29}
\bibcite{Tajima_2012}{30}
\bibcite{swg:Murata_2023}{31}
\bibcite{swg:murata}{32}
\bibcite{swg:nakata}{33}
\bibcite{swg:iijima}{34}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }ストークスパラメータ}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stokes}{{A}{78}{ストークスパラメータ}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ストークスパラメータの定義}{78}{section.A.1}\protected@file@percent }
\newlabel{sec:stokes}{{A.1}{78}{ストークスパラメータの定義}{section.A.1}{}}
\newlabel{eq:complex_electric_field}{{A.8}{78}{ストークスパラメータの定義}{equation.A.1.8}{}}
\newlabel{eq:stokes_I_complex}{{A.9}{78}{ストークスパラメータの定義}{equation.A.1.9}{}}
\newlabel{eq:stokes_Q_complex}{{A.10}{78}{ストークスパラメータの定義}{equation.A.1.10}{}}
\newlabel{eq:stokes_U_complex}{{A.11}{78}{ストークスパラメータの定義}{equation.A.1.11}{}}
\newlabel{eq:stokes_V_complex}{{A.12}{78}{ストークスパラメータの定義}{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}座標回転に対するストークスパラメータの変換}{79}{section.A.2}\protected@file@percent }
\newlabel{sec:stokes_transform}{{A.2}{79}{座標回転に対するストークスパラメータの変換}{section.A.2}{}}
\newlabel{eq:stokes_transform}{{A.21}{80}{座標回転に対するストークスパラメータの変換}{equation.A.2.21}{}}
\gdef \@abspage@last{86}
