This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty title in swg:nakata
Warning--empty school in swg:nakata
Warning--empty year in swg:nakata
You've used 16 entries,
            1791 wiz_defined-function locations,
            567 strings with 20453 characters,
and the built_in function-call counts, 13664 in all, are:
= -- 315
> -- 2477
< -- 4
+ -- 830
- -- 814
* -- 1832
:= -- 2896
add.period$ -- 50
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 175
empty$ -- 348
format.name$ -- 814
if$ -- 2354
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 20
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 171
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 18
write$ -- 179
is.kanji.str$ -- 0
(There were 3 warnings)
