This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty school in takakura_PhD
Warning--empty school in swg:murata
Warning--empty school in swg:nakata
Warning--empty school in swg:iijima
You've used 34 entries,
            1791 wiz_defined-function locations,
            679 strings with 19560 characters,
and the built_in function-call counts, 14259 in all, are:
= -- 609
> -- 1984
< -- 5
+ -- 673
- -- 639
* -- 1618
:= -- 2818
add.period$ -- 104
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 330
empty$ -- 687
format.name$ -- 639
if$ -- 2670
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 171
num.names$ -- 40
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 324
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 66
width$ -- 36
write$ -- 371
is.kanji.str$ -- 0
(There were 4 warnings)
