This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty school in takakura_PhD
Warning--empty school in swg:murata
Warning--empty school in swg:nakata
Warning--empty school in swg:iijima
You've used 27 entries,
            1791 wiz_defined-function locations,
            629 strings with 26251 characters,
and the built_in function-call counts, 18000 in all, are:
= -- 481
> -- 3122
< -- 5
+ -- 1049
- -- 1022
* -- 2316
:= -- 3776
add.period$ -- 83
call.type$ -- 27
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 266
empty$ -- 540
format.name$ -- 1022
if$ -- 3152
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 136
num.names$ -- 33
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 223
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 51
width$ -- 29
write$ -- 295
is.kanji.str$ -- 0
(There were 4 warnings)
