\begin{thebibliography}{10}

\bibitem{1965ApJ...142..419P}
A.~A. {Penzias} and R.~W. {Wilson}.
\newblock {A Measurement of Excess Antenna Temperature at 4080 Mc/s.}
\newblock {\em Astrophysical Journal}, 142:419--421, July 1965.

\bibitem{1996ApJ...473..576F}
D.~J. {Fixsen}, E.~S. {Cheng}, J.~M. {Gales}, J.~C. {Mather}, R.~A. {Shafer}, and E.~L. {Wright}.
\newblock {The Cosmic Microwave Background Spectrum from the Full COBE FIRAS Data Set}.
\newblock {\em Astrophysical Journal}, 473:576, December 1996.

\bibitem{Bennett_2003}
C.~L. Bennett, M.~Halpern, G.~Hinshaw, et~al.
\newblock {First-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Preliminary Maps and Basic Results}.
\newblock {\em The Astrophysical Journal Supplement Series}, 148(1):1--27, September 2003.

\bibitem{10.1093/mnras/195.3.467}
Katsuhiko Sato.
\newblock First-order phase transition of a vacuum and the expansion of the universe.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 195(3):467--479, 07 1981.

\bibitem{PhysRevD.23.347}
Alan~H. Guth.
\newblock Inflationary universe: A possible solution to the horizon and flatness problems.
\newblock {\em Phys. Rev. D}, 23:347--356, Jan 1981.

\bibitem{Tsujikawa_book}
辻川信二.
\newblock {\em 入門 現代の宇宙論}.
\newblock 講談社サイエンティフィク, Jan 2022.

\bibitem{1967ApJ...147...73S}
R.~K. {Sachs} and A.~M. {Wolfe}.
\newblock {Perturbations of a Cosmological Model and Angular Variations of the Microwave Background}.
\newblock {\em Astrophysical Journal}, 147:73, January 1967.

\bibitem{Planck_2020}
N.~Aghanim, Y.~Akrami, F.~Arroja, et~al.
\newblock {Planck2018 results: I. Overview and the cosmological legacy of Planck}.
\newblock {\em {Astronomy \& Astrophysics}}, 641:A1, September 2020.

\bibitem{PhysRevLett.127.151301}
P.~A.~R. Ade, Z.~Ahmed, M.~Amiri, et~al.
\newblock Improved constraints on primordial gravitational waves using planck, wmap, and bicep/keck observations through the 2018 observing season.
\newblock {\em Phys. Rev. Lett.}, 127:151301, Oct 2021.

\bibitem{so:current_status}
Aashrita Mangu, Lance Corbett, Sanah Bhimani, et~al.
\newblock {The Simons Observatory: Design, Integration, and Current Status of Small Aperture Telescopes}.
\newblock In {\em Proceedings of XVIII International Conference on Topics in Astroparticle and Underground Physics — PoS(TAUP2023)}, TAUP2023, page 003. Sissa Medialab, 1 2024.

\bibitem{so:science_forecast}
Peter Ade, James Aguirre, Zeeshan Ahmed, et~al.
\newblock {The Simons Observatory: science goals and forecasts}.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2019(02):056--056, February 2019.

\bibitem{text_radioastro}
中井直正, 坪井昌人, and 福井康雄.
\newblock {\em 宇宙の観測Ⅱ--電波天文学}.
\newblock 日本評論社, 第2版 edition, 2017.

\bibitem{Kiuchi_2020}
Kenji Kiuchi, Shunsuke Adachi, Aamir~M. Ali, et~al.
\newblock {The Simons Observatory Small Aperture Telescope overview}.
\newblock In Heather~K. Marshall, Jason Spyromilio, and Tomonori Usuda, editors, {\em Ground-based and Airborne Telescopes VIII}, page 162. SPIE, December 2020.

\bibitem{galitzki2024simonsobservatorydesignintegration}
Nicholas Galitzki, Tran Tsan, Jake Spisak, et~al.
\newblock The simons observatory: Design, integration, and testing of the small aperture telescopes, 2024.

\bibitem{duff2024simonsobservatoryproductionlevelfabrication}
Shannon~M. Duff, Jason Austermann, James~A. Beall, David~P. Daniel, Johannes Hubmayr, Greg~C. Jaehnig, Bradley~R. Johnson, Dante Jones, Michael~J. Link, Tammy~J. Lucas, Rita~F. Sonka, Suzanne~T. Staggs, Joel Ullom, and Yuhan Wang.
\newblock The simons observatory: Production-level fabrication of the mid- and ultra-high-frequency wafers, 2024.

\bibitem{so:hwp_yamada}
K.~Yamada, B.~Bixler, Y.~Sakurai, P.~C. Ashton, J.~Sugiyama, K.~Arnold, J.~Begin, L.~Corbett, S.~Day-Weiss, N.~Galitzki, C.~A. Hill, B.~R. Johnson, B.~Jost, A.~Kusaka, B.~J. Koopman, J.~Lashner, A.~T. Lee, A.~Mangu, H.~Nishino, L.~A. Page, M.~J. Randall, D.~Sasaki, X.~Song, J.~Spisak, T.~Tsan, Y.~Wang, and P.~A. Williams.
\newblock {The Simons Observatory: Cryogenic half wave plate rotation mechanism for the small aperture telescopes}.
\newblock {\em Review of Scientific Instruments}, 95(2), 2 2024.

\bibitem{takakura_PhD}
Satoru Takakura.
\newblock {\em Characterization of a continuous polarization modulator using a half-wave plate for measurements of degree-scale cosmic microwave background with the {POLARBEAR} experiment}.
\newblock PhD thesis, 2017.

\bibitem{so:Keating_2013}
Brian~G. Keating, Meir Shimon, and Amit P.~S. Yadav.
\newblock {SELF-CALIBRATION OF COSMIC MICROWAVE BACKGROUND POLARIZATION EXPERIMENTS}.
\newblock {\em The Astrophysical Journal Letters}, 762(2):L23, dec 2012.

\bibitem{so:Kaufman_2014}
J.~P. Kaufman, N.~J. Miller, M.~Shimon, et~al.
\newblock {Self-calibration of BICEP1 three-year data and constraints on astrophysical polarization rotation}.
\newblock {\em Phys. Rev. D}, 89:062006, 3 2014.

\bibitem{so:Bryan_2018}
Sean~A. Bryan, Grant~P. Teply, Sara~M. Simon, et~al.
\newblock {Development of calibration strategies for the Simons Observatory}.
\newblock In Jonas Zmuidzinas and Jian-Rong Gao, editors, {\em Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy IX}, page 135. SPIE, 7 2018.

\bibitem{so:Zemcov_2010}
M.~Zemcov, P.~Ade, J.~Bock, M.~Bowden, M.~L. Brown, G.~Cahill, P.~G. Castro, S.~Church, T.~Culverhouse, R.~B. Friedman, K.~Ganga, W.~K. Gear, S.~Gupta, J.~Hinderks, J.~Kovac, A.~E. Lange, E.~Leitch, S.~J. Melhuish, Y.~Memari, J.~A. Murphy, A.~Orlando, C.~O’ Sullivan, L.~Piccirillo, C.~Pryke, N.~Rajguru, B.~Rusholme, R.~Schwarz, A.~N. Taylor, K.~L. Thompson, A.~H. Turner, E.~Y.~S. Wu, and (QUaD collaboration).
\newblock {CHARACTERIZATION OF THE MILLIMETER-WAVE POLARIZATION OF CENTAURUS A WITH QUaD}.
\newblock {\em The Astrophysical Journal}, 710(2):1541, feb 2010.

\bibitem{so:polarbear_cal}
The Polarbear Collaboration: P. A.~R. Ade, Y.~Akiba, A.~E. Anthony, et~al.
\newblock {A MEASUREMENT OF THE COSMIC MICROWAVE BACKGROUND B-MODE POLARIZATION POWER SPECTRUM AT SUB-DEGREE SCALES WITH POLARBEAR}.
\newblock {\em The Astrophysical Journal}, 794(2):171, oct 2014.

\bibitem{so:Leitch_2002}
E.~M. Leitch, J.~M. Kovac, C.~Pryke, J.~E. Carlstrom, N.~W. Halverson, W.~L. Holzapfel, M.~Dragovan, B.~Reddall, and E.~S. Sandberg.
\newblock {Measurement of polarization with the Degree Angular Scale Interferometer}.
\newblock {\em Nature}, 420(6917):763--771, 12 2002.

\bibitem{so:Takahashi_2008}
Yuki~D. Takahashi, Denis Barkats, John~O. Battle, et~al.
\newblock {CMB polarimetry with BICEP: instrument characterization, calibration, and performance}.
\newblock In William~D. Duncan, Wayne~S. Holland, Stafford Withington, and Jonas Zmuidzinas, editors, {\em Millimeter and Submillimeter Detectors and Instrumentation for Astronomy IV}, volume 7020, page 70201D. SPIE, 8 2008.

\bibitem{so:bicep2_syserr}
P.~A.~R. Ade, R.~W. Aikin, D.~Barkats, et~al.
\newblock {Bicep2. III. INSTRUMENTAL SYSTEMATICS}.
\newblock {\em The Astrophysical Journal}, 814(2):110, November 2015.

\bibitem{so:Hanson_2013}
D.~Hanson, S.~Hoover, A.~Crites, et~al.
\newblock {Detection of B-Mode Polarization in the Cosmic Microwave Background with Data from the South Pole Telescope}.
\newblock {\em Physical Review Letters}, 111(14), September 2013.

\bibitem{so:Kusaka_2018}
Akito Kusaka, John Appel, Thomas Essinger-Hileman, et~al.
\newblock {Results from the Atacama B-mode Search (ABS) experiment}.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2018(09):005--005, September 2018.

\bibitem{so:Bischoff_2011}
QUIET Collaboration, C.~Bischoff, A.~Brizius, I.~Buder, et~al.
\newblock {FIRST SEASON QUIET OBSERVATIONS: MEASUREMENTS OF COSMIC MICROWAVE BACKGROUND POLARIZATION POWER SPECTRA AT 43 GHz IN THE MULTIPOLE RANGE {$25 \leq \ell \leq 475$}}.
\newblock {\em The Astrophysical Journal}, 741(2):111, oct 2011.

\bibitem{so:SPT3G}
J.~A. Sobrin, A.~J. Anderson, A.~N. Bender, et~al.
\newblock {The Design and Integrated Performance of SPT-3G}.
\newblock {\em The Astrophysical Journal Supplement Series}, 258(2):42, feb 2022.

\bibitem{Tajima_2012}
O.~Tajima, H.~Nguyen, C.~Bischoff, et~al.
\newblock Novel calibration system with sparse wires for cmb polarization receivers.
\newblock {\em Journal of Low Temperature Physics}, 167:936--942, 2012.

\bibitem{swg:Murata_2023}
Masaaki Murata, Hironobu Nakata, Kengo Iijima, et~al.
\newblock The simons observatory: A fully remote controlled calibration system with a sparse wire grid for cosmic microwave background telescopes.
\newblock {\em Review of Scientific Instruments}, 94(12), December 2023.

\bibitem{swg:murata}
村田雅彬.
\newblock {Simons Observatory 実験のためのスパースワイヤーグリッドを用いた偏光較正装置の開発 (Development of the sparse wire grid polarization calibrator for Simons Observatory experiment)}.
\newblock 修士論文, 2021.

\bibitem{swg:nakata}
中田嘉信.
\newblock {CMB偏光の精密観測にむけた遠隔較正システムSparse Wire Grid Calibratorの開発研究}.
\newblock 修士論文, 2022.

\bibitem{swg:iijima}
飯島健五.
\newblock {Simons Observatory 実験に用いる偏光角度較正手法の開発と性能評価(Development and characterization of a method for polarization-angle calibration for Simons Observatory experiment)}.
\newblock 修士論文, 2023.

\end{thebibliography}
