This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty school in takakura_PhD
Warning--empty school in swg:murata
Warning--empty school in swg:nakata
Warning--empty school in swg:iijima
You've used 23 entries,
            1791 wiz_defined-function locations,
            604 strings with 24953 characters,
and the built_in function-call counts, 16779 in all, are:
= -- 414
> -- 2985
< -- 5
+ -- 1002
- -- 979
* -- 2192
:= -- 3549
add.period$ -- 72
call.type$ -- 23
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 234
empty$ -- 459
format.name$ -- 979
if$ -- 2912
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 117
num.names$ -- 29
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 177
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 43
width$ -- 25
write$ -- 254
is.kanji.str$ -- 0
(There were 4 warnings)
