\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}CMB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Simons Observatory実験}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simons Observatory実験}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large Aperture Telescope (LAT)}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small Aperture Telescope (SAT)}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TES検出機}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}極低温連続回転式半波長板 (HWP)}{2}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。SOにおいては、HWPを $2\ \mathrm  {Hz}$ で回転させることにより、入射した直線偏光による信号を $8\ \mathrm  {Hz}$ に変調して出力する。\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so-hwp_satoru}{{2.1}{3}{HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。SOにおいては、HWPを $2\ \mathrm {Hz}$ で回転させることにより、入射した直線偏光による信号を $8\ \mathrm {Hz}$ に変調して出力する。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}スパースワイヤーグリッドを用いた偏光角較正装置}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}スパースワイヤーグリッド}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}偏光信号の生成原理}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}偏光角較正の原理}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}設計}{4}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}}{4}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}今後の展望}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{表目次}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{図目次}{9}{chapter*.4}\protected@file@percent }
\bibcite{intro:nupauli}{1}
\bibcite{intro:reinescowan}{2}
\bibcite{intro:lederman}{3}
\bibcite{intro:nu3gen}{4}
\bibcite{intro:taunu}{5}
\bibcite{intro:mns}{6}
\bibcite{intro:SKneuosi}{7}
\bibcite{intro:MSWwolfenstein}{8}
\bibcite{intro:MSWsmirnov}{9}
\bibcite{intro:Homestake}{10}
\bibcite{intro:kamiokande}{11}
\bibcite{intro:SAGE}{12}
\bibcite{intro:GALLEX}{13}
\bibcite{intro:SNO}{14}
\bibcite{intro:oscipara}{15}
\bibcite{intro:t2k2023}{16}
\bibcite{intro:sakhanov}{17}
\bibcite{intro:octant}{18}
\bibcite{t2k:t2k}{19}
\bibcite{t2k:t2kgainenzu}{20}
\bibcite{t2k:jparcacc}{21}
\bibcite{t2k:offaxis}{22}
\bibcite{t2k:mumon}{23}
\gdef \@abspage@last{15}
