\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}CMB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{so:current_status}
\citation{so:science_forecast}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Simons Observatory実験}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simons Observatory実験}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large Aperture Telescope (LAT)}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small Aperture Telescope (SAT)}{2}{section.2.3}\protected@file@percent }
\citation{so:hwp_yamada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}フォアバッフル}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光学筒}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transition Edge Sensor (TES)}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}極低温連続回転式半波長板 (HWP)}{3}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:HWP}{{2.3.4}{3}{極低温連続回転式半波長板 (HWP)}{subsection.2.3.4}{}}
\newlabel{eq:so-hwp_modulation}{{2.6}{3}{極低温連続回転式半波長板 (HWP)}{equation.2.3.6}{}}
\citation{takakura_PhD}
\citation{takakura_PhD}
\citation{so:Keating_2013}
\citation{so:Kaufman_2014}
\newlabel{eq:so-hwp_fourier}{{2.7}{4}{極低温連続回転式半波長板 (HWP)}{equation.2.3.7}{}}
\newlabel{eq:so-hwp_demod}{{2.9}{4}{極低温連続回転式半波長板 (HWP)}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HWPを通過することで、偏光角が変化することを示した概念図\nobreakspace  {}\cite  {takakura_PhD}。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so-hwp_satoru}{{2.1}{4}{HWPを通過することで、偏光角が変化することを示した概念図~\cite {takakura_PhD}。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}偏光角較正の重要性とその手法}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}偏光角の誤較正に伴う偏光の漏れ込み}{4}{subsection.2.4.1}\protected@file@percent }
\citation{so:Bryan_2018}
\newlabel{eq:so-EtoBleakage}{{2.17}{5}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.2.4.17}{}}
\citation{so:Zemcov_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAMBDAを使って作成したEtoB leakageの図を載せる予定。\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:so-EtoBleakage}{{2.2}{6}{LAMBDAを使って作成したEtoB leakageの図を載せる予定。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}偏光角較正手法}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}牡牛座かに星雲 (Tau A)}{6}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}ケンタウルス座A (Cen A)}{6}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}月}{6}{subsubsection.2.4.2.3}\protected@file@percent }
\citation{so:polarbear_cal}
\citation{so:Leitch_2002}
\citation{so:Takahashi_2008}
\citation{so:bicep2_syserr}
\citation{so:Hanson_2013}
\citation{so:Kusaka_2018}
\citation{so:Bischoff_2011}
\citation{so:SPT3G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}誘電体シート}{7}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}デンスワイヤーグリッド}{7}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}スパースワイヤーグリッド}{7}{subsubsection.2.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}自己較正}{7}{subsubsection.2.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}偏光角較正手法のまとめとスパースワイヤーグリッドの採用理由}{7}{subsubsection.2.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 先行研究における偏光角較正手法とその精度の比較}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:so-polarization_calibration}{{2.1}{8}{先行研究における偏光角較正手法とその精度の比較}{table.caption.4}{}}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}スパースワイヤーグリッドを用いた偏光角較正装置}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiregrid}{{3}{9}{スパースワイヤーグリッドを用いた偏光角較正装置}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}偏光信号の生成原理}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:wiregrid_principle}{{3.1}{9}{偏光信号の生成原理}{section.3.1}{}}
\newlabel{fig:wire_reflect}{{3.1a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wire_reflect}{{a}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:wire_through}{{3.1b}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wire_through}{{b}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ワイヤーが作る偏光信号のイメージ。(\subref  {fig:wire_reflect})はワイヤーに沿う方向に偏光した光が入射し、まわりに散乱・透過する様子。(\subref  {fig:wire_through})はワイヤーに対し垂直な方向に偏光した光が反射されることなく透過する様子。\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wire_polarization}{{3.1}{9}{ワイヤーが作る偏光信号のイメージ。(\subref {fig:wire_reflect})はワイヤーに沿う方向に偏光した光が入射し、まわりに散乱・透過する様子。(\subref {fig:wire_through})はワイヤーに対し垂直な方向に偏光した光が反射されることなく透過する様子。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}偏光角較正の原理}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:wiregrid_mod}{{3.2}{10}{偏光角較正の原理}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wiregrid_mod}{{3.2}{10}{スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}{figure.caption.6}{}}
\citation{swg:murata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 較正円のイメージ\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:calibration_circle}{{3.3}{11}{較正円のイメージ\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}較正装置の設計と特徴}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}スパースワイヤーグリッドの設計}{11}{subsection.3.3.1}\protected@file@percent }
\citation{swg:nakata}
\newlabel{fig:wiregrid_appearance}{{3.4a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:wiregrid_appearance}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:wire_detail_view}{{3.4b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:wire_detail_view}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (\subref  {fig:wiregrid_appearance})スパースワイヤーグリッドの概観\nobreakspace  {}\cite  {swg:Murata_2023}\ (\subref  {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:swg}{{3.4}{12}{(\subref {fig:wiregrid_appearance})スパースワイヤーグリッドの概観~\cite {swg:Murata_2023}\ (\subref {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ワイヤーを張るときの様子}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wire_attachment}{{3.5}{12}{ワイヤーを張るときの様子}{figure.caption.9}{}}
\citation{swg:nakata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}回転機構}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}切り替え機構}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces スパースワイヤーグリッドに搭載された回転機構の概観\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rotation_parts}{{3.6}{13}{スパースワイヤーグリッドに搭載された回転機構の概観\relax }{figure.caption.10}{}}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces スパースワイヤーグリッドに搭載された切り替え機構の概観}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gridloader}{{3.7}{14}{スパースワイヤーグリッドに搭載された切り替え機構の概観}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}重力参照計}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:wg_tiltsensor}{{3.3.4}{14}{重力参照計}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}重力参照計を用いた $\theta _{\mathrm  {wire}}$ の測定}{14}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{eq:wg_theta_sens}{{3.3}{14}{重力参照計を用いた $\theta _{\mathrm {wire}}$ の測定}{equation.3.3.3}{}}
\newlabel{fig:abs_angle_overview}{{3.8a}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:abs_angle_overview}{{a}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig:abs_angle_WG_plane}{{3.8b}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:abs_angle_WG_plane}{{b}{15}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (\subref  {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref  {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:abs_angle}{{3.8}{15}{(\subref {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}重力参照計の設置}{15}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{subsubsec:wg_tiltsensor_slope}{{3.3.4.2}{15}{重力参照計の設置}{subsubsection.3.3.4.2}{}}
\newlabel{eq:wg_tiltsensor_slope_trans}{{3.5}{15}{重力参照計の設置}{equation.3.3.5}{}}
\newlabel{eq:wg_tiltsensor_slope1}{{3.6}{16}{重力参照計の設置}{equation.3.3.6}{}}
\newlabel{eq:wg_tiltsensor_slope2}{{3.7}{16}{重力参照計の設置}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 重力参照計を設置するスロープが切られた治具\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tiltsensor_slope}{{3.9}{16}{重力参照計を設置するスロープが切られた治具\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 設置された重力参照計の詳細と各軸のイメージ\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tiltsensor_WGplane}{{3.10}{16}{設置された重力参照計の詳細と各軸のイメージ\relax }{figure.caption.13}{}}
\newlabel{fig:abs_angle_slope}{{\caption@xref {fig:abs_angle_slope}{ on input line 258}}{16}{重力参照計の設置}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 重力参照計の設置状況\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tiltsensor_at_site}{{3.11}{16}{重力参照計の設置状況\relax }{figure.caption.14}{}}
\citation{swg:iijima}
\citation{swg:iijima}
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系統誤差}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ワイヤーの設置精度に伴う系統誤差}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}エンコーダの測定精度に伴う系統誤差}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}エンコーダの零点測定に伴う系統誤差}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}重力参照計の精度に伴う系統誤差}{17}{subsection.3.4.4}\protected@file@percent }
\citation{swg:murata}
\citation{swg:murata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ワイヤーのたわみに伴う系統誤差}{18}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:wg_wiresag}{{3.4.5}{18}{ワイヤーのたわみに伴う系統誤差}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ワイヤーのたわみの定義\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wiresag_def}{{3.12}{18}{ワイヤーのたわみの定義\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ワイヤーのたわみを評価する系の概要\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wiresag_setup_overview_old}{{3.13}{19}{ワイヤーのたわみを評価する系の概要\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概念図\cite  {swg:murata}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wiresag_setup_old}{{3.14}{19}{先行研究におけるワイヤーのたわみを評価する系の概念図\cite {swg:murata}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces たわみ評価における各種パラメータの定義\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:wiresag_setup_old}{{3.1}{19}{たわみ評価における各種パラメータの定義\relax }{table.caption.18}{}}
\citation{swg:murata}
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ワイヤーのたわみ評価にて撮影された写真の例\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wiresag_picture_old}{{3.15}{20}{ワイヤーのたわみ評価にて撮影された写真の例\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ワイヤーのたわみ評価の結果の例\cite  {swg:murata}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wiresag_result_old}{{3.16}{21}{ワイヤーのたわみ評価の結果の例\cite {swg:murata}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}系統誤差のまとめと本論文の位置付け}{21}{subsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 先行研究によって評価された系統誤差\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:systematic_errors_old}{{3.2}{22}{先行研究によって評価された系統誤差\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}重力参照計の評価}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tiltsensor}{{4}{23}{重力参照計の評価}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}要求精度と評価内容}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重力参照計の概要}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tiltsensor_DSIC-2051-60}{{4.1}{24}{重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}長期間測定における出力の安定性の評価}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}評価手法}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 長期間測定における重力参照計の評価系\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:timedrift_evaluation_system}{{4.2}{25}{長期間測定における重力参照計の評価系\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}評価結果とその考察}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:timedrift_tempX}{{4.3a}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:timedrift_tempX}{{a}{25}{\relax }{figure.caption.24}{}}
\newlabel{fig:timedrift_angleX}{{4.3b}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:timedrift_angleX}{{b}{25}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref  {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:timedrift_Xaxis}{{4.3}{25}{日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }{figure.caption.24}{}}
\newlabel{fig:timedrift_tempY}{{4.4a}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:timedrift_tempY}{{a}{26}{\relax }{figure.caption.25}{}}
\newlabel{fig:timedrift_angleY}{{4.4b}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:timedrift_angleY}{{b}{26}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref  {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:timedrift_Yaxis}{{4.4}{26}{日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 長期間測定における重力参照計の出力の安定性の評価結果\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:timedrift_result}{{4.1}{26}{長期間測定における重力参照計の出力の安定性の評価結果\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}温度変動による出力の変化の評価}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}評価手法}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 恒温槽を用いた重力参照計の温度変化評価系\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:temp_evaluation_system}{{4.5}{27}{恒温槽を用いた重力参照計の温度変化評価系\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 恒温槽の温度変化\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bath_temp_usb}{{4.6}{27}{恒温槽の温度変化\relax }{figure.caption.28}{}}
\newlabel{fig:camera_12degC}{{4.7a}{28}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:camera_12degC}{{a}{28}{\relax }{figure.caption.29}{}}
\newlabel{fig:camera_m18degC}{{4.7b}{28}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:camera_m18degC}{{b}{28}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Webカメラを用いて撮影された恒温槽内の様子。(\subref  {fig:camera_12degC}) $T_{\mathrm  {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref  {fig:camera_m18degC}) $T_{\mathrm  {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:evaluation_bath_camera}{{4.7}{28}{Webカメラを用いて撮影された恒温槽内の様子。(\subref {fig:camera_12degC}) $T_{\mathrm {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref {fig:camera_m18degC}) $T_{\mathrm {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}評価結果とその考察}{28}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:bath_tempX}{{4.8a}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:bath_tempX}{{a}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:angleX_temp_dep}{{4.8b}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:angleX_temp_dep}{{b}{29}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref  {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:evaluation_bath_Xaxis}{{4.8}{29}{重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }{figure.caption.30}{}}
\newlabel{fig:bath_tempY}{{4.9a}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:bath_tempY}{{a}{29}{\relax }{figure.caption.31}{}}
\newlabel{fig:angleY_temp_dep}{{4.9b}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:angleY_temp_dep}{{b}{29}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref  {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:evaluation_bath_Yaxis}{{4.9}{29}{重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 温度変動による重力参照計の出力の変化の評価結果\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:temp_result}{{4.2}{29}{温度変動による重力参照計の出力の変化の評価結果\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}初期不良の検証}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}評価系}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 京都大学における重力参照計の初期不良検証系と恒温槽\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:evaluation_system_kyoto}{{4.10}{30}{京都大学における重力参照計の初期不良検証系と恒温槽\relax }{figure.caption.33}{}}
\newlabel{fig:evaluation_kyoto1}{{4.11a}{31}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:evaluation_kyoto1}{{a}{31}{\relax }{figure.caption.34}{}}
\newlabel{fig:evaluation_kyoto2}{{4.11b}{31}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:evaluation_kyoto2}{{b}{31}{\relax }{figure.caption.34}{}}
\newlabel{fig:evaluation_kyoto3}{{4.11c}{31}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:evaluation_kyoto3}{{c}{31}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 各条件による重力参照計の初期不良検証系の違い。(\subref  {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref  {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref  {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:evaluation_kyoto}{{4.11}{31}{各条件による重力参照計の初期不良検証系の違い。(\subref {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}評価結果とその考察}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 各条件における $Y$ 軸の出力角度の温度変化\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:angleY_huryou_test}{{4.12}{32}{各条件における $Y$ 軸の出力角度の温度変化\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}まとめ}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ワイヤーのたわみ量評価系の開発と、自動化手法の確立}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{5}{33}{ワイヤーのたわみ量評価系の開発と、自動化手法の確立}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}過去の測定手法における問題点と開発目標}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価系の概要と評価原理}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}評価系の概要}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ワイヤーのたわみ量評価系の概観\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wiresag_system}{{5.1}{34}{ワイヤーのたわみ量評価系の概観\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価原理}{35}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:wiresag_catenary_nominal}{{5.1}{35}{評価原理}{equation.5.2.1}{}}
\newlabel{eq:wiresag_sag}{{5.4}{35}{評価原理}{equation.5.2.4}{}}
\newlabel{eq:wiresag_sag_angle}{{5.6}{35}{評価原理}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ワイヤーのたわみ量の評価原理\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wiresag_concept}{{5.2}{36}{ワイヤーのたわみ量の評価原理\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces スパースワイヤーグリッドにおけるワイヤー番号\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wire_number}{{5.3}{36}{スパースワイヤーグリッドにおけるワイヤー番号\relax }{figure.caption.38}{}}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ワイヤーのたわみ量の評価原理の横から見た概念図\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wiresag_concept_yoko}{{5.4}{37}{ワイヤーのたわみ量の評価原理の横から見た概念図\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:wiresag_concept_yoko_params}{{5.1}{37}{図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}評価系の機械設計により生まれる $z$ 誤差の見積もり}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}解析手法}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}解析の流れ}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}スケーラのfitting}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ストレートエッジのfitting}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ワイヤーのfitting}{38}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}開発した評価系の原理検証}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}評価手法}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}評価結果とその考察}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}スパースワイヤーグリッドのたわみ量の評価}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の展望}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}ストークスパラメータ}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stokes}{{8}{42}{ストークスパラメータ}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ストークスパラメータの定義}{42}{section.8.1}\protected@file@percent }
\newlabel{sec:stokes}{{8.1}{42}{ストークスパラメータの定義}{section.8.1}{}}
\newlabel{eq:complex_electric_field}{{8.8}{42}{ストークスパラメータの定義}{equation.8.1.8}{}}
\newlabel{eq:stokes_I_complex}{{8.9}{42}{ストークスパラメータの定義}{equation.8.1.9}{}}
\newlabel{eq:stokes_Q_complex}{{8.10}{42}{ストークスパラメータの定義}{equation.8.1.10}{}}
\newlabel{eq:stokes_U_complex}{{8.11}{42}{ストークスパラメータの定義}{equation.8.1.11}{}}
\newlabel{eq:stokes_V_complex}{{8.12}{42}{ストークスパラメータの定義}{equation.8.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}座標回転に対するストークスパラメータの変換}{43}{section.8.2}\protected@file@percent }
\newlabel{sec:stokes_transform}{{8.2}{43}{座標回転に対するストークスパラメータの変換}{section.8.2}{}}
\bibdata{refs}
\newlabel{eq:stokes_transform}{{8.21}{44}{座標回転に対するストークスパラメータの変換}{equation.8.2.21}{}}
\bibcite{so:current_status}{1}
\bibcite{so:science_forecast}{2}
\bibcite{so:hwp_yamada}{3}
\bibcite{takakura_PhD}{4}
\bibcite{so:Keating_2013}{5}
\bibcite{so:Kaufman_2014}{6}
\bibcite{so:Bryan_2018}{7}
\bibcite{so:Zemcov_2010}{8}
\bibcite{so:polarbear_cal}{9}
\bibcite{so:Leitch_2002}{10}
\bibcite{so:Takahashi_2008}{11}
\bibcite{so:bicep2_syserr}{12}
\bibcite{so:Hanson_2013}{13}
\bibcite{so:Kusaka_2018}{14}
\bibcite{so:Bischoff_2011}{15}
\bibcite{so:SPT3G}{16}
\bibcite{swg:Murata_2023}{17}
\bibcite{swg:murata}{18}
\bibcite{swg:nakata}{19}
\bibcite{swg:iijima}{20}
\bibstyle{unsrt}
\gdef \@abspage@last{54}
