\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}CMB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{so:current_status}
\citation{so:science_forecast}
\citation{so:hwp_yamada}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Simons Observatory実験}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simons Observatory実験}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large Aperture Telescope (LAT)}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small Aperture Telescope (SAT)}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}フォアバッフル}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光学筒}{2}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transition Edge Sensor (TES)}{2}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}極低温連続回転式半波長板 (HWP)}{3}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:HWP}{{2.3.4}{3}{極低温連続回転式半波長板 (HWP)}{subsection.2.3.4}{}}
\newlabel{eq:so-hwp_modulation}{{2.6}{3}{極低温連続回転式半波長板 (HWP)}{equation.2.3.6}{}}
\citation{so:Keating_2013}
\citation{so:Kaufman_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so-hwp_satoru}{{2.1}{4}{HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}偏光角較正の重要性とその手法}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}偏光角の誤較正に伴う偏光の漏れ込み}{4}{subsection.2.4.1}\protected@file@percent }
\citation{so:Bryan_2018}
\citation{so:Zemcov_2010}
\newlabel{eq:so-EtoBleakage}{{2.17}{5}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.2.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAMBDAを使って作成したEtoB leakageの図と、Lyth boundを示す図を載せる予定。\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}偏光角較正手法}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}牡牛座かに星雲 (Tau A)}{5}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\textcolor {blue}{ケンタウルス座A (Cen A)}}{6}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}月}{6}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}誘電体シート}{6}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}デンスワイヤーグリッド}{6}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}スパースワイヤーグリッド}{6}{subsubsection.2.4.2.6}\protected@file@percent }
\citation{so:polarbear_cal}
\citation{so:Leitch_2002}
\citation{so:Takahashi_2008}
\citation{so:bicep2_syserr}
\citation{so:Hanson_2013}
\citation{so:Kusaka_2018}
\citation{so:Bischoff_2011}
\citation{so:SPT3G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}自己較正}{7}{subsubsection.2.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 先行研究における偏光角較正手法とその精度の比較}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:so-polarization_calibration}{{2.1}{7}{先行研究における偏光角較正手法とその精度の比較}{table.caption.4}{}}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}スパースワイヤーグリッドを用いた偏光角較正装置}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}偏光信号の生成原理}{8}{section.3.1}\protected@file@percent }
\newlabel{fig:wire_reflect}{{3.1a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wire_reflect}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:wire_through}{{3.1b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wire_through}{{b}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ワイヤーが作る偏光信号のイメージ。(\subref  {fig:wire_reflect})はワイヤーに沿う方向に偏光した光が入射し、まわりに散乱する様子。(\subref  {fig:wire_through})はワイヤーに対し垂直な方向に偏光した光が反射されることなく通過する様子。\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wire_polarization}{{3.1}{8}{ワイヤーが作る偏光信号のイメージ。(\subref {fig:wire_reflect})はワイヤーに沿う方向に偏光した光が入射し、まわりに散乱する様子。(\subref {fig:wire_through})はワイヤーに対し垂直な方向に偏光した光が反射されることなく通過する様子。\relax }{figure.caption.5}{}}
\citation{swg:murata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 較正円のイメージ\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}偏光角較正の原理}{9}{section.3.2}\protected@file@percent }
\newlabel{eq:wiregrid_mod}{{3.2}{9}{偏光角較正の原理}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}較正装置の設計と特徴}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}スパースワイヤーグリッドの設計}{9}{subsection.3.3.1}\protected@file@percent }
\citation{swg:nakata}
\newlabel{fig:wiregrid_appearance}{{3.4a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:wiregrid_appearance}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:wire_detail_view}{{3.4b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:wire_detail_view}{{b}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (\subref  {fig:wiregrid_appearance})スパースワイヤーグリッドの概観\nobreakspace  {}\cite  {swg:Murata_2023}\ (\subref  {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:swg}{{3.4}{10}{(\subref {fig:wiregrid_appearance})スパースワイヤーグリッドの概観~\cite {swg:Murata_2023}\ (\subref {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ワイヤーを張るときの様子}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wire_attachment}{{3.5}{10}{ワイヤーを張るときの様子}{figure.caption.9}{}}
\citation{swg:nakata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}回転機構}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}切り替え機構}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces スパースワイヤーグリッドに搭載された回転機構の概観\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rotation_parts}{{3.6}{11}{スパースワイヤーグリッドに搭載された回転機構の概観\relax }{figure.caption.10}{}}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces スパースワイヤーグリッドに搭載された切り替え機構の概観}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gridloader}{{3.7}{12}{スパースワイヤーグリッドに搭載された切り替え機構の概観}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}重力参照計}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}重力参照計を用いた $\theta _{\mathrm  {wire}}$ の測定}{12}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{fig:abs_angle_overview}{{3.8a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:abs_angle_overview}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:abs_angle_WG_plane}{{3.8b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:abs_angle_WG_plane}{{b}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (\subref  {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref  {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:abs_angle}{{3.8}{13}{(\subref {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}重力参照計の設置}{13}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{subsubsec:wg_tiltsensor_slope}{{3.3.4.2}{13}{重力参照計の設置}{subsubsection.3.3.4.2}{}}
\citation{swg:iijima}
\citation{swg:iijima}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 重力参照計の設置状況\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tiltsensor_at_site}{{3.9}{14}{重力参照計の設置状況\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系統誤差}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ワイヤーの設置精度に伴う系統誤差}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}エンコーダの測定精度に伴う系統誤差}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}エンコーダの零点測定に伴う系統誤差}{14}{subsection.3.4.3}\protected@file@percent }
\citation{swg:murata}
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}重力参照計の精度に伴う系統誤差}{15}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ワイヤーのたわみに伴う系統誤差}{15}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 先行研究におけるワイヤーのたわみ量評価系のセットアップ\cite  {swg:murata}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wiresag_setup_old}{{3.10}{15}{先行研究におけるワイヤーのたわみ量評価系のセットアップ\cite {swg:murata}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces たわみ量評価における各種パラメータの定義\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:wiresag_setup_old}{{3.1}{15}{たわみ量評価における各種パラメータの定義\relax }{table.caption.15}{}}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ワイヤーのたわみ量評価の撮影された写真の例。\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wiresag_picture_old}{{3.11}{16}{ワイヤーのたわみ量評価の撮影された写真の例。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}系統誤差のまとめと本論文の位置付け}{16}{subsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 先行研究によって評価された系統誤差\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:systematic_errors_old}{{3.2}{17}{先行研究によって評価された系統誤差\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}重力参照計の評価}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}重力参照計の概要}{18}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}電源の入れ直しによるオフセット変動の評価}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}評価系}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}測定結果}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}温度による出力の変化の評価}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}評価系の概要}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}測定結果}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}測定結果の考察}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}まとめ}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ワイヤーのたわみ量評価系の開発と、自動化手法の確立}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{5}{20}{ワイヤーのたわみ量評価系の開発と、自動化手法の確立}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}過去の測定手法}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}測定系の設計}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}解析手法}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}作成したシステムのパフォーマンスチェック}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UHF用ワイヤーグリッドのたわみの測定}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の展望}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{so:current_status}{1}
\bibcite{so:science_forecast}{2}
\bibcite{so:hwp_yamada}{3}
\bibcite{so:Keating_2013}{4}
\bibcite{so:Kaufman_2014}{5}
\bibcite{so:Bryan_2018}{6}
\bibcite{so:Zemcov_2010}{7}
\bibcite{so:polarbear_cal}{8}
\bibcite{so:Leitch_2002}{9}
\bibcite{so:Takahashi_2008}{10}
\bibcite{so:bicep2_syserr}{11}
\bibcite{so:Hanson_2013}{12}
\bibcite{so:Kusaka_2018}{13}
\bibcite{so:Bischoff_2011}{14}
\bibcite{so:SPT3G}{15}
\bibcite{swg:Murata_2023}{16}
\bibcite{swg:murata}{17}
\bibcite{swg:nakata}{18}
\bibcite{swg:iijima}{19}
\bibstyle{unsrt}
\gdef \@abspage@last{33}
