This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 238 of file refs.bib
 :   
 :   author = {村田雅彬},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in swg:nakata
You've used 16 entries,
            1791 wiz_defined-function locations,
            569 strings with 20575 characters,
and the built_in function-call counts, 13669 in all, are:
= -- 318
> -- 2477
< -- 4
+ -- 830
- -- 814
* -- 1827
:= -- 2899
add.period$ -- 51
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 175
empty$ -- 348
format.name$ -- 814
if$ -- 2357
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 20
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 171
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 18
write$ -- 182
is.kanji.str$ -- 0
(There was 1 error message)
