% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{so:science_forecast}{article}{}
      \name{author}{249}{}{%
        {{hash=ccb34d6119a6450a328ded00bcee383e}{%
           family={Ade},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7974e2180b6ecc4f120a8e74ed937fef}{%
           family={Aguirre},
           familyi={A\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=2849f519f7ec7fa263649a4805f5a530}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Zeeshan},
           giveni={Z\bibinitperiod}}}%
        {{hash=5ba8e19ce08ba4d9312d7f3be2c5efff}{%
           family={Aiola},
           familyi={A\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=1a2f79c70059f11f3963f7673e63a9a5}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Aamir},
           giveni={A\bibinitperiod}}}%
        {{hash=616de3263b076cfa5c29bf8927a1b333}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3df6721bdf0ada73379b466e326fced8}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Marcelo\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7d1b58fbf305b9cf8b106cea36417b12}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Kam},
           giveni={K\bibinitperiod}}}%
        {{hash=efb6020faf6d0216022e17a3291e3735}{%
           family={Ashton},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ffeb24267049d61d056a650b724076f3}{%
           family={Austermann},
           familyi={A\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=746b1db0887217adb387aca8ff256656}{%
           family={Awan},
           familyi={A\bibinitperiod},
           given={Humna},
           giveni={H\bibinitperiod}}}%
        {{hash=e027a7db45efa4b7b2cd549876c2eb49}{%
           family={Baccigalupi},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=62898cb4544d4d986449789b456231fb}{%
           family={Baildon},
           familyi={B\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
        {{hash=d4478a1c82d5c5e89efcb919a50fefe2}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Darcy},
           giveni={D\bibinitperiod}}}%
        {{hash=7579590ab622d15f64564fb6666b4e8c}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=951402cfb1c097263d24c4e2a6b948d1}{%
           family={Battye},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c3e69d0cace884b0aeb4833132e4cd0c}{%
           family={Baxter},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=6bd8f7adf94b05fde6eaef9cd668d95f}{%
           family={Bazarko},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=73639feb105d83b53febe4e1384802ab}{%
           family={Beall},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5e50f9739cc61b1b76a0e2bda2c6066b}{%
           family={Bean},
           familyi={B\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=2b8c8f0275d7d919ef1a7605673a6a8c}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=ac81514b95cc32319e94a521cf352ce6}{%
           family={Beckman},
           familyi={B\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod}}}%
        {{hash=ae6316f5304c067210bb9c8972543c8f}{%
           family={Beringue},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=0061a41b70120a57e7c811ea8dfcaacc}{%
           family={Bianchini},
           familyi={B\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=0edd3a3b7114bfee450dd01f4b8ba070}{%
           family={Boada},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=8b2148f2ad5dbb1d0ed1275740879822}{%
           family={Boettger},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6a3d29af6517710fac34f738b3a5a971}{%
           family={Bond},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi Richard},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=232d2710f5fa5dab8cb36a8d313eb996}{%
           family={Borrill},
           familyi={B\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=c05f9f438f38a104fc98fd23fac20ad7}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a78e885eb17a8768b481cf69d3f5f098}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Sarah\bibnamedelima Marie},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=31f714c7ffa80e583fd3dc6730df5d7d}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=9f1ea279256efb3cdbd47bfcad5ede99}{%
           family={Calabrese},
           familyi={C\bibinitperiod},
           given={Erminia},
           giveni={E\bibinitperiod}}}%
        {{hash=d986ce8527729e2836f78adce13b0066}{%
           family={Calafut},
           familyi={C\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=f33bb15836d08b0236a64385fd71f539}{%
           family={Calisse},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=667294a6fc5117d0622966fd657b1e3e}{%
           family={Carron},
           familyi={C\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=05c475e793d06005a93c58b1dd3384c9}{%
           family={Challinor},
           familyi={C\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=d1b4b492cf04216199cbdf2dc44cb973}{%
           family={Chesmore},
           familyi={C\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod}}}%
        {{hash=2b299454806574b2e4325b96f897862a}{%
           family={Chinone},
           familyi={C\bibinitperiod},
           given={Yuji},
           giveni={Y\bibinitperiod}}}%
        {{hash=9e492e476848082b2eee1f9a0186d3be}{%
           family={Chluba},
           familyi={C\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=2c77d52241f96380e5fd9928d753e247}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Hsiao-Mei\bibnamedelima Sherry},
           giveni={H\bibinithyphendelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1f5bbe031014b042ca4056a0f9160dff}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=257ee6e892a10c9f41ef44491316e369}{%
           family={Coppi},
           familyi={C\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=e45a326c88fa89db67f222ded670c39e}{%
           family={Cothard},
           familyi={C\bibinitperiod},
           given={Nicholas\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=dd9cd34cce0b14c29899854d20a73790}{%
           family={Coughlin},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=e1a98545ecf6550dd50726303bbcd309}{%
           family={Crichton},
           familyi={C\bibinitperiod},
           given={Devin},
           giveni={D\bibinitperiod}}}%
        {{hash=1902ab5f9889758d36f2647d6cf31d05}{%
           family={Crowley},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d55609f2f0da4dfb114a972519b4d526}{%
           family={Crowley},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=59b12377f132353a79ff053b1ddadb66}{%
           family={Cukierman},
           familyi={C\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=20f36d41c4cc1a0d1931ccaa8279fe29}{%
           family={D\textquoteright{}Ewart},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b33181a09f7ceadb78ba74a129d8b0fe}{%
           family={D\"{u}nner},
           familyi={D\bibinitperiod},
           given={Rolando},
           giveni={R\bibinitperiod}}}%
        {{hash=8643f604f497aeaa326cd07c5810fc4f}{%
           family={Haan},
           familyi={H\bibinitperiod},
           given={Tijmen},
           giveni={T\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=5385ef7418e388699e54aa5c81c00b7b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=bab896a4f8c4ce491f019b1e441d35d8}{%
           family={Dicker},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4e3f73430a4971ab703f39df28347221}{%
           family={Didier},
           familyi={D\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod}}}%
        {{hash=1a83e4d4538c6032b271622c901eb2d7}{%
           family={Dobbs},
           familyi={D\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=652701cf4cf22c87dff3b98d3c66dbd5}{%
           family={Dober},
           familyi={D\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod}}}%
        {{hash=dc4245bb577b4febb782ac673650715a}{%
           family={Duell},
           familyi={D\bibinitperiod},
           given={Cody\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0a308ade67d742e709f2ae814d34cd62}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={Shannon},
           giveni={S\bibinitperiod}}}%
        {{hash=335c324aef4ebc3529a7f0c51a601408}{%
           family={Duivenvoorden},
           familyi={D\bibinitperiod},
           given={Adri},
           giveni={A\bibinitperiod}}}%
        {{hash=61b47f4b4c162d1f6da7150abf2cae63}{%
           family={Dunkley},
           familyi={D\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=6460b78464ca6cfe6d65aa44c8754a61}{%
           family={Dusatko},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=55e01a14c3c3004abab3945dc294db11}{%
           family={Errard},
           familyi={E\bibinitperiod},
           given={Josquin},
           giveni={J\bibinitperiod}}}%
        {{hash=f3b78770da96483df5146bf1a63e18f4}{%
           family={Fabbian},
           familyi={F\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=c30c3fad000ca7b8e8b78904cb9e3df1}{%
           family={Feeney},
           familyi={F\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=8a5cf20202c27e73408bd9f1ce188ce5}{%
           family={Ferraro},
           familyi={F\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=656c2d4f3ea1922de1800116b2c2aab0}{%
           family={Flux\`{a}},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=36480e14a64c0a18cf2adbce137a95d2}{%
           family={Freese},
           familyi={F\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=8f5f58aea0caefe041166cc97ae1d17e}{%
           family={Frisch},
           familyi={F\bibinitperiod},
           given={Josef\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=31cca4c980bacad825e40186df22a0ab}{%
           family={Frolov},
           familyi={F\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=7564610a86cd298004fa6db0a065fa32}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=06b1b276287cdf1d74222767a2497a26}{%
           family={Fuzia},
           familyi={F\bibinitperiod},
           given={Brittany},
           giveni={B\bibinitperiod}}}%
        {{hash=cffe26c8dcee97ca279a176173379e82}{%
           family={Galitzki},
           familyi={G\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=2587fff471986dffa1799f0850879ee6}{%
           family={Gallardo},
           familyi={G\bibinitperiod},
           given={Patricio\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7fb8da3b0e0c6e6f8e4362fa924bddc4}{%
           family={Ghersi},
           familyi={G\bibinitperiod},
           given={Jose\bibnamedelimb Tomas\bibnamedelima Galvez},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f6a53c9969577587f5acdc92df740bf4}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jiansong},
           giveni={J\bibinitperiod}}}%
        {{hash=cfc27376c540890eb1c0bde764cd09ee}{%
           family={Gawiser},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=00660008e4b36a45ffd7706db88c83df}{%
           family={Gerbino},
           familyi={G\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
        {{hash=96e8bd162805b6f7c9b879367d41d2ff}{%
           family={Gluscevic},
           familyi={G\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
        {{hash=53950dcc2466ca064a8c0dce5599468d}{%
           family={Goeckner-Wald},
           familyi={G\bibinithyphendelim W\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=f6677d523cf2fd261c765528a49873c7}{%
           family={Golec},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=e399a8ea1dc8373cc632bb9d47c094af}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=d1a650ecde8f96af148d8c4d4e47953b}{%
           family={Gralla},
           familyi={G\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod}}}%
        {{hash=a430454d5a2e86eb3937bcccdadfc126}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=37af9cf3d0df26246d19855c677bd405}{%
           family={Grigorian},
           familyi={G\bibinitperiod},
           given={Arpi},
           giveni={A\bibinitperiod}}}%
        {{hash=c0041083a76b68882506763851a38ae4}{%
           family={Groh},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=695f8653bf2831c20d640adc3cc1c0de}{%
           family={Groppi},
           familyi={G\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=08b2aabf7b2ea380fd2e5ca2705daa22}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Yilun},
           giveni={Y\bibinitperiod}}}%
        {{hash=5c6bc2df3051e2ee61e2ff7259e2ec87}{%
           family={Gudmundsson},
           familyi={G\bibinitperiod},
           given={Jon\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=84640a8b55dc4c2d4ddde5ae05b12bc2}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Dongwon},
           giveni={D\bibinitperiod}}}%
        {{hash=2266673a5d19ccd6db9cfc8eba168fae}{%
           family={Hargrave},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=174be24ce9d8448b804919e81bcaee70}{%
           family={Hasegawa},
           familyi={H\bibinitperiod},
           given={Masaya},
           giveni={M\bibinitperiod}}}%
        {{hash=7cbae00696899a94ecc67f50b063f6fe}{%
           family={Hasselfield},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=151d46b13e689b36cb4a5f82745164e3}{%
           family={Hattori},
           familyi={H\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
        {{hash=adb4f95a0198f278719d13303065b8da}{%
           family={Haynes},
           familyi={H\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=db5e148fccf2364d9276b22447f23814}{%
           family={Hazumi},
           familyi={H\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=2a62231b35be9e844c4fbf37263b4e41}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=1add8bbe6f9c77f51553e6d6334ba02b}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={Erin},
           giveni={E\bibinitperiod}}}%
        {{hash=034c06222ab21ebccbd41b8711fccad4}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Shawn\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1a06f8a9e8d86e0732e7aadd00f6316c}{%
           family={Hervias-Caimapo},
           familyi={H\bibinithyphendelim C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=744b98f3123ecc0665668d1934dda738}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=02b0eb768c2f8efdc6176ecd7c5b0f7b}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi Colin},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1aa3d7d58321f3699e791d43c2825735}{%
           family={Hilton},
           familyi={H\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
        {{hash=3b9bb1d83d2982513c191fcfa86a41b4}{%
           family={Hilton},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=8638b4e9ded4c449429baf159b6d04a7}{%
           family={Hincks},
           familyi={H\bibinitperiod},
           given={Adam\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2cc5be6148463a59bfcffffd58bd1101}{%
           family={Hinshaw},
           familyi={H\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=fc58ee9c65682c7f946664bf2a6d3525}{%
           family={Hlo\v{z}ek},
           familyi={H\bibinitperiod},
           given={Ren\'{e}e},
           giveni={R\bibinitperiod}}}%
        {{hash=3b755f0738ae9e96bfddd2247581347f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Shirley},
           giveni={S\bibinitperiod}}}%
        {{hash=0c38b2dca61aec57b1f0a287fd0bb5d2}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Shuay-Pwu\bibnamedelima Patty},
           giveni={S\bibinithyphendelim P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f0a9266ef6c49ce905a1a8edd2292e19}{%
           family={Howe},
           familyi={H\bibinitperiod},
           given={Logan},
           giveni={L\bibinitperiod}}}%
        {{hash=bb5a28d570c899f6249a64baf7525739}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiqi},
           giveni={Z\bibinitperiod}}}%
        {{hash=827a90b8324b4ff3b15a7d16a76aa7fa}{%
           family={Hubmayr},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=044e8fcab5263f0daaf80c63956fb876}{%
           family={Huffenberger},
           familyi={H\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=bc91f76d32ba96c58a6fc05bd8fd9793}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d42ae82437c7b950870859a5054b023d}{%
           family={Ijjas},
           familyi={I\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=b30449227d6402e0d35cceb7b54b6cbc}{%
           family={Ikape},
           familyi={I\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
        {{hash=31cd1eb93ab06ed5ef46343921c9d2ec}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=7eed728d45ae6a2d1387ea37a66f643f}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={Andrew\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9543648b6daae52f2485fbaa5e74b5d9}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Bhuvnesh},
           giveni={B\bibinitperiod}}}%
        {{hash=696f731b7165bbb1604fba398c6f11e3}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=363c53e5ada495078f953862d2f52861}{%
           family={Kaneko},
           familyi={K\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=462b7e8ecc1c8fb644760536b607d849}{%
           family={Karpel},
           familyi={K\bibinitperiod},
           given={Ethan\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4d67babede66402f1129f6728ce8d885}{%
           family={Katayama},
           familyi={K\bibinitperiod},
           given={Nobuhiko},
           giveni={N\bibinitperiod}}}%
        {{hash=6a4c7b4dc3e885b1a1b8aec3f0d511d6}{%
           family={Keating},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=b5943ff4d454d914928c1acc0d514079}{%
           family={Kernasovskiy},
           familyi={K\bibinitperiod},
           given={Sarah\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=42d05d91fe117566d804401909fd5851}{%
           family={Keskitalo},
           familyi={K\bibinitperiod},
           given={Reijo},
           giveni={R\bibinitperiod}}}%
        {{hash=4923c3f3d979bdfedeb9c7ff92e33c25}{%
           family={Kisner},
           familyi={K\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=df46d4365e68da5ffc8052f8d94e1d68}{%
           family={Kiuchi},
           familyi={K\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=168ca8ba10fb7c29374066b9b24d9e96}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=d47d777168318b1f26db1490c377602e}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={Kenda},
           giveni={K\bibinitperiod}}}%
        {{hash=03508e8debe881e56ba2b572db90d2fd}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=09a682c15c1243ea159186c9f1c608f8}{%
           family={Kosowsky},
           familyi={K\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=3d1c013e736186afbad44e4e503ea8bf}{%
           family={Krachmalnicoff},
           familyi={K\bibinitperiod},
           given={Nicoletta},
           giveni={N\bibinitperiod}}}%
        {{hash=ee154d1628e982bcdfdee79e090c4f69}{%
           family={Kuenstner},
           familyi={K\bibinitperiod},
           given={Stephen\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4fb0fdf992ba7b46eeeed5c023f7b1a2}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Chao-Lin},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=fc3ef89f9846126005f95230374e48dc}{%
           family={Kusaka},
           familyi={K\bibinitperiod},
           given={Akito},
           giveni={A\bibinitperiod}}}%
        {{hash=aa66df5685f0cbf4fcc01e7b103d1ea9}{%
           family={Lashner},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=710b86034b0daba66f494910158dd644}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=a2c57345ded4bceab7ba512b5089e6e5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Eunseong},
           giveni={E\bibinitperiod}}}%
        {{hash=3e9eee0ea42f704fb5ebd60d9d980c55}{%
           family={Leon},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=693c6695bdc0df12815db76cdf32d874}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Jason\bibnamedelima S.-Y.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=4b11fc59f6fb126c1f7f69d42064a356}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod}}}%
        {{hash=b826d8e5f23f278d95419829cdc65e9e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yaqiong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3b35bc5251d387e54ca54cffdb7f22fe}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zack},
           giveni={Z\bibinitperiod}}}%
        {{hash=f4825ea6c9f41b8102f9ee6069480e5e}{%
           family={Limon},
           familyi={L\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=207d87d42110b74bd88bd4dc4b832cef}{%
           family={Linder},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=bdd5200e0009101ca15d74be06346a65}{%
           family={Lopez-Caraballo},
           familyi={L\bibinithyphendelim C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=cd199c401eeadcd3c5bdead077f7cd71}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod}}}%
        {{hash=f66ee46825055a2ae18cb9f8ff871de3}{%
           family={Lowry},
           familyi={L\bibinitperiod},
           given={Lindsay},
           giveni={L\bibinitperiod}}}%
        {{hash=9db9604f10d638cb61271f78482d390b}{%
           family={Lungu},
           familyi={L\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=a8eedbfbad34c0e188488915108cedd5}{%
           family={Madhavacheril},
           familyi={M\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
        {{hash=8004754feed3c4292bde000b8462e808}{%
           family={Mak},
           familyi={M\bibinitperiod},
           given={Daisy},
           giveni={D\bibinitperiod}}}%
        {{hash=7a08b6606046ca9356525c3579ca3696}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=ebe49a4d309c3370ceba4d1a02bf1a7c}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Hamdi},
           giveni={H\bibinitperiod}}}%
        {{hash=4ee4bbee8fbde3e54f5623b417fae554}{%
           family={Mates},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=2337a23c8ebd958badb90d37ee5e58e2}{%
           family={Matsuda},
           familyi={M\bibinitperiod},
           given={Frederick},
           giveni={F\bibinitperiod}}}%
        {{hash=7f4141f8bf39b5a19dfa85cf488addd2}{%
           family={Maurin},
           familyi={M\bibinitperiod},
           given={Lo\"{\i}c},
           giveni={L\bibinitperiod}}}%
        {{hash=2e6637d30592371211029251752a6990}{%
           family={Mauskopf},
           familyi={M\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
        {{hash=ecf9f6639d4312f81793309889c35fe3}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=743e49c71b77ad837046f443bde82d35}{%
           family={McCallum},
           familyi={M\bibinitperiod},
           given={Nialh},
           giveni={N\bibinitperiod}}}%
        {{hash=5d22a6705dfef699013081f89623117c}{%
           family={McKenney},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=4b34178d87ca7839e3a62ffea12d984c}{%
           family={McMahon},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=7a1e7627aace8aa2544a4e309b98020d}{%
           family={Meerburg},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi Daniel},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c081d101b21077c8968fd56a08685bde}{%
           family={Meyers},
           familyi={M\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=f64cce7560d71c5ef7cc2c6d1c37245c}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Amber},
           giveni={A\bibinitperiod}}}%
        {{hash=12eff7d742260c0bfa839dc23c0513fe}{%
           family={Mirmelstein},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=0a2762a8b15959e0043dae5f307fb2f4}{%
           family={Moodley},
           familyi={M\bibinitperiod},
           given={Kavilan},
           giveni={K\bibinitperiod}}}%
        {{hash=9f723cc9b9d78ce0200d43cd3221796f}{%
           family={Munchmeyer},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=e2afac83bd3d594a24a68d2058bc37c0}{%
           family={Munson},
           familyi={M\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=a04a406be3e4ec3ba336933fe3d4df86}{%
           family={Naess},
           familyi={N\bibinitperiod},
           given={Sigurd},
           giveni={S\bibinitperiod}}}%
        {{hash=ad1baab641a7080848ba6a20c43e16e1}{%
           family={Nati},
           familyi={N\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=56e41203d6b7dc1643270329b8c89466}{%
           family={Navaroli},
           familyi={N\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=dd0c29f8aabb2ded4e3b12cf64f6e983}{%
           family={Newburgh},
           familyi={N\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=ecca8032835fc1d2392520d43e3a6b85}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Ho\bibnamedelima Nam},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=4b28b6ccdb6acd93e38558f7f1a5cf83}{%
           family={Niemack},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=67cbbd70a09e5ab7dcd9adda5c6a78ed}{%
           family={Nishino},
           familyi={N\bibinitperiod},
           given={Haruki},
           giveni={H\bibinitperiod}}}%
        {{hash=2808c213e780da1c2870ba506f2cdd14}{%
           family={Orlowski-Scherer},
           familyi={O\bibinithyphendelim S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=1bce76b3e6d6ee3bbad9f68ed3e8f6c9}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Lyman},
           giveni={L\bibinitperiod}}}%
        {{hash=df7ee80763997bb0f5987b3362660c04}{%
           family={Partridge},
           familyi={P\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=3355ce656b64340b421eb16298fd6c03}{%
           family={Peloton},
           familyi={P\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=88ddd906b470b067bb71007ac1c72e61}{%
           family={Perrotta},
           familyi={P\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=f0d39bf129156098e0f6f888301cdc51}{%
           family={Piccirillo},
           familyi={P\bibinitperiod},
           given={Lucio},
           giveni={L\bibinitperiod}}}%
        {{hash=f1aab6b40995bc6497b115c59cb098f7}{%
           family={Pisano},
           familyi={P\bibinitperiod},
           given={Giampaolo},
           giveni={G\bibinitperiod}}}%
        {{hash=6acf0cb18c7b7e665de681bc372518d7}{%
           family={Poletti},
           familyi={P\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=bda9e3244be11e156b25ed140d7144cb}{%
           family={Puddu},
           familyi={P\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=19604a3ff26fe75ab16b610d413ada94}{%
           family={Puglisi},
           familyi={P\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=995787579ecf44ab2efe5651e99572a0}{%
           family={Raum},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=c70a71de824a8ee7e4daea469d46debf}{%
           family={Reichardt},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b6999de1986ead39a53fe5dfdd9620fd}{%
           family={Remazeilles},
           familyi={R\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=f39af48264b06b40b83f6b258f22c329}{%
           family={Rephaeli},
           familyi={R\bibinitperiod},
           given={Yoel},
           giveni={Y\bibinitperiod}}}%
        {{hash=0c22cf55188a1601e9f7eb81d2d05adc}{%
           family={Riechers},
           familyi={R\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=be18756bf61347863466a92e96aad992}{%
           family={Rojas},
           familyi={R\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=22b75d936814f84c5288b8acb3ad0c4b}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
        {{hash=34e29fa6f9164a644c02d7a25d275405}{%
           family={Sadeh},
           familyi={S\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
        {{hash=451b0658ee9b07290b753024d0e7707d}{%
           family={Sakurai},
           familyi={S\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=6005445898f3fede5b717d8114d94fc2}{%
           family={Salatino},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=d858b7facad751a95534214824a02979}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Mayuri\bibnamedelima Sathyanarayana},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a9563d665af9a2d52b8b6ea052e4e535}{%
           family={Schaan},
           familyi={S\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=f56ed85d1bce87a089e3de6765160ed7}{%
           family={Schmittfull},
           familyi={S\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=a1875fb0c754165abf1cd23bba9d1d96}{%
           family={Sehgal},
           familyi={S\bibinitperiod},
           given={Neelima},
           giveni={N\bibinitperiod}}}%
        {{hash=117a06f316fe608c59d49a3c89908c44}{%
           family={Seibert},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=c76e39a7a5b7abe3f3ac79aa8e07be53}{%
           family={Seljak},
           familyi={S\bibinitperiod},
           given={Uros},
           giveni={U\bibinitperiod}}}%
        {{hash=37bcce62c54404df4e3cbfd679c3d1aa}{%
           family={Sherwin},
           familyi={S\bibinitperiod},
           given={Blake},
           giveni={B\bibinitperiod}}}%
        {{hash=75b90e70d9c9617eeaabcd1f5a1d5f28}{%
           family={Shimon},
           familyi={S\bibinitperiod},
           given={Meir},
           giveni={M\bibinitperiod}}}%
        {{hash=909e18db650211a7d74d314fad50edfb}{%
           family={Sierra},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=94e40c9f041b7c35e0dcf0e187d0ea11}{%
           family={Sievers},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=3551be388b87806bfcfaca21f65c2003}{%
           family={Sikhosana},
           familyi={S\bibinitperiod},
           given={Precious},
           giveni={P\bibinitperiod}}}%
        {{hash=ceb413410bcb52f1e5d3ade78fa55507}{%
           family={Silva-Feaver},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={Maximiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=39442cb61de9bacb38160d9ca9831c39}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Sara\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c8ca91d1e3f024fee27de580cfefe623}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=f843859f732c2b7a67c7b0af91835061}{%
           family={Siritanasak},
           familyi={S\bibinitperiod},
           given={Praween},
           giveni={P\bibinitperiod}}}%
        {{hash=4457c0a4d8df54a1671e4f76ba7bba3f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Kendrick},
           giveni={K\bibinitperiod}}}%
        {{hash=596b4a3de188fefa2813e3ced48d3804}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aa60573e37e26d17d764bfff093b54a0}{%
           family={Spergel},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=821778d34b132ce325824dda52c74ddd}{%
           family={Staggs},
           familyi={S\bibinitperiod},
           given={Suzanne\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=543ff6b34992058126d4c49263fb97ff}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=a098aef57e3adaccf079bdf6717d71d5}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Jason\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0d3d4298622d83eb29ad8f210e6b9d30}{%
           family={Stompor},
           familyi={S\bibinitperiod},
           given={Radek},
           giveni={R\bibinitperiod}}}%
        {{hash=5136ef9c4e954ea9f02f80369985599e}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Aritoki},
           giveni={A\bibinitperiod}}}%
        {{hash=5023aede1b5e8786de2312107c5dee37}{%
           family={Tajima},
           familyi={T\bibinitperiod},
           given={Osamu},
           giveni={O\bibinitperiod}}}%
        {{hash=e2c20c834f9c972f0180c2fcdddff003}{%
           family={Takakura},
           familyi={T\bibinitperiod},
           given={Satoru},
           giveni={S\bibinitperiod}}}%
        {{hash=bdf96096abd166d1d32e37d335499d72}{%
           family={Teply},
           familyi={T\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod}}}%
        {{hash=a4a452b8f38ae5b6719cdbfbe0bef2d2}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Daniel\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e711136642d170ebde4c0b13997e7fb5}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=9949b8c8d44a4c0cd6adbc3c97f6cc36}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=42dfa12b46122bdd11bb7a7c8c1681eb}{%
           family={Trac},
           familyi={T\bibinitperiod},
           given={Hy},
           giveni={H\bibinitperiod}}}%
        {{hash=cff507dec8df313bed2c04fcaf5acaaf}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Calvin},
           giveni={C\bibinitperiod}}}%
        {{hash=975f1fcae207ebbb786395ec02ce1144}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Carole},
           giveni={C\bibinitperiod}}}%
        {{hash=6572563fdd596fcd17a1686cdc5f5e39}{%
           family={Ullom},
           familyi={U\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=481d2a1f3d0137a7b621bb344fbdfd0c}{%
           family={Vagnozzi},
           familyi={V\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod}}}%
        {{hash=4de5477660d75fd1e352e694d563fde7}{%
           family={Engelen},
           familyi={E\bibinitperiod},
           given={Alexander\bibnamedelima van},
           giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
        {{hash=87b537627a7f08981f0124829daa23eb}{%
           family={Lanen},
           familyi={L\bibinitperiod},
           given={Jeff\bibnamedelima Van},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=dbb63b437e3605f155605fa8e27cbd44}{%
           family={Winkle},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelimb D.\bibnamedelimi Van},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=1b29aff0e88f6a537399711b16202665}{%
           family={Vavagiakis},
           familyi={V\bibinitperiod},
           given={Eve\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=429f7f81a4083f90277a99be08d86648}{%
           family={Verg\`{e}s},
           familyi={V\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod}}}%
        {{hash=bf2d0d7ffb2d2c6a914f73bab728a633}{%
           family={Vissers},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9a062cb964f4c8f6fc0442c8455d79b0}{%
           family={Wagoner},
           familyi={W\bibinitperiod},
           given={Kasey},
           giveni={K\bibinitperiod}}}%
        {{hash=e9a2c2db1c87174971af0bcdbabea4ac}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=4a6c313639775ff6d6058d6336123098}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=9f67ab989fe8297e713dea1850416bce}{%
           family={Westbrook},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=b6d6c0cea0edf78b671a9a8ee588ecf0}{%
           family={Whitehorn},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=60fc0393ee2aa5d5b827dafcf13f490d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=b58505bc03e3401888cbaa02d00c6158}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=059c07bad979c858ce4b3e9858ac97f9}{%
           family={Wollack},
           familyi={W\bibinitperiod},
           given={Edward\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=06cfda7ca6ee0d0812cb386126262321}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhilei},
           giveni={Z\bibinitperiod}}}%
        {{hash=7ce90fdf57077a5688669dbc18540564}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Byeonghee},
           giveni={B\bibinitperiod}}}%
        {{hash=8178e24566e3c9ced75b31c7780eeae1}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Cyndia},
           giveni={C\bibinitperiod}}}%
        {{hash=b602cbb6243d4df4e9e026f496e657fc}{%
           family={Zago},
           familyi={Z\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=ccce8003c0885d7035cc5e39bf4ea707}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hezi},
           giveni={H\bibinitperiod}}}%
        {{hash=0e5041b4052626ba12ac85ef8407af98}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Ningfeng},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{f7248e394d0208bea3c267f4d0b28ccc}
      \strng{fullhash}{4fdad793172532de9ef574ab0e3d5456}
      \strng{bibnamehash}{f7248e394d0208bea3c267f4d0b28ccc}
      \strng{authorbibnamehash}{f7248e394d0208bea3c267f4d0b28ccc}
      \strng{authornamehash}{f7248e394d0208bea3c267f4d0b28ccc}
      \strng{authorfullhash}{4fdad793172532de9ef574ab0e3d5456}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1475-7516}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{2}
      \field{number}{02}
      \field{title}{The Simons Observatory: science goals and forecasts}
      \field{volume}{2019}
      \field{year}{2019}
      \field{pages}{056\bibrangedash 056}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2019/02/056
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1475-7516/2019/02/056
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1475-7516/2019/02/056
      \endverb
    \endentry
    \entry{so:current_status}{inproceedings}{}
      \name{author}{16}{}{%
        {{hash=75321a90eed663bdc75500615615f8d4}{%
           family={Mangu},
           familyi={M\bibinitperiod},
           given={Aashrita},
           giveni={A\bibinitperiod}}}%
        {{hash=d5dc6a6d283d8f0637388ba73de9d695}{%
           family={Corbett},
           familyi={C\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod}}}%
        {{hash=0b9390c91ecf0357e66b8b6703bd1992}{%
           family={Bhimani},
           familyi={B\bibinitperiod},
           given={Sanah},
           giveni={S\bibinitperiod}}}%
        {{hash=43f20a5da75d3283a84a4303883fcbc2}{%
           family={Carl},
           familyi={C\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=bf93f99a2e839e1816948ba614f01a16}{%
           family={Day-Weiss},
           familyi={D\bibinithyphendelim W\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=e3b5661fbc85d6ee4d6df3cc1d90d5c2}{%
           family={DiGia},
           familyi={D\bibinitperiod},
           given={Brooke},
           giveni={B\bibinitperiod}}}%
        {{hash=55e01a14c3c3004abab3945dc294db11}{%
           family={Errard},
           familyi={E\bibinitperiod},
           given={Josquin},
           giveni={J\bibinitperiod}}}%
        {{hash=cffe26c8dcee97ca279a176173379e82}{%
           family={Galitzki},
           familyi={G\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=db5e148fccf2364d9276b22447f23814}{%
           family={Hazumi},
           familyi={H\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=034c06222ab21ebccbd41b8711fccad4}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Shawn\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f64cce7560d71c5ef7cc2c6d1c37245c}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Amber},
           giveni={A\bibinitperiod}}}%
        {{hash=3f417f93a770e763b75e295d998dd637}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Jenna},
           giveni={J\bibinitperiod}}}%
        {{hash=72ed55355f886e957a03db86b18859b8}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
        {{hash=2ea5dd1f5b727d88dd6e84f52a71268b}{%
           family={Tsan},
           familyi={T\bibinitperiod},
           given={Tran},
           giveni={T\bibinitperiod}}}%
        {{hash=f09bcf039fad548685e22adbafd36be1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=2442ed961fc7054de13ff6b3c9f1a221}{%
           family={Zonca},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sissa Medialab}%
      }
      \strng{namehash}{fcb6a8ca827319e65507b88720131586}
      \strng{fullhash}{41b933073d4fbb35d64d121119ae7b86}
      \strng{bibnamehash}{fcb6a8ca827319e65507b88720131586}
      \strng{authorbibnamehash}{fcb6a8ca827319e65507b88720131586}
      \strng{authornamehash}{fcb6a8ca827319e65507b88720131586}
      \strng{authorfullhash}{41b933073d4fbb35d64d121119ae7b86}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of XVIII International Conference on Topics in Astroparticle and Underground Physics --- PoS(TAUP2023)}
      \field{month}{1}
      \field{series}{TAUP2023}
      \field{title}{The Simons Observatory: Design, Integration, and Current Status of Small Aperture Telescopes}
      \field{year}{2024}
      \field{pages}{003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22323/1.441.0003
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.22323/1.441.0003
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.22323/1.441.0003
      \endverb
    \endentry
    \entry{so:hwp_yamada}{article}{}
      \name{author}{27}{}{%
        {{hash=f8d386bd533a50057734b62a68e29532}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=68fdfda697c3eb82420dccb155c82a99}{%
           family={Bixler},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=fbc7d1489d486a90aea2799cb2d32f6c}{%
           family={Sakurai},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=bd8faa5ee4a51733044bb62deccdf688}{%
           family={Ashton},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d428eb1d180dd1618bdfd5377ce9e601}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=45af098d9254034b55c32839966322a7}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=02e1da059b99273f9148d4d5a75ec9d3}{%
           family={Begin},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e7505d7227562f5a45cf41d2928f10b0}{%
           family={Corbett},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d473f89ecfc683192520d12906496ced}{%
           family={Day-Weiss},
           familyi={D\bibinithyphendelim W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=87a8eb7bef8ece65e57ab0654ad92978}{%
           family={Galitzki},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=5ae7eaf0d29f63b833185765453c78ea}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eea9c114d000c5986f227e3fb52f58f3}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=07eef4c5c7a9f008bffb8f8022968ff4}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=cce9fdaa0dd35655738d890401d5ba5f}{%
           family={Kusaka},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=48b2dde2dcc778010e6795b514b75cd0}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=06eedde7ed79feafd175e5824753db5f}{%
           family={Lashner},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e4e8e23ec01016b59f9df1bc107f6552}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=8744c5d0f5003fe056c19488a7b09d65}{%
           family={Mangu},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8e29391a386b9e12daaa6a751dfcd0a0}{%
           family={Nishino},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f236b4b72a7be9cb0160c680477a4e5b}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7084dc2e37af950319a6b8a667cbcf27}{%
           family={Randall},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c6da6c8a346773558a6424303d037358}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=82a54dcd8adfe1dbaa1df514f4a3ca89}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=440ec94c4d9d6fc950b25f7b40e21767}{%
           family={Spisak},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d59a4e8b23f1ce5800640ad278032e8e}{%
           family={Tsan},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f5e17155e554c261a9bec1f31b200fd1}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8ea0875488b61dbfb60042196fefff97}
      \strng{fullhash}{0a3ae1709f662fd0fef13d5b6cdcc2b2}
      \strng{bibnamehash}{8ea0875488b61dbfb60042196fefff97}
      \strng{authorbibnamehash}{8ea0875488b61dbfb60042196fefff97}
      \strng{authornamehash}{8ea0875488b61dbfb60042196fefff97}
      \strng{authorfullhash}{0a3ae1709f662fd0fef13d5b6cdcc2b2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{month}{2}
      \field{number}{2}
      \field{title}{The Simons Observatory: Cryogenic half wave plate rotation mechanism for the small aperture telescopes}
      \field{volume}{95}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1063/5.0178066
      \endverb
      \verb{urlraw}
      \verb https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=85185746530&origin=inward
      \endverb
      \verb{url}
      \verb https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=85185746530&origin=inward
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

