This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            538 strings with 16146 characters,
and the built_in function-call counts, 9789 in all, are:
= -- 235
> -- 1763
< -- 4
+ -- 590
- -- 579
* -- 1298
:= -- 2064
add.period$ -- 36
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 133
empty$ -- 253
format.name$ -- 579
if$ -- 1703
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 119
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 128
is.kanji.str$ -- 0
