This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty school in takakura_PhD
Warning--empty school in swg:murata
Warning--empty school in swg:nakata
Warning--empty school in swg:iijima
You've used 31 entries,
            1791 wiz_defined-function locations,
            656 strings with 26840 characters,
and the built_in function-call counts, 18760 in all, are:
= -- 551
> -- 3142
< -- 5
+ -- 1058
- -- 1027
* -- 2367
:= -- 3897
add.period$ -- 95
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 303
empty$ -- 624
format.name$ -- 1027
if$ -- 3321
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 156
num.names$ -- 37
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 275
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 59
width$ -- 33
write$ -- 338
is.kanji.str$ -- 0
(There were 4 warnings)
