\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}重力参照計の評価}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tiltsensor}{{1}{1}{重力参照計の評価}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}要求精度と評価内容}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:gosadenpa1}{{1.1}{1}{要求精度と評価内容}{equation.1.1.1}{}}
\newlabel{eq:gosadnepa2}{{1.7}{1}{要求精度と評価内容}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}重力参照計の概要}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiltsensor_DSIC-2051-60}{{1.1}{2}{重力参照計 Sherborne Sensors 社 DSIC-2051-60 の外観\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}長期間測定における出力の安定性の評価}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}評価手法}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 長期間測定における重力参照計の評価系\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timedrift_evaluation_system}{{1.2}{3}{長期間測定における重力参照計の評価系\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}評価結果とその考察}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{fig:timedrift_tempX}{{1.3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:timedrift_tempX}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:timedrift_angleX}{{1.3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:timedrift_angleX}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref  {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timedrift_Xaxis}{{1.3}{3}{日毎に平均化された1ヶ月間の $X$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempX}) $X$ 軸の出力温度 $T_{X}$ の変化。(\subref {fig:timedrift_angleX}) $X$ 軸の出力角度 $\theta _{X}$ の変化。\relax }{figure.caption.3}{}}
\newlabel{fig:timedrift_tempY}{{1.4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timedrift_tempY}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:timedrift_angleY}{{1.4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timedrift_angleY}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref  {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref  {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:timedrift_Yaxis}{{1.4}{4}{日毎に平均化された1ヶ月間の $Y$ 軸の温度と角度の変化。(\subref {fig:timedrift_tempY}) $Y$ 軸の出力温度 $T_{Y}$ の変化。(\subref {fig:timedrift_angleY}) $Y$ 軸の出力角度 $\theta _{Y}$ の変化。\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 長期間測定における重力参照計の出力の安定性の評価結果\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:timedrift_result}{{1.1}{4}{長期間測定における重力参照計の出力の安定性の評価結果\relax }{table.caption.5}{}}
\newlabel{fig:timedrift_angleX_tempcorr}{{1.5a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timedrift_angleX_tempcorr}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:timedrift_angleY_tempcorr}{{1.5b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timedrift_angleY_tempcorr}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 出力角度の温度変化に対する影響。(\subref  {fig:timedrift_angleX_tempcorr}) $X$軸の温度変化に対する出力角度$\theta _{X}$の変動。(\subref  {fig:timedrift_angleY_tempcorr}) $Y$軸の温度変化に対する出力角度$\theta _{Y}$の変動。$Y$軸の温度相関が極めて強いことが見て取れる。\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timedrift_tempcorr}{{1.5}{4}{出力角度の温度変化に対する影響。(\subref {fig:timedrift_angleX_tempcorr}) $X$軸の温度変化に対する出力角度$\theta _{X}$の変動。(\subref {fig:timedrift_angleY_tempcorr}) $Y$軸の温度変化に対する出力角度$\theta _{Y}$の変動。$Y$軸の温度相関が極めて強いことが見て取れる。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}温度変動による出力の変化の評価}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}評価手法}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 恒温槽を用いた重力参照計の温度変化評価系\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp_evaluation_system}{{1.6}{5}{恒温槽を用いた重力参照計の温度変化評価系\relax }{figure.caption.7}{}}
\newlabel{fig:camera_12degC}{{1.8a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:camera_12degC}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:camera_m18degC}{{1.8b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:camera_m18degC}{{b}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Webカメラを用いて撮影された恒温槽内の様子。(\subref  {fig:camera_12degC}) $T_{\mathrm  {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref  {fig:camera_m18degC}) $T_{\mathrm  {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evaluation_bath_camera}{{1.8}{6}{Webカメラを用いて撮影された恒温槽内の様子。(\subref {fig:camera_12degC}) $T_{\mathrm {USB}} \simeq \SI {12}{\degreeCelsius }$ で撮影された写真。(\subref {fig:camera_m18degC}) $T_{\mathrm {USB}} \simeq \SI {-18}{\degreeCelsius }$ で撮影された写真。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 恒温槽の温度変化\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bath_temp_usb}{{1.7}{6}{恒温槽の温度変化\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}評価結果とその考察}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig:bath_tempX}{{1.9a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bath_tempX}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:angleX_temp_dep}{{1.9b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:angleX_temp_dep}{{b}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref  {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evaluation_bath_Xaxis}{{1.9}{7}{重力参照計の $X$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempX}) $X$ 軸の温度 $T_{X}$ の変化と切り取った温度安定区間。(\subref {fig:angleX_temp_dep}) $X$ 軸の出力角度 $\theta _{X}$ の温度依存性。\relax }{figure.caption.10}{}}
\newlabel{fig:bath_tempY}{{1.10a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bath_tempY}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:angleY_temp_dep}{{1.10b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:angleY_temp_dep}{{b}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref  {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref  {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:evaluation_bath_Yaxis}{{1.10}{7}{重力参照計の $Y$ 軸の温度変化と出力角度の変化。(\subref {fig:bath_tempY}) $Y$ 軸の温度 $T_{Y}$ の変化と切り取った温度安定区間。(\subref {fig:angleY_temp_dep}) $Y$ 軸の出力角度 $\theta _{Y}$ の温度依存性。\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 温度変動による重力参照計の出力の変化の評価結果\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:temp_result}{{1.2}{8}{温度変動による重力参照計の出力の変化の評価結果\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}初期不良の検証}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}評価系}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 京都大学における重力参照計の初期不良検証系と恒温槽\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:evaluation_system_kyoto}{{1.11}{8}{京都大学における重力参照計の初期不良検証系と恒温槽\relax }{figure.caption.13}{}}
\newlabel{fig:evaluation_kyoto1}{{1.12a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:evaluation_kyoto1}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:evaluation_kyoto2}{{1.12b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:evaluation_kyoto2}{{b}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:evaluation_kyoto3}{{1.12c}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:evaluation_kyoto3}{{c}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 各条件による重力参照計の初期不良検証系の違い。(\subref  {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref  {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref  {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:evaluation_kyoto}{{1.12}{9}{各条件による重力参照計の初期不良検証系の違い。(\subref {fig:evaluation_kyoto1}) 条件1.の評価系。(\subref {fig:evaluation_kyoto2}) 条件2.の評価系。(\subref {fig:evaluation_kyoto3}) 条件3.の評価系。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}評価結果とその考察}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 各条件における $Y$ 軸の出力角度の温度変化\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:angleY_huryou_test}{{1.13}{10}{各条件における $Y$ 軸の出力角度の温度変化\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}まとめと偏光角較正への影響}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}まとめ}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}偏光角較正への影響}{10}{subsection.1.6.2}\protected@file@percent }
\gdef \@abspage@last{11}
