\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ワイヤーのたわみ量評価系の開発と自動化手法の確立}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{1}{1}{ワイヤーのたわみ量評価系の開発と自動化手法の確立}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}過去の測定手法における問題点と開発目標}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}評価系の概要と評価原理}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}評価系の概要}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ワイヤーのたわみ量評価系の概観\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiresag_system}{{1.1}{2}{ワイヤーのたわみ量評価系の概観\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 撮影されたストレートエッジとワイヤーの写真の例\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiresag_picture}{{1.2}{3}{撮影されたストレートエッジとワイヤーの写真の例\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}評価原理}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:wiresag_principle}{{1.2.2}{3}{評価原理}{subsection.1.2.2}{}}
\newlabel{eq:wiresag_catenary_nominal}{{1.1}{3}{評価原理}{equation.1.2.1}{}}
\newlabel{eq:wiresag_frame_length}{{1.3}{3}{評価原理}{equation.1.2.3}{}}
\newlabel{eq:wiresag_sag}{{1.5}{4}{評価原理}{equation.1.2.5}{}}
\newlabel{eq:wiresag_sag_angle}{{1.6}{4}{評価原理}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ワイヤーのたわみ量の評価原理\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wiresag_concept}{{1.3}{4}{ワイヤーのたわみ量の評価原理\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces スパースワイヤーグリッドにおけるワイヤー番号\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wire_number}{{1.4}{4}{スパースワイヤーグリッドにおけるワイヤー番号\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{カメラの回転とストレートエッジの傾きによる効果}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ストレートエッジとワイヤーの回転前後の概念図\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wiresag_rotation}{{1.5}{5}{ストレートエッジとワイヤーの回転前後の概念図\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{スパースワイヤーグリッドの回転による効果}{5}{section*.7}\protected@file@percent }
\newlabel{eq:wiresag_catenary_tilt}{{1.9}{6}{スパースワイヤーグリッドの回転による効果}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wiresag_concept_tilt}{{1.6}{6}{ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}解析手法}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}解析の流れ}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スケーラのfitting}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 写真中における $y_{\mathrm  {pix}}=\SI {200}{pixel}$ の目安\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wiresag_scaler_target}{{1.7}{8}{写真中における $y_{\mathrm {pix}}=\SI {200}{pixel}$ の目安\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ における輝度の例\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wiresag_scaler_brightness}{{1.8}{8}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ における輝度の例\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wiresag_scaler_fitting}{{1.9}{9}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ストレートエッジとワイヤーのfitting}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 写真中における $x_{\mathrm  {pix}}=\SI {1665}{pixel}$ の目安\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wiresag_edge_target}{{1.10}{9}{写真中における $x_{\mathrm {pix}}=\SI {1665}{pixel}$ の目安\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$ における輝度の例\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wiresag_edge_brightness}{{1.11}{10}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$ における輝度の例\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}ストレートエッジのfitting}{10}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$ におけるストレートエッジの輝度のfittingの結果の例\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wiresag_edge_fit}{{1.12}{11}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$ におけるストレートエッジの輝度のfittingの結果の例\relax }{figure.caption.14}{}}
\newlabel{fig:wiresag_straight_edge_positions_line}{{1.13a}{11}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_line}{{a}{11}{\relax }{figure.caption.15}{}}
\newlabel{fig:wiresag_straight_edge_positions_rot}{{1.13b}{11}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_rot}{{b}{11}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces (\subref  {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線による fitting の結果の例(\subref  {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wiresag_straight_edge}{{1.13}{11}{(\subref {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線による fitting の結果の例(\subref {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}ワイヤーのfitting}{12}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wiresag_wire_fit}{{1.14}{12}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例\relax }{figure.caption.16}{}}
\newlabel{fig:wiresag_wire_positions_line}{{1.15a}{13}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:wiresag_wire_positions_line}{{a}{13}{\relax }{figure.caption.17}{}}
\newlabel{fig:wiresag_wire_positions_rot}{{1.15b}{13}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:wiresag_wire_positions_rot}{{b}{13}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (\subref  {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例(\subref  {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wiresag_wire_positions}{{1.15}{13}{(\subref {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例(\subref {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$z$ の算出}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 回転後のワイヤーの位置からストレートエッジの位置を引いた値の例\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wiresag_wire_se_positions_diff}{{1.16}{14}{回転後のワイヤーの位置からストレートエッジの位置を引いた値の例\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}カテナリーでのfitting}{14}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces カテナリー曲線で fitting した結果の例\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wiresag_catenary}{{1.17}{15}{カテナリー曲線で fitting した結果の例\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}開発した評価系の性能評価}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}評価手法}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 張力を変えた時のたわみの変化の原理検証の概念図\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wiresag_performance_zig}{{1.18}{16}{張力を変えた時のたわみの変化の原理検証の概念図\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 作成した評価系の原理検証のための測定時の様子\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wiresag_performance_cehck_system}{{1.19}{16}{作成した評価系の原理検証のための測定時の様子\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}評価結果とその考察}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 張力を変えた時のたわみ量の変化\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wiresag_performance_check_result}{{1.20}{17}{張力を変えた時のたわみ量の変化\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}得られた誤差の考察}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces ワイヤーのたわみ量の評価原理の横から見た概念図\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wiresag_concept_yoko}{{1.21}{18}{ワイヤーのたわみ量の評価原理の横から見た概念図\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:wiresag_concept_yoko_params}{{1.1}{18}{図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}まとめ}{18}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{18}
