\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ワイヤーのたわみ量の自動評価装置の開発}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{1}{1}{ワイヤーのたわみ量の自動評価装置の開発}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}過去の測定手法における問題点と開発目標}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}評価系の概要と評価原理}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}評価系の概要}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ワイヤーのたわみ量評価系の概観\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiresag_system}{{1.1}{3}{ワイヤーのたわみ量評価系の概観\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 開発したワイヤーのたわみ量評価系を正面から見た概念図\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiresag_system_front}{{1.2}{3}{開発したワイヤーのたわみ量評価系を正面から見た概念図\relax }{figure.caption.2}{}}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 撮影されたストレートエッジとワイヤーの写真の例\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wiresag_picture}{{1.3}{4}{撮影されたストレートエッジとワイヤーの写真の例\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}評価原理}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:wiresag_principle}{{1.2.2}{4}{評価原理}{subsection.1.2.2}{}}
\newlabel{eq:wiresag_catenary_nominal}{{1.1}{4}{評価原理}{equation.1.2.1}{}}
\newlabel{eq:wiresag_frame_length}{{1.3}{4}{評価原理}{equation.1.2.3}{}}
\newlabel{eq:wiresag_sag}{{1.5}{5}{評価原理}{equation.1.2.5}{}}
\newlabel{eq:wiresag_sag_angle}{{1.6}{5}{評価原理}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ワイヤーのたわみ量の評価原理\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiresag_concept}{{1.4}{5}{ワイヤーのたわみ量の評価原理\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces スパースワイヤーグリッドにおけるワイヤー番号\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wire_number}{{1.5}{5}{スパースワイヤーグリッドにおけるワイヤー番号\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{カメラの回転とストレートエッジの傾きによる効果}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ストレートエッジとワイヤーの回転前後の概念図\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wiresag_rotation}{{1.6}{6}{ストレートエッジとワイヤーの回転前後の概念図\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{スパースワイヤーグリッドの回転による効果}{6}{section*.8}\protected@file@percent }
\newlabel{eq:wiresag_catenary_tilt}{{1.9}{7}{スパースワイヤーグリッドの回転による効果}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wiresag_concept_tilt}{{1.7}{7}{ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}解析手法}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}解析の流れ}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スケーラのfitting}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 写真中における $y_{\mathrm  {pix}}=\SI {200}{pixel}$ の目安\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wiresag_scaler_target}{{1.8}{9}{写真中における $y_{\mathrm {pix}}=\SI {200}{pixel}$ の目安\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ における輝度の例\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wiresag_scaler_brightness}{{1.9}{9}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ における輝度の例\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wiresag_scaler_fitting}{{1.10}{10}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ストレートエッジとワイヤーのfitting}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 写真中における $x_{\mathrm  {pix}}=\SI {1665}{pixel}$の目安\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wiresag_edge_target}{{1.11}{10}{写真中における $x_{\mathrm {pix}}=\SI {1665}{pixel}$の目安\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$における輝度の例\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wiresag_edge_brightness}{{1.12}{11}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$における輝度の例\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}ストレートエッジのfitting}{11}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$におけるストレートエッジの輝度のfittingの結果の例\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wiresag_edge_fit}{{1.13}{12}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$におけるストレートエッジの輝度のfittingの結果の例\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ストレートエッジのfittingの範囲\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wiresag_edge_target_span}{{1.14}{13}{ストレートエッジのfittingの範囲\relax }{figure.caption.16}{}}
\newlabel{fig:wiresag_straight_edge_positions_line}{{1.15a}{13}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_line}{{a}{13}{\relax }{figure.caption.17}{}}
\newlabel{fig:wiresag_straight_edge_positions_rot}{{1.15b}{13}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_rot}{{b}{13}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (\subref  {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線による fitting の結果の例(\subref  {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wiresag_straight_edge}{{1.15}{13}{(\subref {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線による fitting の結果の例(\subref {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}ワイヤーのfitting}{13}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wiresag_wire_fit}{{1.16}{14}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例\relax }{figure.caption.18}{}}
\newlabel{fig:wiresag_wire_positions_line}{{1.17a}{14}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:wiresag_wire_positions_line}{{a}{14}{\relax }{figure.caption.19}{}}
\newlabel{fig:wiresag_wire_positions_rot}{{1.17b}{14}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:wiresag_wire_positions_rot}{{b}{14}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces (\subref  {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例(\subref  {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wiresag_wire_positions}{{1.17}{14}{(\subref {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例(\subref {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$z$ の算出}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 回転後のワイヤーの位置からストレートエッジの位置を引いた値の例\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wiresag_wire_se_positions_diff}{{1.18}{15}{回転後のワイヤーの位置からストレートエッジの位置を引いた値の例\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}カテナリーでのfitting}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces カテナリー曲線で fitting した結果の例\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wiresag_catenary}{{1.19}{16}{カテナリー曲線で fitting した結果の例\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}開発した評価装置の妥当性の検証}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}検証手法}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces ワイヤーを張るための治具\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wiresag_performance_zig}{{1.20}{17}{ワイヤーを張るための治具\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 開発したたわみ量評価装置の妥当性の検証のための測定時の様子\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wiresag_performance_cehck_system}{{1.21}{18}{開発したたわみ量評価装置の妥当性の検証のための測定時の様子\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}評価結果とその考察}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 張力を変えた時のたわみ量の変化\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wiresag_performance_check_result}{{1.22}{19}{張力を変えた時のたわみ量の変化\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}得られた誤差の考察}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces ワイヤーのたわみ量の評価原理の横から見た概念図\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wiresag_concept_yoko}{{1.23}{20}{ワイヤーのたわみ量の評価原理の横から見た概念図\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:wiresag_concept_yoko_params}{{1.1}{20}{図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}まとめ}{20}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{20}
