[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is '.tex_intermediates/wiresag.blg'
[38] biber-darwin:340> INFO - === 金 12 27, 2024, 22:14:14
[47] Biber.pm:419> INFO - Reading '.tex_intermediates/wiresag.bcf'
[91] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[100] bbl.pm:660> INFO - Writing '.tex_intermediates/wiresag.bbl' with encoding 'UTF-8'
[100] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[100] bbl.pm:763> INFO - Output to .tex_intermediates/wiresag.bbl
[101] Biber.pm:131> WARN - The file '.tex_intermediates/wiresag.bcf' does not contain any citations!
[101] Biber.pm:133> INFO - WARNINGS: 1
