\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{swg:murata}
\citation{swg:iijima}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ワイヤーのたわみ量の自動評価装置の開発}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{1}{1}{ワイヤーのたわみ量の自動評価装置の開発}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}過去の測定手法における問題点とそれを解決する開発目標の設定}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}過去の測定手法の概要}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:sag}{{1.1}{1}{過去の測定手法の概要}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ワイヤーのたわみ量$d_\mathrm  {sag}$とたわみ角$\theta _{\mathrm  {sag}}$の定義。重力に対して垂直に定義される水平面上にワイヤーの固定端が存在するようにワイヤーを配置したときに、ワイヤーの両端を結んだ直線と、重力によってたわんだワイヤーの最下部との距離をたわみ量$d_\mathrm  {sag}$と定義する。また、ワイヤーの端とワイヤーの最下部を結んだ直線と、水平面とのなす角をたわみ角$\theta _{\mathrm  {sag}}$と定義する。\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiresag_def}{{1.1}{1}{ワイヤーのたわみ量$d_\mathrm {sag}$とたわみ角$\theta _{\mathrm {sag}}$の定義。重力に対して垂直に定義される水平面上にワイヤーの固定端が存在するようにワイヤーを配置したときに、ワイヤーの両端を結んだ直線と、重力によってたわんだワイヤーの最下部との距離をたわみ量$d_\mathrm {sag}$と定義する。また、ワイヤーの端とワイヤーの最下部を結んだ直線と、水平面とのなす角をたわみ角$\theta _{\mathrm {sag}}$と定義する。\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概要。スパースワイヤーグリッドの上にストレートエッジを置き、ストレートエッジとワイヤーが同時に映る写真をカメラで撮影している。\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiresag_setup_overview_old}{{1.2}{2}{先行研究におけるワイヤーのたわみを評価する系の概要。スパースワイヤーグリッドの上にストレートエッジを置き、ストレートエッジとワイヤーが同時に映る写真をカメラで撮影している。\relax }{figure.caption.2}{}}
\citation{swg:murata}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 先行研究でのワイヤーのたわみの評価にて撮影された写真の例。基準となるストレートエッジとワイヤーが同時に映るように撮影されている。\SI {1}{pixel}が対応する長さを較正するためのスケーラがストレートエッジに取り付けられている。\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wiresag_picture_old}{{1.3}{3}{先行研究でのワイヤーのたわみの評価にて撮影された写真の例。基準となるストレートエッジとワイヤーが同時に映るように撮影されている。\SI {1}{pixel}が対応する長さを較正するためのスケーラがストレートエッジに取り付けられている。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概念図\cite  {swg:murata}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiresag_setup_side_old}{{1.4}{3}{先行研究におけるワイヤーのたわみを評価する系の概念図\cite {swg:murata}\relax }{figure.caption.4}{}}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系を正面からみたときの概念図。$z_\mathrm  {left},\,z_\mathrm  {center},\,z_\mathrm  {right}$を測定することでたわみ量$d_{\mathrm  {sag}}$を評価する。\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wiresag_setup_front_old}{{1.5}{4}{先行研究におけるワイヤーのたわみを評価する系を正面からみたときの概念図。$z_\mathrm {left},\,z_\mathrm {center},\,z_\mathrm {right}$を測定することでたわみ量$d_{\mathrm {sag}}$を評価する。\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces たわみ評価における各種パラメータの定義\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:wiresag_setup_old}{{1.1}{4}{たわみ評価における各種パラメータの定義\relax }{table.caption.6}{}}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ワイヤーのたわみ評価の結果の例\cite  {swg:murata}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wiresag_result_old}{{1.6}{5}{ワイヤーのたわみ評価の結果の例\cite {swg:murata}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}過去の測定手法の問題点}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}開発目標の設定}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}評価系の概要と評価原理}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}評価系の概要}{6}{subsection.1.2.1}\protected@file@percent }
