\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{swg:murata}
\citation{swg:iijima}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ワイヤーのたわみ量の自動評価装置の開発}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{1}{1}{ワイヤーのたわみ量の自動評価装置の開発}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}過去の測定手法における問題点とそれを解決する開発目標の設定}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}過去の測定手法の概要}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:sag}{{1.1}{1}{過去の測定手法の概要}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ワイヤーのたわみ量$d_\mathrm  {sag}$とたわみ角$\theta _{\mathrm  {sag}}$の定義。重力に対して垂直に定義される水平面上にワイヤーの固定端が存在するようにワイヤーを配置したときに、ワイヤーの両端を結んだ直線と、重力によってたわんだワイヤーの最下部との距離をたわみ量$d_\mathrm  {sag}$と定義する。また、ワイヤーの端とワイヤーの最下部を結んだ直線と、水平面とのなす角をたわみ角$\theta _{\mathrm  {sag}}$と定義する。\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiresag_def}{{1.1}{1}{ワイヤーのたわみ量$d_\mathrm {sag}$とたわみ角$\theta _{\mathrm {sag}}$の定義。重力に対して垂直に定義される水平面上にワイヤーの固定端が存在するようにワイヤーを配置したときに、ワイヤーの両端を結んだ直線と、重力によってたわんだワイヤーの最下部との距離をたわみ量$d_\mathrm {sag}$と定義する。また、ワイヤーの端とワイヤーの最下部を結んだ直線と、水平面とのなす角をたわみ角$\theta _{\mathrm {sag}}$と定義する。\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概要。スパースワイヤーグリッドの上にストレートエッジを置き、ストレートエッジとワイヤーが同時に映る写真をカメラで撮影している。\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiresag_setup_overview_old}{{1.2}{2}{先行研究におけるワイヤーのたわみを評価する系の概要。スパースワイヤーグリッドの上にストレートエッジを置き、ストレートエッジとワイヤーが同時に映る写真をカメラで撮影している。\relax }{figure.caption.2}{}}
\citation{swg:murata}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 先行研究でのワイヤーのたわみの評価にて撮影された写真の例。基準となるストレートエッジとワイヤーが同時に映るように撮影されている。\SI {1}{pixel}が対応する長さを較正するためのスケーラがストレートエッジに取り付けられている。\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wiresag_picture_old}{{1.3}{3}{先行研究でのワイヤーのたわみの評価にて撮影された写真の例。基準となるストレートエッジとワイヤーが同時に映るように撮影されている。\SI {1}{pixel}が対応する長さを較正するためのスケーラがストレートエッジに取り付けられている。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系の概念図\cite  {swg:murata}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiresag_setup_side_old}{{1.4}{3}{先行研究におけるワイヤーのたわみを評価する系の概念図\cite {swg:murata}\relax }{figure.caption.4}{}}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 先行研究におけるワイヤーのたわみを評価する系を正面からみたときの概念図。$z_\mathrm  {left},\,z_\mathrm  {center},\,z_\mathrm  {right}$を測定することでたわみ量$d_{\mathrm  {sag}}$を評価する。\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wiresag_setup_front_old}{{1.5}{4}{先行研究におけるワイヤーのたわみを評価する系を正面からみたときの概念図。$z_\mathrm {left},\,z_\mathrm {center},\,z_\mathrm {right}$を測定することでたわみ量$d_{\mathrm {sag}}$を評価する。\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces たわみ評価における各種パラメータの定義\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:wiresag_setup_old}{{1.1}{4}{たわみ評価における各種パラメータの定義\relax }{table.caption.6}{}}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ワイヤーのたわみ評価の結果の例\cite  {swg:murata}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wiresag_result_old}{{1.6}{5}{ワイヤーのたわみ評価の結果の例\cite {swg:murata}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}過去の測定手法の問題点}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}開発目標の設定}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}評価系の概要と評価原理}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}評価系の概要}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ワイヤーのたわみ量評価系の概観。2つのアクチュエータによりスパースワイヤーグリッド・カメラを動かし、自動で撮影を行う。\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wiresag_system}{{1.7}{6}{ワイヤーのたわみ量評価系の概観。2つのアクチュエータによりスパースワイヤーグリッド・カメラを動かし、自動で撮影を行う。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 開発したワイヤーのたわみ量評価系を正面から見た概念図。\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wiresag_system_front}{{1.8}{7}{開発したワイヤーのたわみ量評価系を正面から見た概念図。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 撮影されたストレートエッジとワイヤーの写真の例。1つのワイヤーに対してカメラ動かし、複数の位置で撮影したものを並べた。\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wiresag_picture}{{1.9}{7}{撮影されたストレートエッジとワイヤーの写真の例。1つのワイヤーに対してカメラ動かし、複数の位置で撮影したものを並べた。\relax }{figure.caption.10}{}}
\citation{swg:murata}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 使用した機材の詳細。\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:wiresag_equipment}{{1.2}{8}{使用した機材の詳細。\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}評価原理}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:wiresag_principle}{{1.2.2}{8}{評価原理}{subsection.1.2.2}{}}
\newlabel{eq:wiresag_catenary_nominal}{{1.5}{8}{評価原理}{equation.1.2.5}{}}
\newlabel{eq:wiresag_frame_length}{{1.7}{9}{評価原理}{equation.1.2.7}{}}
\newlabel{eq:wiresag_sag}{{1.9}{9}{評価原理}{equation.1.2.9}{}}
\newlabel{eq:wiresag_sag_angle}{{1.10}{9}{評価原理}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ワイヤーのたわみ量の評価原理\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wiresag_concept}{{1.10}{9}{ワイヤーのたわみ量の評価原理\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces スパースワイヤーグリッドにおけるワイヤー番号\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wire_number}{{1.11}{10}{スパースワイヤーグリッドにおけるワイヤー番号\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{カメラの回転とストレートエッジの傾きによる効果}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ストレートエッジとワイヤーの回転前後の概念図\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wiresag_rotation}{{1.12}{11}{ストレートエッジとワイヤーの回転前後の概念図\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{スパースワイヤーグリッドの回転による効果}{11}{section*.16}\protected@file@percent }
\newlabel{eq:wiresag_catenary_tilt}{{1.13}{11}{スパースワイヤーグリッドの回転による効果}{equation.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wiresag_concept_tilt}{{1.13}{12}{ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}解析手法}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}解析の流れ}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スケーラのfitting}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 写真中における $y_{\mathrm  {pix}}=\SI {200}{pixel}$ の目安\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wiresag_scaler_target}{{1.14}{13}{写真中における $y_{\mathrm {pix}}=\SI {200}{pixel}$ の目安\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ における輝度の例\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wiresag_scaler_brightness}{{1.15}{14}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ における輝度の例\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wiresag_scaler_fitting}{{1.16}{14}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果の例\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ストレートエッジとワイヤーのfitting}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 写真中における $x_{\mathrm  {pix}}=\SI {1665}{pixel}$の目安\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wiresag_edge_target}{{1.17}{15}{写真中における $x_{\mathrm {pix}}=\SI {1665}{pixel}$の目安\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$における輝度の例\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wiresag_edge_brightness}{{1.18}{16}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$における輝度の例\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}ストレートエッジのfitting}{16}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$におけるストレートエッジの輝度のfittingの結果の例\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wiresag_edge_fit}{{1.19}{17}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$におけるストレートエッジの輝度のfittingの結果の例\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces ストレートエッジのfittingの範囲\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wiresag_edge_target_span}{{1.20}{18}{ストレートエッジのfittingの範囲\relax }{figure.caption.24}{}}
\newlabel{fig:wiresag_straight_edge_positions_line}{{1.21a}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_line}{{a}{18}{\relax }{figure.caption.25}{}}
\newlabel{fig:wiresag_straight_edge_positions_rot}{{1.21b}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:wiresag_straight_edge_positions_rot}{{b}{18}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces (\subref  {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線による fitting の結果の例(\subref  {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wiresag_straight_edge}{{1.21}{18}{(\subref {fig:wiresag_straight_edge_positions_line}) 回転前のストレートエッジの位置と直線による fitting の結果の例(\subref {fig:wiresag_straight_edge_positions_rot}) 回転後のストレートエッジの位置の例\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}ワイヤーのfitting}{18}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces $x_{\mathrm  {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wiresag_wire_fit}{{1.22}{19}{$x_{\mathrm {pix}}=\SI {1665}{pixel}$ におけるワイヤーの輝度のfittingの結果の例\relax }{figure.caption.26}{}}
\newlabel{fig:wiresag_wire_positions_line}{{1.23a}{19}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:wiresag_wire_positions_line}{{a}{19}{\relax }{figure.caption.27}{}}
\newlabel{fig:wiresag_wire_positions_rot}{{1.23b}{19}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:wiresag_wire_positions_rot}{{b}{19}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces (\subref  {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例(\subref  {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wiresag_wire_positions}{{1.23}{19}{(\subref {fig:wiresag_wire_positions_line}) 回転前のワイヤーの位置の例(\subref {fig:wiresag_wire_positions_rot}) 回転後のワイヤーの位置の例\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$z$ の算出}{20}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 回転後のワイヤーの位置からストレートエッジの位置を引いた値の例\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wiresag_wire_se_positions_diff}{{1.24}{20}{回転後のワイヤーの位置からストレートエッジの位置を引いた値の例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}カテナリーでのfitting}{20}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces カテナリー曲線で fitting した結果の例\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wiresag_catenary}{{1.25}{21}{カテナリー曲線で fitting した結果の例\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}開発した評価装置の妥当性の検証}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}検証手法}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces ワイヤーを張るための治具\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wiresag_performance_zig}{{1.26}{22}{ワイヤーを張るための治具\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces 開発したたわみ量評価装置の妥当性の検証のための測定時の様子\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wiresag_performance_cehck_system}{{1.27}{23}{開発したたわみ量評価装置の妥当性の検証のための測定時の様子\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}評価結果とその考察}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces 張力を変えた時のたわみ量の変化\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wiresag_performance_check_result}{{1.28}{24}{張力を変えた時のたわみ量の変化\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}まとめ}{24}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{24}
