\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ワイヤーのたわみ量評価系の開発と、自動化手法の確立}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag}{{1}{1}{ワイヤーのたわみ量評価系の開発と、自動化手法の確立}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}過去の測定手法における問題点と開発目標}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}評価系の概要と評価原理}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}評価系の概要}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ワイヤーのたわみ量評価系の概観\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiresag_system}{{1.1}{2}{ワイヤーのたわみ量評価系の概観\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}評価原理}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:wiresag_catenary_nominal}{{1.1}{3}{評価原理}{equation.1.2.1}{}}
\newlabel{eq:wiresag_sag}{{1.4}{3}{評価原理}{equation.1.2.4}{}}
\newlabel{eq:wiresag_sag_angle}{{1.6}{3}{評価原理}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ワイヤーのたわみ量の評価原理\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiresag_concept}{{1.2}{4}{ワイヤーのたわみ量の評価原理\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces スパースワイヤーグリッドにおけるワイヤー番号\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wire_number}{{1.3}{4}{スパースワイヤーグリッドにおけるワイヤー番号\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiresag_concept_tilt}{{1.4}{5}{ワイヤーの両端が重力に対して傾いている場合のワイヤーの描くカテナリーの概念図\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ワイヤーのたわみ量の評価原理の横から見た概念図\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wiresag_concept_yoko}{{1.5}{5}{ワイヤーのたわみ量の評価原理の横から見た概念図\relax }{figure.caption.5}{}}
\citation{swg:murata}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:wiresag_concept_yoko_params}{{1.1}{6}{図\ref {fig:wiresag_concept_yoko}における各パラメータの意味と値\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}評価系の機械設計により生まれる $z$ 誤差の見積もり}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}解析手法}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}解析の流れ}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 撮影されたストレートエッジとワイヤーの写真の例\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wiresag_picture}{{1.6}{7}{撮影されたストレートエッジとワイヤーの写真の例\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スケーラのfitting}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 写真中における $y_{\mathrm  {pix}}=\SI {200}{pixel}$ の目安\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wiresag_scaler_target}{{1.7}{8}{写真中における $y_{\mathrm {pix}}=\SI {200}{pixel}$ の目安\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ における輝度\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wiresag_scaler_brightness}{{1.8}{8}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ における輝度\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $y_{\mathrm  {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wiresag_scaler_fitting}{{1.9}{9}{$y_{\mathrm {pix}}=\SI {200}{pixel}$ スケーラの輝度のfittingの結果\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ワイヤーとストレートエッジのfitting}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}画像の回転}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}カテナリーでのfitting}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}開発した評価系の原理検証}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}評価手法}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}評価結果とその考察}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}スパースワイヤーグリッドのたわみ量の評価}{9}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{9}
