\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{swg:Murata_2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}スパースワイヤーグリッドを用いた偏光角較正装置}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}偏光信号の生成原理}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}偏光角較正の原理}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:wiregrid_mod}{{1.2}{1}{偏光角較正の原理}{equation.1.2.2}{}}
\citation{swg:murata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}較正装置の設計と特徴}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}スパースワイヤーグリッドの設計}{2}{subsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiregrid_appearance}{{1.2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wiregrid_appearance}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:wire_detail_view}{{1.2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wire_detail_view}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (\subref  {fig:wiregrid_appearance})スパースワイヤーグリッドの概観\nobreakspace  {}\cite  {swg:Murata_2023}\ (\subref  {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:swg}{{1.2}{2}{(\subref {fig:wiregrid_appearance})スパースワイヤーグリッドの概観~\cite {swg:Murata_2023}\ (\subref {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }{figure.caption.2}{}}
\citation{swg:nakata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ワイヤーを張るときの様子}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wire_attachment}{{1.3}{3}{ワイヤーを張るときの様子}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}回転機構}{3}{subsection.1.3.2}\protected@file@percent }
\citation{swg:nakata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces スパースワイヤーグリッドに搭載された回転機構の概観\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rotation_parts}{{1.4}{4}{スパースワイヤーグリッドに搭載された回転機構の概観\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}切り替え機構}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces スパースワイヤーグリッドに搭載された切り替え機構の概観}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gridloader}{{1.5}{5}{スパースワイヤーグリッドに搭載された切り替え機構の概観}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}重力参照計を用いた $\theta _{\mathrm  {wire}}$ の測定}{5}{subsection.1.3.4}\protected@file@percent }
\citation{swg:Murata_2023}
\citation{swg:iijima}
\newlabel{fig:abs_angle_overview}{{1.6a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:abs_angle_overview}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:abs_angle_WG_plane}{{1.6b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:abs_angle_WG_plane}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (\subref  {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref  {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:abs_angle}{{1.6}{6}{(\subref {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}系統誤差}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ワイヤーの設置精度に伴う系統誤差}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}エンコーダの測定精度に伴う系統誤差}{6}{subsection.1.4.2}\protected@file@percent }
\citation{swg:iijima}
\citation{swg:iijima}
\citation{swg:murata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}エンコーダの零点測定に伴う系統誤差}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}重力参照計の精度に伴う系統誤差}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}ワイヤーのたわみに伴う系統誤差}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}系統誤差のまとめと本論文の位置付け}{7}{subsection.1.4.6}\protected@file@percent }
\gdef \@abspage@last{7}
