\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{swg:Murata_2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}スパースワイヤーグリッドを用いた偏光角較正装置}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}偏光信号の生成原理}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wire_reflect}{{1.1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wire_reflect}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:wire_through}{{1.1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wire_through}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ワイヤーが作る偏光信号のイメージ。(\subref  {fig:wire_reflect})はワイヤーに沿う方向に偏光した光が入射し、まわりに散乱する様子。(\subref  {fig:wire_through})はワイヤーに対し垂直な方向に偏光した光が反射されることなく通過する様子。\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:wire_polarization}{{1.1}{1}{ワイヤーが作る偏光信号のイメージ。(\subref {fig:wire_reflect})はワイヤーに沿う方向に偏光した光が入射し、まわりに散乱する様子。(\subref {fig:wire_through})はワイヤーに対し垂直な方向に偏光した光が反射されることなく通過する様子。\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}偏光角較正の原理}{1}{section.1.2}\protected@file@percent }
\citation{swg:murata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 較正円のイメージ\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:wiregrid_mod}{{1.2}{2}{偏光角較正の原理}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}較正装置の設計と特徴}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}スパースワイヤーグリッドの設計}{2}{subsection.1.3.1}\protected@file@percent }
\citation{swg:nakata}
\newlabel{fig:wiregrid_appearance}{{1.4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:wiregrid_appearance}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:wire_detail_view}{{1.4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:wire_detail_view}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (\subref  {fig:wiregrid_appearance})スパースワイヤーグリッドの概観\nobreakspace  {}\cite  {swg:Murata_2023}\ (\subref  {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:swg}{{1.4}{3}{(\subref {fig:wiregrid_appearance})スパースワイヤーグリッドの概観~\cite {swg:Murata_2023}\ (\subref {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ワイヤーを張るときの様子}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wire_attachment}{{1.5}{3}{ワイヤーを張るときの様子}{figure.caption.5}{}}
\citation{swg:nakata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}回転機構}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}切り替え機構}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces スパースワイヤーグリッドに搭載された回転機構の概観\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotation_parts}{{1.6}{4}{スパースワイヤーグリッドに搭載された回転機構の概観\relax }{figure.caption.6}{}}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces スパースワイヤーグリッドに搭載された切り替え機構の概観}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gridloader}{{1.7}{5}{スパースワイヤーグリッドに搭載された切り替え機構の概観}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}重力参照計}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}重力参照計を用いた $\theta _{\mathrm  {wire}}$ の測定}{5}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{fig:abs_angle_overview}{{1.8a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:abs_angle_overview}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:abs_angle_WG_plane}{{1.8b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:abs_angle_WG_plane}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (\subref  {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref  {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:abs_angle}{{1.8}{6}{(\subref {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}重力参照計の設置}{6}{subsubsection.1.3.4.2}\protected@file@percent }
\citation{swg:iijima}
\citation{swg:iijima}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 重力参照計の設置状況\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tiltsensor_at_site}{{1.9}{7}{重力参照計の設置状況\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}系統誤差}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ワイヤーの設置精度に伴う系統誤差}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}エンコーダの測定精度に伴う系統誤差}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}エンコーダの零点測定に伴う系統誤差}{7}{subsection.1.4.3}\protected@file@percent }
\citation{swg:murata}
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:murata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}重力参照計の精度に伴う系統誤差}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}ワイヤーのたわみに伴う系統誤差}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 先行研究におけるワイヤーのたわみ量評価系のセットアップ\cite  {swg:murata}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wiresag_setup_old}{{1.10}{8}{先行研究におけるワイヤーのたわみ量評価系のセットアップ\cite {swg:murata}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces たわみ量評価における各種パラメータの定義\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:wiresag_setup_old}{{1.1}{8}{たわみ量評価における各種パラメータの定義\relax }{table.caption.11}{}}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ワイヤーのたわみ量評価の撮影された写真の例。\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wiresag_picture_old}{{1.11}{9}{ワイヤーのたわみ量評価の撮影された写真の例。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}系統誤差のまとめと本論文の位置付け}{9}{subsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 先行研究によって評価された系統誤差\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:systematic_errors_old}{{1.2}{10}{先行研究によって評価された系統誤差\relax }{table.caption.13}{}}
\gdef \@abspage@last{10}
