\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Tajima_2012}
\citation{swg:Murata_2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}スパースワイヤーグリッドを用いた偏光角較正装置}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiregrid}{{1}{1}{スパースワイヤーグリッドを用いた偏光角較正装置}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}金属ワイヤーによる偏光信号の生成原理}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wiregrid_principle}{{1.1}{1}{金属ワイヤーによる偏光信号の生成原理}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces スパースワイヤーグリッド周囲の熱放射を反射し、その反射光が検出器に入射するイメージ。簡略化のため、本来スパースワイヤーグリッドと検出器の間に入っているHWPを描いていない。\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wire_grid_into_telescope}{{1.1}{1}{スパースワイヤーグリッド周囲の熱放射を反射し、その反射光が検出器に入射するイメージ。簡略化のため、本来スパースワイヤーグリッドと検出器の間に入っているHWPを描いていない。\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}偏光角較正の原理}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:wiregrid_mod}{{1.2}{2}{偏光角較正の原理}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 望遠鏡の窓の前に設置されたスパースワイヤーグリッドの概念図。見やすさのため、スパースワイヤーグリッドは本来設置される位置よりも空側に描いている。\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiregrid_telescope}{{1.2}{2}{望遠鏡の窓の前に設置されたスパースワイヤーグリッドの概念図。見やすさのため、スパースワイヤーグリッドは本来設置される位置よりも空側に描いている。\relax }{figure.caption.2}{}}
\citation{swg:murata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wiregrid_mod}{{1.3}{3}{スパースワイヤーグリッドによって生成される偏光信号の時系列データイメージ}{figure.caption.3}{}}
\newlabel{fig:calibration_circle1}{{1.4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:calibration_circle1}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:calibration_circle2}{{1.4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:calibration_circle2}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ワイヤーの角度を$\theta _{\mathrm  {wire,1}},\,\theta _{\mathrm  {wire,2}},\,\cdots  $と変化させた時の較正円のイメージ。(\subref  {fig:calibration_circle1})理想的な較正円のイメージ。\ (\subref  {fig:calibration_circle2})スパースワイヤーグリッド以外からの余剰な偏光$\delta _{P}$ によって較正円の原点がズレた場合の較正円のイメージ。\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calibration_circle}{{1.4}{3}{ワイヤーの角度を$\theta _{\mathrm {wire,1}},\,\theta _{\mathrm {wire,2}},\,\cdots $と変化させた時の較正円のイメージ。(\subref {fig:calibration_circle1})理想的な較正円のイメージ。\^^M(\subref {fig:calibration_circle2})スパースワイヤーグリッド以外からの余剰な偏光$\delta _{P}$ によって較正円の原点がズレた場合の較正円のイメージ。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}較正装置の設計と特徴}{3}{section.1.3}\protected@file@percent }
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}スパースワイヤーグリッドの設計}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:wg_design}{{1.3.1}{4}{スパースワイヤーグリッドの設計}{subsection.1.3.1}{}}
\newlabel{fig:wiregrid_appearance}{{1.5a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wiregrid_appearance}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:wire_detail_view}{{1.5b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wire_detail_view}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (\subref  {fig:wiregrid_appearance})スパースワイヤーグリッドの概観\nobreakspace  {}\cite  {swg:Murata_2023}\ (\subref  {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:swg}{{1.5}{4}{(\subref {fig:wiregrid_appearance})スパースワイヤーグリッドの概観~\cite {swg:Murata_2023}\ (\subref {fig:wire_detail_view})ワイヤー接着部分の詳細\relax }{figure.caption.5}{}}
\citation{swg:nakata}
\citation{swg:nakata}
\citation{swg:Murata_2023}
\citation{swg:Murata_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ワイヤーを張るときの様子}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wire_attachment}{{1.6}{5}{ワイヤーを張るときの様子}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}回転機構}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}切り替え機構}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces スパースワイヤーグリッドに搭載された回転機構の概観\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rotation_parts}{{1.7}{6}{スパースワイヤーグリッドに搭載された回転機構の概観\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces スパースワイヤーグリッドに搭載された切り替え機構の概観}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gridloader}{{1.8}{6}{スパースワイヤーグリッドに搭載された切り替え機構の概観}{figure.caption.8}{}}
\citation{swg:Murata_2023}
\newlabel{fig:abs_angle_overview}{{1.9a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:abs_angle_overview}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:abs_angle_WG_plane}{{1.9b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:abs_angle_WG_plane}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (\subref  {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref  {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:abs_angle}{{1.9}{7}{(\subref {fig:abs_angle_overview})絶対角度測定のための各種平面と角度の定義 (\subref {fig:abs_angle_WG_plane})スパースワイヤーグリッド平面における回転角と絶対角度\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}重力参照計}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:wg_tiltsensor}{{1.3.4}{7}{重力参照計}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}重力参照計を用いた $\theta _{\mathrm  {wire}}$ の測定}{7}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{eq:wg_theta_sens}{{1.4}{7}{重力参照計を用いた $\theta _{\mathrm {wire}}$ の測定}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}重力参照計の設置}{8}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{subsubsec:wg_tiltsensor_slope}{{1.3.4.2}{8}{重力参照計の設置}{subsubsection.1.3.4.2}{}}
\newlabel{eq:wg_tiltsensor_slope_trans}{{1.6}{8}{重力参照計の設置}{equation.1.3.6}{}}
\newlabel{eq:wg_tiltsensor_slope1}{{1.7}{8}{重力参照計の設置}{equation.1.3.7}{}}
\newlabel{eq:wg_tiltsensor_slope2}{{1.8}{8}{重力参照計の設置}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 重力参照計を設置するスロープが切られた治具\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tiltsensor_slope}{{1.10}{8}{重力参照計を設置するスロープが切られた治具\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 設置された重力参照計の詳細と各軸のイメージ\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tiltsensor_WGplane}{{1.11}{8}{設置された重力参照計の詳細と各軸のイメージ\relax }{figure.caption.10}{}}
\newlabel{fig:abs_angle_slope}{{\caption@xref {fig:abs_angle_slope}{ on input line 330}}{8}{重力参照計の設置}{figure.caption.10}{}}
\citation{swg:iijima}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 重力参照計の設置状況\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tiltsensor_at_site}{{1.12}{9}{重力参照計の設置状況\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}系統誤差}{9}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 先行研究によって評価された系統誤差\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:systematic_errors_old}{{1.1}{9}{先行研究によって評価された系統誤差\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ワイヤーの設置精度に伴う系統誤差}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}エンコーダの測定精度に伴う系統誤差}{9}{subsection.1.4.2}\protected@file@percent }
\citation{swg:iijima}
\citation{swg:iijima}
\citation{swg:murata}
\citation{swg:iijima}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}エンコーダの零点測定に伴う系統誤差}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}重力参照計の精度に伴う系統誤差}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}ワイヤーのたわみに伴う系統誤差}{10}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:wg_wiresag}{{1.4.5}{10}{ワイヤーのたわみに伴う系統誤差}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}系統誤差のまとめと本論文の位置付け}{10}{subsection.1.4.6}\protected@file@percent }
\gdef \@abspage@last{11}
