\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1965ApJ...142..419P}
\citation{1996ApJ...473..576F}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}宇宙マイクロ波背景放射(CMB)偏光観測}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cobe}{{1.1}{1}{COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Lambda \mathrm  {CDM}$モデル}{1}{section.1.1}\protected@file@percent }
\citation{Bennett_2003}
\newlabel{eq:einstein}{{1.1}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.1}{}}
\newlabel{eq:rwmetric}{{1.2}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.2}{}}
\newlabel{eq:emtensor}{{1.3}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.3}{}}
\newlabel{eq:energyconservation}{{1.4}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.4}{}}
\newlabel{eq:friedmann}{{1.5}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.5}{}}
\newlabel{eq:friedmann2}{{1.6}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.6}{}}
\newlabel{eq:omega}{{1.7}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.7}{}}
\newlabel{eq:omegaconstraint}{{1.8}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.8}{}}
\citation{10.1093/mnras/195.3.467}
\citation{PhysRevD.23.347}
\citation{Tsujikawa_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}インフレーションモデル}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:EoM_infraton}{{1.9}{3}{インフレーションモデル}{equation.1.2.9}{}}
\newlabel{eq:friedmann_infraton}{{1.10}{3}{インフレーションモデル}{equation.1.2.10}{}}
\citation{1967ApJ...147...73S}
\newlabel{eq:jikuuyugami}{{1.16}{4}{インフレーションモデル}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 重力波の$+$モード(上)と$\times $モード(下)が作る空間の歪み。歪みのない時空上での円(点線)が、時空が歪むことで伸び縮みされ楕円(実線)になっている。\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gravitational_wave}{{1.2}{4}{重力波の$+$モード(上)と$\times $モード(下)が作る空間の歪み。歪みのない時空上での円(点線)が、時空が歪むことで伸び縮みされ楕円(実線)になっている。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CMBパワースペクトル}{4}{section.1.3}\protected@file@percent }
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\citation{Planck_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMBの温度異方性とパワースペクトル}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planck衛星によって得られた温度異方性の全天マップをモルワイデ図法で描いたもの\cite  {Planck_2020}。色の分布は平均温度との差を表しており、赤色が平均よりも高温な部分、青色が平均よりも低温な部分を表す。\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:planck_cmb}{{1.3}{5}{Planck衛星によって得られた温度異方性の全天マップをモルワイデ図法で描いたもの\cite {Planck_2020}。色の分布は平均温度との差を表しており、赤色が平均よりも高温な部分、青色が平均よりも低温な部分を表す。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Planck衛星によって得られたパワースペクトル\cite  {Planck_2020}。横軸に$\ell $、縦軸は $D^{TT}_{\ell }=\ell (\ell +1)C^{TT}_{\ell }/2\pi $を示している。\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:planck_powerspectrum}{{1.4}{5}{Planck衛星によって得られたパワースペクトル\cite {Planck_2020}。横軸に$\ell $、縦軸は\\$D^{TT}_{\ell }=\ell (\ell +1)C^{TT}_{\ell }/2\pi $を示している。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}四重極温度異方性による偏光の生成}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (左)四重極に分布する高温領域と低温領域からくる光が電子によってトムソン散乱され観測者に届く様子。赤色、青色の直線はそれぞれ高温領域からやってくる光と、低温領域からやってくる光の直線偏光方向を示す。\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{}{{1.5}{6}{(左)四重極に分布する高温領域と低温領域からくる光が電子によってトムソン散乱され観測者に届く様子。赤色、青色の直線はそれぞれ高温領域からやってくる光と、低温領域からやってくる光の直線偏光方向を示す。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CMBの偏光パターン}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{6}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{6}
