\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1965ApJ...142..419P}
\citation{1996ApJ...473..576F}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}宇宙マイクロ波背景放射(CMB)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cobe}{{1.1}{1}{COBE衛星によるCMBのスペクトル測定値を黒体輻射のスペクトルでfittingした結果。\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Lambda \mathrm  {CDM}$モデル}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:einstein}{{1.1}{1}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.1}{}}
\newlabel{eq:rwmetric}{{1.2}{1}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.2}{}}
\citation{Bennett_2003}
\newlabel{eq:emtensor}{{1.3}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.3}{}}
\newlabel{eq:energyconservation}{{1.4}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.4}{}}
\newlabel{eq:friedmann}{{1.5}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.5}{}}
\newlabel{eq:friedmann2}{{1.6}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.6}{}}
\newlabel{eq:omega}{{1.7}{2}{$\Lambda \mathrm {CDM}$モデル}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}インフレーション宇宙論}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CMB偏光モード}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{2}
