\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{so:current_status}
\abx@aux@segm{0}{0}{so:current_status}
\abx@aux@cite{0}{so:science_forecast}
\abx@aux@segm{0}{0}{so:science_forecast}
\abx@aux@cite{0}{so:hwp_yamada}
\abx@aux@segm{0}{0}{so:hwp_yamada}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Simons Observatory実験}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simons Observatory実験}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Large Aperture Telescope (LAT)}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Small Aperture Telescope (SAT)}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TES検出器}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}極低温連続回転式半波長板 (HWP)}{1}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:so-hwp_modulation}{{1.6}{2}{極低温連続回転式半波長板 (HWP)}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so-hwp_satoru}{{1.1}{2}{HWPを通過することで、偏光角が変化することを示した概念図。青い軸が1軸、緑の軸が2軸に対応する。入射した直線偏光の偏光角が1軸に対して $\chi $ であり、複屈折によって $-2\chi $ だけ変化する。\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{so:Keeting_2023}
\abx@aux@segm{0}{0}{so:Keeting_2023}
\abx@aux@cite{0}{so:Kaufman_2014}
\abx@aux@segm{0}{0}{so:Kaufman_2014}
\abx@aux@cite{0}{so:Bryan_2018}
\abx@aux@segm{0}{0}{so:Bryan_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}偏光角較正の重要性とその手法}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}偏光角の誤較正に伴う偏光の漏れ込み}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:so-EtoBleakage}{{1.17}{3}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LAMBDA\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}偏光角較正手法}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}牡牛座かに星雲 (Tau A)}{4}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}月}{4}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}誘電体シート}{4}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}デンスワイヤーグリッド}{4}{subsubsection.1.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}スパースワイヤーグリッド}{4}{subsubsection.1.4.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
