\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{so:current_status}
\citation{so:science_forecast}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Simons Observatory実験}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simons Observatory実験}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simons Observatory実験の概観\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so_site}{{1.1}{1}{Simons Observatory実験の概観\relax }{figure.caption.1}{}}
\citation{Kiuchi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Small Aperture Telescope (SAT)}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SATの観測帯域と、lensingによるCMBのBモード偏光信号、ダスト放射、シンクロトロン放射の輝度温度の周波数依存性の比較\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:so_noise_freq}{{1.2}{2}{SATの観測帯域と、lensingによるCMBのBモード偏光信号、ダスト放射、シンクロトロン放射の輝度温度の周波数依存性の比較\relax }{figure.caption.2}{}}
\citation{Adachi_2020}
\citation{galitzki2024simonsobservatorydesignintegration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SATのもつ3つのバッフル群の概観\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:so-sat_baffle}{{1.3}{3}{SATのもつ3つのバッフル群の概観\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SATの回転軸の概観\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:so-sat_angle}{{1.4}{3}{SATの回転軸の概観\relax }{figure.caption.4}{}}
\citation{duff2024simonsobservatoryproductionlevelfabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SATの受信機部分の断面図\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:so-sat}{{1.5}{4}{SATの受信機部分の断面図\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}焦点面検出器}{4}{subsection.1.2.1}\protected@file@percent }
\citation{so:hwp_yamada}
\citation{takakura_PhD}
\citation{takakura_PhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}極低温連続回転式半波長板 (HWP)}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:HWP}{{1.2.2}{5}{極低温連続回転式半波長板 (HWP)}{subsection.1.2.2}{}}
\newlabel{eq:so-hwp_modulation}{{1.6}{5}{極低温連続回転式半波長板 (HWP)}{equation.1.2.6}{}}
\newlabel{eq:so-hwp_fourier}{{1.7}{5}{極低温連続回転式半波長板 (HWP)}{equation.1.2.7}{}}
\newlabel{eq:so-hwp_demod}{{1.9}{5}{極低温連続回転式半波長板 (HWP)}{equation.1.2.9}{}}
\citation{so:Keating_2013}
\citation{so:Kaufman_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HWPを通過することで偏光角が変化することを示した概念図\nobreakspace  {}\cite  {takakura_PhD}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:so-hwp_satoru}{{1.6}{6}{HWPを通過することで偏光角が変化することを示した概念図~\cite {takakura_PhD}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}偏光角較正の重要性とその手法}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}偏光角の誤較正に伴う偏光の漏れ込み}{6}{subsection.1.3.1}\protected@file@percent }
\citation{so:Bryan_2018}
\newlabel{eq:so-EtoBleakage}{{1.17}{7}{偏光角の誤較正に伴う偏光の漏れ込み}{equation.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 偏光角の誤較正が $C_{\ell }^{EE}$ から $C_{\ell }^{BB}$ への漏れ込みとして及ぼす影響\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:so-EtoBleakage}{{1.7}{8}{偏光角の誤較正が $C_{\ell }^{EE}$ から $C_{\ell }^{BB}$ への漏れ込みとして及ぼす影響\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}偏光角較正手法}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}牡牛座かに星雲 (Tau A)}{8}{subsubsection.1.3.2.1}\protected@file@percent }
\citation{so:Zemcov_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}ケンタウルス座A (Cen A)}{9}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}月}{9}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}誘電体シート}{9}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}デンスワイヤーグリッド}{9}{subsubsection.1.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}スパースワイヤーグリッド}{9}{subsubsection.1.3.2.6}\protected@file@percent }
\citation{so:polarbear_cal}
\citation{so:Leitch_2002}
\citation{so:Takahashi_2008}
\citation{so:bicep2_syserr}
\citation{so:Hanson_2013}
\citation{so:Kusaka_2018}
\citation{so:Bischoff_2011}
\citation{so:SPT3G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}自己較正}{10}{subsubsection.1.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.8}偏光角較正手法のまとめとスパースワイヤーグリッドの採用理由}{10}{subsubsection.1.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 先行研究における偏光角較正手法とその精度の比較}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:so-polarization_calibration}{{1.1}{10}{先行研究における偏光角較正手法とその精度の比較}{table.caption.8}{}}
\gdef \@abspage@last{10}
