\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{swg:murata}
\citation{swg:iijima}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}スパースワイヤーグリッドのたわみ量の評価}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag_swg}{{1}{1}{スパースワイヤーグリッドのたわみ量の評価}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}評価されたスパースワイヤーグリッドのワイヤーの張り方}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}評価結果とその考察}{1}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiresag_swg_sag_result}{{1.1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wiresag_swg_sag_result}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:wiresag_swg_sag_angle_result}{{1.1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (\subref  {fig:wiresag_swg_sag_result}) スパースワイヤーグリッドのたわみ量の評価結果。\ (\subref  {fig:wiresag_swg_sag_angle_result}) たわみ量を角度に変換したもの。\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:wiresag_swg_result}{{1.1}{2}{(\subref {fig:wiresag_swg_sag_result}) スパースワイヤーグリッドのたわみ量の評価結果。\^^M(\subref {fig:wiresag_swg_sag_angle_result}) たわみ量を角度に変換したもの。\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ワイヤー番号の偶奇によるたわみ角の違い。全体的に奇数番号のワイヤーの方が偶数番号のワイヤーと比較してたわみ角が大きい傾向にある。\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd}{{1.2}{2}{ワイヤー番号の偶奇によるたわみ角の違い。全体的に奇数番号のワイヤーの方が偶数番号のワイヤーと比較してたわみ角が大きい傾向にある。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}奇数番目のワイヤーを修繕後の評価結果とその考察}{3}{section.1.3}\protected@file@percent }
\newlabel{fig:wiresag_swg_sag_result_repair}{{1.3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wiresag_swg_sag_result_repair}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:wiresag_swg_sag_angle_result_repair}{{1.3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result_repair}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (\subref  {fig:wiresag_swg_sag_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。\ (\subref  {fig:wiresag_swg_sag_angle_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが6本から2本に改善されている。\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wiresag_swg_result_repair}{{1.3}{3}{(\subref {fig:wiresag_swg_sag_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。\^^M(\subref {fig:wiresag_swg_sag_angle_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが6本から2本に改善されている。\relax }{figure.caption.3}{}}
\newlabel{fig:wiresag_swg_sag_odd_comparison}{{1.4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:wiresag_swg_sag_odd_comparison}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:wiresag_swg_sag_even_comparison}{{1.4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:wiresag_swg_sag_even_comparison}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (\subref  {fig:wiresag_swg_sag_odd_comparison}) 奇数番目のワイヤーのたわみ角の修繕前後での比較。修繕後の方が小さくなっており、改善している。\ (\subref  {fig:wiresag_swg_sag_even_comparison}) 偶数番目のワイヤーのたわみ角の修繕前後での比較。修繕後の方が大きくなっており、修繕時に張り直されなかったワイヤーはたわみ角が大きくなることを示唆する。\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd_repair_comparison}{{1.4}{4}{(\subref {fig:wiresag_swg_sag_odd_comparison}) 奇数番目のワイヤーのたわみ角の修繕前後での比較。修繕後の方が小さくなっており、改善している。\^^M(\subref {fig:wiresag_swg_sag_even_comparison}) 偶数番目のワイヤーのたわみ角の修繕前後での比較。修繕後の方が大きくなっており、修繕時に張り直されなかったワイヤーはたわみ角が大きくなることを示唆する。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}たわみ角が$0.05\tcdegree $以上であるワイヤーを修繕後の評価結果とその考察}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}まとめと今後の展望}{4}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{4}
