\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}スパースワイヤーグリッドのたわみ量の評価}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wiresag_swg}{{1}{1}{スパースワイヤーグリッドのたわみ量の評価}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}評価されたスパースワイヤーグリッドのワイヤーの張り方}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}評価結果とその考察}{1}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiresag_swg_sag_result}{{1.1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wiresag_swg_sag_result}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:wiresag_swg_sag_angle_result}{{1.1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (\subref  {fig:wiresag_swg_sag_result}) スパースワイヤーグリッドのたわみ量の評価結果\ (\subref  {fig:wiresag_swg_sag_angle_result}) スパースワイヤーグリッドのたわみ角の評価結果\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:wiresag_swg_result}{{1.1}{2}{(\subref {fig:wiresag_swg_sag_result}) スパースワイヤーグリッドのたわみ量の評価結果\^^M(\subref {fig:wiresag_swg_sag_angle_result}) スパースワイヤーグリッドのたわみ角の評価結果\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ワイヤー番号の偶奇によるたわみ量の違い。全体的に奇数番号のワイヤーの方が偶数番号のワイヤーと比較してたわみ量が大きい傾向にある。\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd}{{1.2}{3}{ワイヤー番号の偶奇によるたわみ量の違い。全体的に奇数番号のワイヤーの方が偶数番号のワイヤーと比較してたわみ量が大きい傾向にある。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}修繕後のスパースワイヤーグリッドの評価}{3}{section.1.3}\protected@file@percent }
\newlabel{fig:wiresag_swg_sag_result_repair}{{1.3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wiresag_swg_sag_result_repair}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:wiresag_swg_sag_angle_result_repair}{{1.3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wiresag_swg_sag_angle_result_repair}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (\subref  {fig:wiresag_swg_sag_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。\ (\subref  {fig:wiresag_swg_sag_angle_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが修繕により改善されている。\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wiresag_swg_result_repair}{{1.3}{4}{(\subref {fig:wiresag_swg_sag_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ量の評価結果。\^^M(\subref {fig:wiresag_swg_sag_angle_result_repair}) 修繕後のスパースワイヤーグリッドのたわみ角の評価結果。$0.05\tcdegree $を超えるたわみ角を有していたワイヤーが修繕により改善されている。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 修繕後のワイヤー番号の偶奇によるたわみ量の違い。偶数番号のワイヤーの方が奇数番号よりも大きなたわみ量を示している。これは修繕前の図\ref {fig:wiresag_swg_even_odd}と逆の傾向を示している。\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd_repair}{{1.4}{4}{修繕後のワイヤー番号の偶奇によるたわみ量の違い。偶数番号のワイヤーの方が奇数番号よりも大きなたわみ量を示している。これは修繕前の図\ref {fig:wiresag_swg_even_odd}と逆の傾向を示している。\relax }{figure.caption.4}{}}
\newlabel{fig:wiresag_swg_sag_odd_comparison}{{1.5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wiresag_swg_sag_odd_comparison}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:wiresag_swg_sag_even_comparison}{{1.5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wiresag_swg_sag_even_comparison}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (\subref  {fig:wiresag_swg_sag_odd_comparison}) 奇数番目のワイヤーのたわみ量の修繕前後での比較。修繕後の方が小さくなっており、改善している。\ (\subref  {fig:wiresag_swg_sag_even_comparison}) 偶数番目のワイヤーのたわみ量の修繕前後での比較。修繕後の方が大きくなっており、修繕時に張り直されなかったワイヤーはたわみ量が大きくなることを示唆する。\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wiresag_swg_even_odd_repair_comparison}{{1.5}{5}{(\subref {fig:wiresag_swg_sag_odd_comparison}) 奇数番目のワイヤーのたわみ量の修繕前後での比較。修繕後の方が小さくなっており、改善している。\^^M(\subref {fig:wiresag_swg_sag_even_comparison}) 偶数番目のワイヤーのたわみ量の修繕前後での比較。修繕後の方が大きくなっており、修繕時に張り直されなかったワイヤーはたわみ量が大きくなることを示唆する。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}まとめと今後の展望}{5}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{5}
