\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ストークスパラメータ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stokes}{{1}{1}{ストークスパラメータ}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ストークスパラメータの定義}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:stokes}{{1.1}{1}{ストークスパラメータの定義}{section.1.1}{}}
\newlabel{eq:complex_electric_field}{{1.8}{1}{ストークスパラメータの定義}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}座標変換に対するストークスパラメータの変換}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:stokes_transform}{{1.2}{1}{座標変換に対するストークスパラメータの変換}{section.1.2}{}}
\gdef \@abspage@last{2}
